########### 包含系
/旦:
/司:K𠃌𠮛
/同:H冂𠮛
/畐:Z𠮛田
/獣:NZ畄𠮛犬
/睘:E罒𠮛𧘇
/覧:ZN臣見
/監:ZN臣皿
/画:U凵&k5-026c;
/寅:E宀&k5-026c;ハ
/爰:Z⺤叐
/向:H口
/奥:ZH米大
/延:L廴&cdp-8d62;
/产:Z厂
/商:Z冏
/啇:ZH冂古
/旁:Z方
/帝:Z巾
/:Z冖
/午:
/丞:
/
########### 切り出し(最小単位の分割)
/&CDP-89F3;:O夂丶
/䖝:Zノ虫
/直:Z十L𠃊目

/尓:Z𠂉小
/市:Z亠巾
/食:Z𠆢良
/介:Z𠆢 
/今:Z𠆢ラ
/谷:Eハ𠆢口
/肉:H内人
/反:F厂又
/巨:C匚コ
/叚:NZコ又
/争:Zク&CDP-8BFE;
/免:Eク𫩏儿
/卬:N&cdp-8cbd;卩
/爻:Zメメ
/鬲:Z𠮛H冂Z儿丅

/単:Z⺍
/光:Z⺌兀
/㡀:Z⺌H冂小
/合:Z亼口
/倉:Z亼F口
/四:O口儿
/並:Z䒑业
/至:Z𠫔土
/赤:Z土

/骨:Z冎月
/斉:Z文
/咸:H戊𠮛
/亟:ZQ丂Z＿M口＿又一
/兩:Q帀H＿M入＿入
/夾:Q大E＿M人＿人＿
/:J戈
/㦰:J戈N人人
/尞:Z𡗜Z日小
/
########### 再定義系(切断位置変更)
/備:NイZ艹F厂用
/霊:Z雨Z二业
/后:F𠂆𠮛
/
########### 再定義系(包摂)
/:冂
/看:F手目
/ハ:
/八:ハ
/忝:Z夭㣺
/琢:N王豕
/蔑:E艹罒戌
/𦣞:𦣝
/熙:煕
/
########### 再定義系(組変更)
/幾:Q戈ZM幺＿幺K＿人
/坐:Q土ZM人＿人＿
/㘴:Q土ZM口＿人＿
/傘:Z𠆢Q十ZM仌＿仌＿
/喪:ZQ十Z＿M口＿口&u5140-itaiji-001;
/嗇:ZQ土E＿M人＿人＿回
/幽:U山M幺＿幺
/蜃:Z辰虫
/唇:Z辰口
/尽:H尺
/麝:Z鹿射
/滕:N月𣳾
/氷:J水丶
/図:O口Jメ⺀
/爽:Q大E＿M爻＿爻＿
/函:U凵Q丂Z＿M冫＿く
/挙:Z兴手
/誉:Z兴言
/興:U同
/輿:U車
/
########### 新定義
/彅:N弓剪
/漣:N氵連
/吞:Z天口
/㓛:N工刀
/仂:N亻力
/你:N亻尔
/佾:N亻Z八月
/侊:N亻光
/侚:N亻旬
/俾:N亻卑
/倛:N亻其
/倬:N亻卓
/儞:N亻爾
/兊:Z公儿
/冰:N冫水
/凉:N冫京
/劭:N召力
/劼:N吉力
/勗:Z日助
/卡:Z上卜
/叺:N口入
/吧:N口巴
/呀:N口牙
/呢:N口尼
/呰:Z此口
/咭:N口吉
/唎:N口利
/喎:N口咼
/嗒:N口荅
/嗹:N口連
/囒:N口蘭
/囿:O囗有
/圓:O囗員
/圦:N土入
/垈:Z代土
/垤:N土至
/垪:N土并
/埖:N土花
/埜:Z林土
/埣:N土卒
/塒:N土時
/墹:N土間
/娚:N女男
/娞:N女妥
/娥:N女我
/寉:Z宀隹
/寔:Z宀是
/岌:Z山及
/岫:N山由
/岻:N山氐
/峅:N山弁
/峇:Z山合
/峩:Z山我
/嵂:Z山律
/嶝:Z山登
/嶢:N山堯
/嶬:N山義
/嶽:Z山獄
/帕:N巾白
/廸:L廴由
/彪:L虎彡
/愃:N忄宣
/愰:N忄晃
/愿:Z原心
/憙:Z喜心
/懋:ZE木矛木心
/戞:Z&CDP-8CD4;戈
/扣:N扌口
/抔:N扌不
/挪:N扌那
/掎:N扌奇
/掾:N扌彖
/撾:N扌過
/擶:N扌箭
/敉:N米攵
/昉:N日方
/昊:Z日天
/晁:Z日兆
/晟:Z日成
/曻:Z日舛
/昶:L永日
/晄:N日光
/晤:N日吾
/暘:N日昜
/暲:N日章
/曄:N日華
/朏:N月出
/杠:N木工
/杤:N木万
/杦:N木久
/杪:N木少
/杰:Z木灬
/杼:N木予
/枅:N木开
/枦:N木戸
/枻:N木世
/柊:N木冬
/柤:N木且
/柧:N木瓜
/栩:N木羽
/栫:N木存
/桒:E十艹木
/桗:N木朶
/桙:N木牟
/桧:N木会
/桴:N木孚
/桷:N木角
/桾:N木君
/梛:N木那
/梠:N木呂
/梧:N木吾
/梹:N木兵
/梺:Z林下
/棡:N木岡
/棯:N木念
/椌:N木空
/椚:N木門
/椡:N木倒
/椣:N木典
/椥:N木知
/椹:N木甚
/楜:N木胡
/楸:N木秋
/榕:N木容
/榧:N木匪
/榿:N木豈
/槇:N木眞
/樒:N木密
/樛:N木翏
/橦:N木童
/橳:N木勝
/檛:N木過
/檮:N木壽
/櫻:N木嬰
/汶:N氵文
/泯:N氵民
/洌:N氵列
/洸:N氵光
/洽:N氵合
/浘:N氵尾
/浡:N氵孛
/浤:N氵宏
/涛:N氵寿
/涬:N氵幸
/淞:N氵松
/渚:N氵者
/渞:N氵首
/渢:N氵風
/湫:N氵秋
/湶:N氵泉
/濬:N氵睿
/濱:N氵賓
/瀧:N氵龍
/烟:N火因
/煇:N火軍
/燁:N火華
/烋:Z休灬
/熹:Z喜灬
/燾:Z壽灬
/爹:Z父多
/犢:N牛E士四貝
/玕:N王干
/玞:N王夫
/珸:N王吾
/琇:N王秀
/琿:N王軍
/瑩:Z𤇾玉
/璉:N王連
/畉:N田夫
/畯:N田夋
/疴:F疒可
/皋:E白大十
/盦:E今酉皿
/矼:N石工
/砺:N石厉
/硲:N石谷
/碆:Z波石
/磑:N石豈
/磧:N石責
/祺:N礻其
/禮:N礻豊
/秞:N禾由
/秬:N禾巨
/穆:N禾E白小彡
/穐:N禾亀
/竑:N立厷
/笂:Z竹丸
/筧:Z竹見
/筬:Z竹成
/筱:Z竹攸
/箙:Z竹服
/箟:Z竹昆
/篶:Z竹焉
/籔:Z竹數
/籘:Z竹滕
/粭:N米合
/糀:N米花
/糘:N米家
/絓:N糸圭
/絲:N糸糸
/綋:N糸宏
/緤:N糸枼
/縝:N糸眞
/縢:N月Z𠔉糸
/罕:E冖儿干
/罧:Z罒林
/胅:N月失
/胖:N月半
/舂:Z𡗗臼
/舘:N舍官
/舮:N舟戸
/艀:N舟孚
/芠:Z艹文
/芫:Z艹元
/苙:N艹立
/苹:Z艹平
/莇:Z艹助
/莚:Z艹延
/莨:Z艹良
/萠:N艹朋
/萢:Z艹泡
/葆:Z艹保
/葹:Z艹施
/蒄:Z艹冠
/蓊:Z艹翁
/蕣:Z艹舜
/薮:Z艹数
/蘋:Z艹N步頁
/螢:Z𤇾虫
/袰:Z母衣
/訷:N言申
/證:N言登
/谺:N谷牙
/赳:L走丩
/跿:N足走
/轌:N車雪
/逵:L辶坴
/遉:L辶貞
/遏:L辶曷
/遙:L辶Z缶
/邱:N丘阝
/邵:N召阝
/郛:N孚阝
/郝:N赤阝
/鄂:N咢阝
/酘:N酉殳
/釟:N金八
/釿:N金斤
/鈩:N金戸
/銈:N金圭
/銕:N金夷
/鋺:N金宛
/錣:N金叕
/錥:N金育
/錺:N金芳
/鍜:N金叚
/鏥:N金宿
/鐇:N金番
/鐺:N金當
/鑞:N金巤
/鑪:N金盧
/阨:N阝厄
/陞:N阝Z升土
/雋:Z隹&cdp-8ddf;
/顥:N景頁
/駈:N馬丘
/驫:Z馬N馬馬
/鮖:N魚石
/鮠:N魚危
/鮴:N魚休
/鯆:N魚甫
/鯏:N魚利
/鯲:N魚於
/鯵:N魚参
/鰄:N魚威
/鰔:N魚咸
/鰕:N魚叚
/鳰:N入鳥
/鵤:N角鳥
/鵲:N昔鳥
/鶇:N東鳥
/龥:N龠頁
/﨏:N土谷
/𠢕:Z敖力
/𣳾:Z龹氺
/𤇾:Z炏冖
/𪧟:E宀必用
