########### 包含系
/旦:
/司:K𠃌𠮛
/同:H冂𠮛
/畐:Z𠮛田
/獣:NZ畄𠮛犬
/睘:E罒𠮛𧘇
/覧:ZN臣見
/監:ZN臣皿
/画:U凵&k5-026c;
/寅:E宀&k5-026c;ハ
/爰:Z⺤叐
/向:H口
/奥:ZH米大
/延:L廴&cdp-8d62;
/产:Z厂
/商:Z冏
/啇:ZH冂古
/旁:Z方
/帝:Z巾
/:Z冖
/午:
/丞:
/
########### 切り出し(最小単位の分割)
/&CDP-89F3;:O夂丶
/䖝:Zノ虫
/直:Z十L𠃊目

/尓:Z𠂉小
/市:Z亠巾
/食:Z𠆢良
/介:Z𠆢 
/今:Z𠆢ラ
/谷:Eハ𠆢口
/肉:H内人
/反:F厂又
/巨:C匚コ
/叚:NZコ又
/争:Zク&CDP-8BFE;
/免:Eク𫩏儿
/卬:N&cdp-8cbd;卩
/爻:Zメメ
/鬲:Z𠮛H冂Z儿丅

/単:Z⺍
/光:Z⺌兀
/㡀:Z⺌H冂小
/合:Z亼口
/倉:Z亼F口
/四:O口儿
/並:Z䒑业
/至:Z𠫔土
/赤:Z土

/骨:Z冎月
/斉:Z文
/咸:H戊𠮛
/亟:ZQ丂Z＿M口＿又一
/兩:Q帀H＿M入＿入
/夾:Q大E＿M人＿人＿
/:J戈
/㦰:J戈N人人
/
########### 再定義系(切断位置変更)
/備:NイZ艹F厂用
/霊:Z雨Z二业
/后:F𠂆𠮛
/
########### 再定義系(包摂)
/:冂
/看:F手目
/ハ:
/八:ハ
/忝:Z夭㣺
/琢:N王豕
/蔑:E艹罒戌
/𦣞:𦣝
/
########### 再定義系(組変更)
/幾:Q戈ZM幺＿幺K＿人
/坐:Q土ZM人＿人＿
/傘:Z𠆢Q十ZM仌＿仌＿
/喪:ZQ十Z＿M口＿口&u5140-itaiji-001;
/嗇:ZQ土E＿M人＿人＿回
/幽:U山M幺＿幺
/蜃:Z辰虫
/唇:Z辰口
/尽:H尺
/麝:Z鹿射
/滕:N月𣳾
/氷:J水丶
/図:O口Jメ⺀
/爽:Q大E＿M爻＿爻＿
/函:U凵Q丂Z＿M冫＿く
/挙:Z兴手
/誉:Z兴言
/興:U同
/輿:U車
/
########### 新定義
/彅:N弓剪
/漣:N氵連
/吞:Z天口
/𣳾:Z龹氺
/
