/ハ:八/⻏:阝/𦥑:N&CDP-8CAC;ヨ/&CDP-89AE;:N冫く/戋:㦮/囊:嚢/屢:F尸婁/搔:N扌蚤/摑:N扌國/繡:N糸肅/繫:ZNZ車凵殳糸/蔣:Z艹將/醱:N酉發/
册:冊/㐅:メ/丿:ノ/㐄:ヰ/&CDP-8971;:⺀/&CDP-88F0;:&CDP-8B5E;/&u2e976;:𮥶/肀:/聑:N耳耳/孨:Z子N子子/蓺:Z艹埶/
&CDP-8DEC;:𫝀/&CDP-8BDE;:𫩏/&CDP-8CA6;:⺻/&CDP-8DCB;:𬎾/吋:N口寸/垚:Z土N土土/厽:Z厶N厶厶/ナ:𠂇/竹:⺮/爫:⺤/𠔉:龹/辶:⻌

/免:Eク&CDP-8BDE;儿/丕:Z不一/丞:Z氶一/丵:Z业Z丷干/丼:O井丶/乏:Z丿之/乖:H千北/乞:Z𠂉乙/乱:N舌乚/乳:N孚乚/乾:NZ十早Z𠂉乙/
亀:Zク&CDP-89BD;/些:Z此二/亢:Z亠几/交:Z亠父/产:ZZ亠丷厂/亨:ZZ亠口了/亩:Z亠田/享:ZZ亠口子/京:ZZ亠口小/亭:ZE亠口冖丁/亮:ZE亠口冖儿/
亲:Z立木/亶:ZZ亠回旦/亻:イ/什:N亻十/仁:N亻二/仄:F厂人/仇:N亻九/仌:Z人人/从:N人人/仏:N亻厶/仒:Z𠆢&CDP-8971;/仔:N亻子/
仕:N亻士/他:N亻也/仗:N亻丈/付:N亻寸/仙:N亻山/代:N亻弋/仮:N亻反/仰:N亻卬/仲:N亻中/件:N亻牛/任:N亻壬/企:Z𠆢止/伊:N亻尹/伍:N亻五/
伎:N亻支/伏:N亻犬/伐:N亻戈/休:N亻木/会:Z𠆢云/伝:N亻云/伯:N亻白/估:N亻古/伴:N亻半/伶:N亻令/伸:N亻申/伺:N亻司/似:N亻以/伽:N亻加/
佃:N亻田/但:N亻旦/佇:N亻宁/位:N亻立/低:N亻氐/住:N亻主/佐:N亻左/佑:N亻右/体:N亻本/何:N亻可/佗:N亻它/佚:N亻失/佛:N亻弗/作:N亻乍/
佝:N亻句/佞:F仁女/佩:N亻H⺇帀/佯:N亻羊/佰:N亻百/佳:N亻圭/併:N亻并/佶:N亻吉/佻:N亻兆/佼:N亻交/使:N亻吏/侃:N亻Z口𫶧/侈:N亻多/
例:N亻列/侌:Z今云/侍:N亻寺/侏:N亻朱/侑:N亻有/侖:Z亼𠕁/侘:N亻宅/供:N亻共/依:N亻衣/侠:N亻夹/価:N亻覀/侮:N亻每/侯:N亻Zユ矢/侵:N亻Eヨ冖又/
侶:N亻呂/便:N亻更/係:Nイ系/促:N亻足/俄:N亻我/俊:N亻夋/俎:N仌且/俐:N亻利/俑:N亻甬/俗:N亻谷/俘:N亻孚/俚:N亻里/俛:N亻免/保:N亻呆/
俞:Z亼N月刂/俟:N亻矣/俠:N亻夾/信:N亻言/俣:N亻吴/修:F攸彡/俯:N亻府/俳:N亻非/俵:N亻表/俸:N亻奉/俺:N亻奄/倅:N亻卒/倆:N亻兩/個:N亻固/
倍:N亻咅/倏:NN亻丨Z夂犬/們:N亻門/倒:N亻到/倔:N亻屈/倖:N亻幸/候:N亻N丨Zユ矢/倚:N亻奇/借:N亻昔/倠:N亻隹/倡:N亻昌/倣:N亻放/値:N亻直/
倦:N亻卷/倨:N亻居/倩:N亻青/倪:N亻兒/倫:N亻侖/倭:N亻委/倶:N亻具/倹:N亻㑒/偃:N亻匽/偈:N亻曷/偉:N亻韋/偏:N亻扁/偕:N亻皆/做:N亻故/
停:Nイ亭/健:N亻建/側:N亻則/偵:N亻貞/偶:N亻禺/偸:N亻兪/偽:N亻為/傀:N亻鬼/傅:N亻尃/傍:N亻旁/傑:N亻桀/傘:E𠆢N仌仌十/備:N亻Z龷N丿用/
催:N亻崔/傭:N亻庸/傲:N亻敖/傴:N亻區/債:N亻責/傷:N亻Z𠂉昜/傾:N亻頃/僂:N亻婁/僅:N亻堇/僉:E亼吅从/僊:N亻E覀大㔾/働:N亻動/像:N亻象/
僑:N亻喬/僕:N亻菐/僖:N亻喜/僚:N亻Z𡗜Z日小/僥:N亻堯/僧:N亻曽/僭:N亻朁/僻:N亻辟/儀:N亻義/儂:N亻農/億:N亻意/儒:N亻需/儕:N亻齊/
儘:N亻盡/儚:N亻夢/償:N亻賞/儡:N亻畾/優:N亻憂/儲:N亻諸/儺:N亻難/儼:N亻嚴/允:Z厶儿/兄:Z口儿/充:Z𠫓儿/兇:Z凶儿/先:Z⺧儿/克:Z古儿/
兌:Z八兄/児:Z旧儿/兑:Z丷兄/兒:Z臼儿/兔:C免丶/党:ZZ龸口儿/兟:N先先/兢:N克克/全:Z𠆢王/兪:Z亼N月巜/公:Z八厶/六:Z亠ハ/兮:Z八丂/
共:Z龷ハ/关:Z丷天/兵:Z丘ハ/具:ZZ目一ハ/典:Z&CDP-89E0;ハ/兹:Z䒑N幺幺/冀:Z北異/冃:H冂二/冋:H冂口/再:Z一冉/冏:H冂Z儿口/
冑:Z由冃/冒:Z日目/冓:Z𠀎冉/冕:Z日免/冗:Z冖几/写:Z冖与/冝:Z冖且/冠:Z冖L元寸/冡:E冖一豕/冢:Z冖豖/冤:Z冖兔/冥:E冖日六/冨:Z冖畐/
冪:Z冖幕/冬:Z夂&CDP-8971;/冲:N冫中/冴:N冫牙/冶:N冫台/冷:N冫令/冽:N冫列/凄:N冫妻/准:N冫隹/凋:N冫周/凌:N冫夌/凍:N冫東/
凛:凜/凜:N冫稟/凝:N冫疑/凡:H几丶/処:L夂几/凧:H⺇巾/凪:H⺇止/凭:Z任几/凰:H⺇皇/凱:N豈几/凶:U凵㐅/凾:U凵亟/分:Z八刀/切:N七刀/
刈:N㐅刂/刊:N干刂/刍:Zクヨ/刎:N勿刂/刑:N开刂/刕:Z刀N刀刀/列:N歹刂/初:N衤刀/判:N半刂/別:NZ口勹刂/利:N禾刂/刪:N冊刂/刮:N舌刂/
到:N至刂/刳:N夸刂/制:N&CDP-89EC;刂/刷:NF尸巾刂/券:Z𠔉刀/刹:N杀刂/刺:N朿刂/刻:N亥刂/剃:N弟刂/則:N貝刂/削:N肖刂/剋:L克刂/
剌:N束刂/前:Z䒑N月刂/剔:N易刂/剖:N咅刂/剛:N岡刂/剣:N㑒刂/剤:N斉刂/剝:剥/剥:N录刂/剪:Z前刀/副:N畐刂/剰:N乗刂/割:N害刂/創:N倉刂/
剽:N票刂/剿:N巢刂/劃:N畫刂/劇:N豦刂/劈:Z辟刀/劉:NZN&CDP-88EE;刀金刂/功:N工力/加:N力口/劣:Z少力/劦:Z力N力力/助:N且力/
努:Z奴力/劫:N去力/励:N厉力/労:ZZ⺍冖力/効:N交力/劾:N亥力/勁:N巠力/勃:N孛力/勅:N束力/勇:Zマ男/勉:L免力/勒:N革力/動:N重力/勘:N甚力/
務:N矛Z攵力/勝:N月Z𠔉力/勞:ZZN火火冖力/募:Z莫力/勢:Z埶力/勤:N堇力/勧:N&u2e976;力/勲:Z動灬/勾:K勹厶/匀:K勹冫/匁:K勹乂/
匂:K勹ヒ/包:K勹己/匈:K勹凶/匊:K勹米/匋:K勹缶/匍:K勹甫/匐:K勹畐/化:N亻ヒ/北:N&CDP-8BC5;ヒ/匙:L是ヒ/匛:C匚久/匝:C匚巾/
匠:C匚斤/匡:C匚王/匣:C匚甲/匧:C匚夾/匪:C匚非/匱:C匚貴/匹:C匚儿/区:C匚㐅/医:C匚矢/匽:C匚妟/匿:C匚若/區:C匚品/卂:K⺄十/卆:Z九十/
午:Z𠂉十/卉:Z十廾/卒:ZZ亠从十/卓:Z⺊早/協:N十劦/南:Z十H冂Z丷干/博:N十尃/占:Z⺊囗/卦:N圭卜/卪:O卩丶/卯:N𠂎卩/印:N&CDP-8CAC;卩/
危:ZクF厂㔾/即:N&CDP-8B7C;卩/却:N去卩/卵:NO𠂎丶卪/卷:Z𠔉㔾/卸:N𦈢卩/卿:N𠂎即/厃:Zク厂/厄:F厂㔾/厈:F厂干/厉:F厂万/厓:F厂圭/
厖:F厂尨/厘:F厂里/厚:F厂Z日子/原:F厂Z白小/厥:F厂欮/厦:F厂夏/厨:F厂N豆寸/厩:F厂既/厭:F厂猒/厲:F厂萬/厳:Z⺍F厂敢/厷:F𠂇厶/去:Z土厶/
参:ZZ厶大彡/參:ZZ厽𠆢彡/叉:O又丶/友:Fナ又/双:N又又/収:N丩又/叔:N尗又/叕:ZN又又双/取:N耳又/受:ZZ爫冖又/叙:N余又/叛:N半反/叟:Z𦥔又/
叡:N睿又/叢:ZZ业Z丷干取/古:Z十口/句:K勹口/叧:Z口刀/叩:N口卩/只:Z口ハ/叫:N口丩/召:Z刀口/叭:N口八/可:K丁口/台:Z厶口/叱:N口七/
右:Fナ口/叶:N口十/号:Z口丂/司:K𠃌Z一口/吃:N口乞/各:Z夂口/吅:N口口/吉:Z士口/吊:Z口巾/同:H冂Z一口/名:Z夕口/后:F𠂋口/吐:N口土/
向:Z丿H冂口/君:F尹口/吝:Z文口/吟:N口今/吠:N口犬/否:Z不口/含:Z今口/吴:Z口天/吶:N口內/吸:N口及/吹:N口欠/吻:N口勿/吼:N口孔/吽:N口牛/
吾:Z五口/呂:E口丿口/呆:Z口木/呈:Z口王/告:Z⺧口/呎:N口尺/呑:Z夭口/呟:N口玄/周:H⺆Z土口/呪:N口兄/呱:N口瓜/味:N口未/呵:N口可/
呻:N口申/呼:N口乎/命:Z亼叩/咀:N口且/咄:N口出/咅:Z立口/咆:N口包/咋:N口乍/和:N禾口/咎:Z处口/咠:Z口耳/咢:Z吅亏/咤:N口宅/咥:N口至/
咨:Z次口/咫:L尺只/咬:N口交/咲:N口关/咳:N口亥/咼:H冎口/咽:N口因/哀:E亠口𧘇/品:Z口吅/哄:N口共/哇:N口圭/哈:N口合/哉:K𢦏口/員:Z口貝/
哥:Z可可/哨:N口肖/哩:N口里/哭:Z吅犬/哮:N口孝/哲:Z折口/哺:N口甫/唄:N口貝/唆:N口夋/唇:F辰口/唐:F广Z肀口/唖:N口亜/唯:N口隹/唱:N口昌/
唳:N口戾/唸:N口念/唹:N口於/唾:N口垂/啀:N口厓/啄:N口豕/商:ZZ亠丷冏/啇:ZZ亠丷H冂古/問:H門口/啓:ZN戸攵口/啖:N口炎/啚:E口十回/
啜:N口叕/啞:N口亞/啼:N口帝/啾:N口秋/喀:N口客/喃:N口南/善:E羊䒑口/喇:N口剌/喉:N口侯/喊:N口咸/喋:N口枼/喘:N口耑/喙:N口彖/喚:N口奐/
喜:Z壴口/喝:N口Z日匂/喟:N口胃/喧:N口宣/喨:N口亮/喩:N口兪/喪:ZH十吅&u5140-itaiji-001;/喫:N口契/喬:Z呑冋/單:Z吅&CDP-8BD9;/喰:N口食/
営:ZZ⺍冖呂/喿:Z品木/嗄:N口夏/嗅:N口臭/嗇:ZO土N人人回/嗚:N口烏/嗜:N口耆/嗟:N口差/嗣:NZ口𠕁司/嗤:N口蚩/嗽:N口欶/嗾:N口族/嘆:N口𦰩/
嘉:Z壴加/嘔:N口區/嘖:N口責/嘗:ZZ龸口旨/嘘:N口虚/嘩:N口華/嘯:N口肅/嘱:N口属/嘲:N口朝/嘴:N口觜/嘶:N口斯/嘸:N口無/噂:N口尊/噌:N口曾/
噎:N口壹/噛:N口歯/器:E吅大吅/噪:N口喿/噫:N口意/噴:N口賁/噸:N口頓/噺:N口新/嚆:N口蒿/嚇:N口赫/嚊:N口鼻/嚙:N口齒/嚠:N口劉/嚢:E&CDP-8DDD;Z冖吅Z𠀎𧘇/
嚥:N口燕/嚮:Z郷向/嚴:Z吅F厂敢/嚼:N口爵/囀:N口轉/囁:N口聶/囂:E吅頁吅/囃:N口雜/囈:N口藝/囎:N口贈/囑:N口屬/囗:口/囚:O囗人/回:O囗口/
囟:Z丿O囗㐅/囱:Z丿O囗夕/因:O囗大/団:O囗寸/囮:O囗化/困:O囗木/囲:O囗井/図:O囗Z&CDP-8971;メ/囷:O囗禾/固:O囗古/国:O囗玉/
圀:O囗Z儿方/圂:O囗豕/圃:O囗甫/國:O囗或/圏:O囗巻/園:O囗袁/圜:O囗睘/圣:Z又土/圧:F厂土/在:F&CDP-88F1;土/圭:Z土土/地:N土也/
圷:N土下/圼:Z日土/址:N土止/坂:N土反/均:N土匀/坊:N土方/坏:N土不/坐:U土N人人/坑:N土亢/坒:Z比土/坡:N土皮/坤:N土申/坦:N土旦/坩:N土甘/
坪:N土平/坴:E土儿土/型:Z刑土/垔:Z覀土/垢:N土后/垣:N土亘/埃:N土矣/埋:N土里/城:N土成/埒:N土寽/埔:N土甫/域:N土或/埠:N土阜/埴:N土直/
埶:N坴丸/執:N幸丸/培:N土咅/基:Z其土/埼:N土奇/堀:N土屈/堂:ZZ龸口土/堅:Z臤土/堆:N土隹/堊:Z亞土/堕:Z陏土/堙:N土垔/堝:N土咼/堡:Z保土/
堤:N土是/堪:N土甚/堯:Z垚兀/堰:N土匽/報:N幸F卩又/場:N土昜/堵:N土者/堺:N土界/塀:N土屏/塁:E田&CDP-89AE;土/塊:N土鬼/塑:Z朔土/
塔:N土荅/塗:ZN氵余土/塘:N土唐/塙:N土高/塚:N土Z冖豕/塞:ZZ宀Z𠀎八土/塡:N土眞/塩:N土E𠂉口皿/填:N土真/塵:F鹿土/塹:Z斬土/塾:Z孰土/
境:N土竟/墓:Z莫土/増:N土曽/墜:Z隊土/墟:N土虚/墨:Z黒土/墳:N土賁/墺:N土奧/墻:N土嗇/墾:ZN豸艮土/壁:Z辟土/壅:Z雍土/壇:N土亶/壊:N土E十罒衣/
壌:N土E六𠀎𧘇/壑:ZNZE⺊冖一谷又土/壕:N土豪/壜:N土曇/壟:Z龍土/壮:N丬士/壯:N爿士/声:Z士𠃜/壱:E士冖ヒ/売:E士冖儿/壳:Z士冗/壴:Z十豆/
壷:Z士&CDP-8A49;/壹:E士冖豆/壺:Z士&CDP-8DE8;/壽:EE土乛工一吋/夃:H乃又/处:L夂卜/夅:Z夂㐄/夆:Z夂丰/変:Z亦夂/夋:Z允夂/
夌:ZZ土儿夂/复:E𠂉日夂/夏:Z𦣻夂/外:N夕卜/夗:N夕㔾/夙:H⺇歹/多:Z夕夕/夜:Z亠N亻&CDP-89F3;/夢:ZE艹罒冖夕/夥:N果多/太:H大丶/
夸:Z大亏/奄:Z大电/奇:Z大可/奈:Z大示/奉:Z𡗗&CDP-8BF1;/奎:Z大圭/奏:Z𡗗天/奐:EクH&CDP-8BC0;儿大/契:ZN龶刀大/奔:Z大卉/
奕:Z亦大/套:Z大镸/奘:Z壯大/奚:ZZ爫幺大/奠:Z酋大/奢:Z大者/奥:ZZ丿H冂米大/奧:ZZ丿H冂釆大/奨:Z将大/奪:ZZ大隹寸/奮:ZZ大隹田/奴:N女又/
奸:N女干/奻:N女女/好:N女子/妁:N女勺/如:N女口/妃:N女己/妄:Z亡女/妊:N女壬/妓:N女支/妖:N女夭/妙:N女少/妟:Z日女/妥:Z爫女/妨:N女方/
妬:N女石/妲:N女旦/妹:N女未/妻:Z&CDP-89E5;女/妾:Z立女/姆:N女母/姉:N女市/始:N女台/姐:N女且/姑:N女古/姓:N女生/委:Z禾女/
姜:Z𦍌女/姥:N女老/姦:Z女奻/姨:N女夷/姪:N女至/姫:N女臣/姶:N女合/姻:N女因/姿:Z次女/威:H戌女/娃:N女圭/娄:Z米女/娑:Z沙女/娘:N女良/
娜:N女那/娟:N女肙/娠:N女辰/娩:N女免/娯:N女呉/娼:N女昌/婀:N女阿/婁:Z&CDP-89C5;女/婆:Z波女/婉:N女宛/婚:N女昏/婢:N女卑/
婦:N女帚/婪:Z林女/婬:N女Z爫壬/婿:N女胥/媒:N女某/媚:N女眉/媛:N女爰/媽:N女馬/媾:N女冓/嫁:N女家/嫉:N女疾/嫋:N女弱/嫌:N女兼/嫖:N女票/
嫡:N女啇/嫣:N女焉/嫩:N女敕/嬉:N女喜/嬋:N女單/嬌:N女喬/嬢:N女E六𠀎𧘇/嬪:N女賓/嬬:N女需/嬰:Z賏女/嬲:M男女男/嬴:ZZ亡口HN月凡女/
孀:N女霜/孔:N子乚/孕:Z乃子/字:Z宀子/存:F&CDP-88F1;子/孚:Z爫子/孛:ZZ十冖子/孜:N子攵/孝:Z耂子/孟:Z子皿/季:Z禾子/孤:N子瓜/
学:ZZ⺍冖子/孩:N子亥/孫:N子系/孰:N享丸/孱:F尸孨/孵:N卵孚/孺:N子需/宁:Z宀丁/它:Z宀ヒ/宅:Z宀乇/宇:Z宀于/守:Z宀寸/安:Z宀女/宋:Z宀木/
完:Z宀元/宍:Z宀六/宏:Z宀厷/宓:Z宀必/宕:Z宀石/宗:Z宀示/官:Z宀㠯/宙:Z宀由/定:Z宀𤴓/宛:Z宀N夕㔾/宜:Z宀且/宝:Z宀玉/実:Z宀𡗗/客:Z宀各/
宣:Z宀亘/室:Z宀至/宥:Z宀有/宦:Z宀臣/宮:Z宀呂/宰:Z宀辛/害:E宀龶口/宴:Z宀妟/宵:Z宀肖/家:Z宀豕/宸:Z宀辰/容:Z宀谷/宿:Z宀Nイ百/
寂:Z宀叔/寄:Z宀奇/寅:Z宀E一由ハ/密:ZZ宀必山/寇:Z宀L元攴/富:Z宀畐/寐:Z宀N爿未/寒:ZZ宀Z𠀎八&CDP-8971;/寓:Z宀禺/寛:E宀艹見/
寝:Z宀N丬Eヨ冖又/寞:Z宀莫/察:Z宀祭/寡:E宀&CDP-8DE0;分/寥:Z宀翏/實:Z宀貫/寧:ZE宀心罒丁/寨:ZZ宀Z𠀎八木/審:Z宀番/寫:Z宀舄/
寮:Z宀Z𡗜Z日小/寳:E宀珎貝/寵:Z宀龍/寺:Z土寸/寽:Z爫寸/対:N文寸/封:N圭寸/専:Z𤰔寸/尃:Z甫寸/射:N身寸/将:N丬Z爫寸/將:N爿Z&CDP-88F0;寸/
專:Z叀寸/尉:NF尸示寸/尊:Z酋寸/尋:EヨN工口寸/尌:N壴寸/導:Z道寸/尖:Z小大/尗:Z上小/尚:Z⺌冋/尠:N甚少/尨:L尤彡/尭:ZZ十艹兀/就:N京尤/
尻:F尸九/尼:F尸ヒ/尽:Z尺&CDP-8971;/尾:F尸毛/尿:F尸水/局:F尸K𠃌口/屁:F尸比/居:F尸古/屈:F尸出/届:F尸由/屋:F尸至/屍:F尸死/
屎:F尸米/屏:F尸并/屑:F尸肖/屓:F尸貝/展:F尸Z艹&u5140-itaiji-001;/属:F尸禹/屠:F尸者/屡:F尸娄/層:F尸曽/履:F尸復/屬:F尸ZM二丨二蜀/屰:Z䒑屮/
屹:N山乞/岐:N山支/岑:Z山今/岡:H冂Z䒑山/岨:N山且/岩:Z山石/岬:N山甲/岱:Z代山/岳:Z丘山/岸:Z山F厂干/峙:N山寺/峠:N山Z上下/峡:N山夹/
峨:N山我/峯:Z山夆/峰:N山夆/島:K&CDP-8CBB;山/峻:N山夋/峽:N山夾/崇:Z山宗/崋:Z山&CDP-8BF8;/崎:N山奇/崑:Z山昆/崔:Z山隹/
崖:Z山厓/崗:Z山岡/崘:N山侖/崙:Z山侖/崛:N山屈/崩:Z山朋/嵌:Z山N甘欠/嵐:Z山風/嵒:Z品山/嵩:Z山高/嵯:N山差/嶄:Z山斬/嶇:N山區/嶋:N山鳥/
嶌:Z山鳥/嶮:N山僉/嶺:Z山領/嶼:N山與/巉:N山毚/巌:Z山厳/巍:Z山魏/巓:Z山顚/巟:Z亡𫶧/巠:E一巛工/巡:L辶巛/巢:Z巛果/巣:Z⺍果/巤:E巛囚&CDP-8D46;/
左:Fナ工/巧:N工丂/巩:N工凡/差:Z𦍌Nノ工/巵:F𠂋巴/巷:Z共巳/巻:Z𠔉己/巽:ZN己己共/布:Fナ巾/帆:N巾凡/希:Z㐅布/帑:Z奴巾/帖:N巾占/
帙:N巾失/帚:Eヨ冖巾/帛:Z白巾/帝:ZZZ亠丷冖巾/帥:N𠂤巾/師:N𠂤帀/席:F广Z廿巾/帯:E丗冖巾/帰:Nリ帚/帳:N巾長/帷:N巾隹/常:ZZ龸口巾/
帽:N巾冒/幀:N巾貞/幄:N巾屋/幅:N巾畐/幇:Z封巾/幌:N巾晃/幔:N巾曼/幕:Z莫巾/幗:N巾國/幟:N巾戠/幡:N巾番/幢:N巾童/幣:Z敝巾/年:Z𠂉㐄/
幵:N干干/并:Z丷开/幸:Z土Z丷干/幹:NZ十早Z𠆢干/幻:N幺𠃌/幼:N幺力/幽:U山N幺幺/幾:ZN幺幺K戈人/庁:F广丁/広:F广厶/庄:F广土/庇:F广比/
床:F广木/序:F广予/底:F广氐/庖:F广包/店:F广占/庚:F广&CDP-8DE2;/府:F广付/度:F广Z廿又/座:F广坐/庫:F广車/庭:F广廷/庵:F广奄/
庶:F广Z廿灬/康:F广隶/庸:F广&CDP-8DCB;/廂:F广相/廃:F广発/廈:F广夏/廉:F广兼/廊:F广郎/廌:F广Z&CDP-88B4;K&CDP-8BBF;灬/
廐:F广旣/廓:F广郭/廛:F广E里儿土/廟:F广朝/廠:F广敞/廣:F广黃/廬:F广盧/延:L廴Z丿止/廷:L廴壬/建:L廴聿/廻:L廴回/廼:L廴西/弁:Z厶廾/
弄:Z王廾/弉:Z壯廾/弊:Z敝廾/式:K弋工/弐:K&CDP-8CB8;二/弑:N杀式/引:N弓丨/弖:Z弓一/弘:N弓厶/弛:N弓也/弟:Z丷𢎨/弥:N弓尓/
弦:N弓玄/弧:N弓瓜/弩:Z奴弓/弭:N弓耳/弯:Z亦弓/弱:NK弓冫K弓冫/張:N弓長/強:N弓Z厶虫/强:N弓Z口虫/弼:M弓百弓/弾:N弓単/彊:N弓畺/
彌:N弓爾/彎:ZM糸言糸弓/当:Z⺌ヨ/录:Z彐氺/彖:Z彑𧰨/彗:ZN丰丰ヨ/彙:ZZ彑冖果/形:N开彡/彥:Z文F厂彡/彦:F产彡/彩:N采彡/彫:N周彡/
彬:N林彡/彭:N壴彡/彰:N章彡/影:N景彡/彷:N彳方/役:N彳殳/彼:N彳皮/彿:N彳弗/往:N彳主/征:N彳正/徂:N彳且/徃:N彳生/径:N彳Z又土/待:N彳寺/
徊:N彳回/律:N彳聿/後:N彳Z幺夂/徐:N彳余/徒:N彳走/従:N彳Z䒑龰/得:N彳Z旦寸/徘:N彳非/從:N彳Z从龰/徠:N彳來/御:N彳卸/徨:N彳皇/復:N彳复/
循:N彳盾/徭:N彳Z爫缶/微:M彳Z山兀攵/徳:N彳E十罒心/徴:M彳Z山王攵/徵:M彳E山一壬攵/徹:N彳N育攵/徽:N彳NE山一糸攵/忌:Z己心/忍:Z刃心/
忖:N忄寸/志:Z士心/忘:Z亡心/忙:N忄亡/応:F广心/忝:Z天㣺/忠:Z中心/忩:Z公心/快:N忄夬/念:Z今心/忸:N忄丑/忽:Z勿心/忿:Z分心/怏:N忄央/
怒:Z奴心/怖:N忄布/怙:N忄古/怜:N忄令/思:Z田心/怠:Z台心/怡:N忄台/急:Eクヨ心/性:N忄生/怨:Z夗心/怩:N忄尼/怪:N忄圣/怯:N忄去/怱:Z匆心/
恁:Z任心/恂:N忄旬/恃:N忄寺/恋:Z亦心/恍:N忄光/恐:Z巩心/恒:N忄亘/恕:Z如心/恙:Z𦍌心/恚:Z圭心/恢:N忄灰/恣:Z次心/恤:N忄血/恥:N耳心/
恨:N忄艮/恩:Z因心/恪:N忄各/恫:N忄同/恬:N忄舌/恭:Z共㣺/息:Z自心/恰:N忄合/恵:Z𤰔心/悄:N忄肖/悉:Z釆心/悋:N忄吝/悌:N忄弟/悍:N忄旱/
悒:N忄邑/悔:N忄毎/悖:N忄孛/悚:N忄束/悛:N忄夋/悟:N忄吾/悠:Z攸心/患:Z串心/悤:E丿O口タ心/悦:N忄兑/悧:N忄利/悩:N忄Z⺍凶/悪:Z亜心/
悲:Z非心/悴:N忄卒/悶:H門心/悸:N忄季/悼:N忄卓/情:N忄青/惇:N忄享/惑:Z或心/惘:N忄罔/惚:N忄忽/惜:N忄昔/惟:N忄隹/惡:Z亞心/惢:Z心N心心/
惣:Z物心/惧:N忄具/惨:N忄参/惰:N忄Z左月/想:Z相心/惶:N忄皇/惹:Z若心/惺:N忄星/惻:N忄則/愀:N忄秋/愁:Z秋心/愈:Z俞心/愉:N忄俞/愍:Z敃心/
愎:N忄复/意:Z音心/愕:N忄咢/愚:Z禺心/愛:EZ爫冖心夂/感:Z咸心/愧:N忄鬼/愴:N忄倉/愾:N忄氣/慂:Z涌心/慄:N忄栗/慇:Z殷心/慈:Z兹心/
態:Z能心/慌:N忄荒/慍:N忄Z囚皿/慎:N忄真/慓:N忄票/慕:Z莫㣺/慙:Z斬心/慚:N忄斬/慟:N忄動/慢:N忄曼/慣:N忄貫/慥:N忄造/慧:Z彗心/慨:N忄既/
慫:Z從心/慮:F虍思/慰:Z尉心/慳:N忄堅/慴:N忄習/慶:F广Z&CDP-88B4;E乛心夂/慷:N忄康/慾:Z欲心/憂:E&CDP-8CD4;心夂/憊:Z備心/
憎:N忄曽/憐:N忄粦/憑:ZN冫馬心/憔:N忄焦/憖:Z猌心/憚:N忄單/憤:N忄賁/憧:N忄童/憩:ZN舌自心/憫:N忄閔/憬:N忄景/憮:N忄無/憲:ZZ宀Z龶罒心/
憶:N忄意/憺:N忄詹/憾:N忄感/懃:Z勤心/懇:ZN豸艮心/懈:N忄解/應:F广ZN亻隹心/懊:N忄奧/懐:N忄E十罒衣/懣:Z滿心/懦:N忄需/懲:Z徴心/
懶:N忄賴/懷:N忄褱/懸:ZN県系心/懺:N忄韱/懼:N忄瞿/懿:N壹恣/戌:H戊一/戍:H戊丶/戎:K戈十/戒:K戈廾/戔:Z戈戈/或:K戈Z口一/戚:H戊尗/
戛:Z𦣻戈/戟:NZ十早戈/戠:K&CDP-88A7;日/戦:N単戈/截:K𢦏隹/戮:N翏戈/戯:N虚戈/戴:K𢦏異/戻:F戸大/戾:F戸犬/房:F戸方/所:N戸斤/
扁:F戸𠕁/扇:F戸羽/扈:F戸邑/扉:F戸非/打:N扌丁/払:N扌厶/托:N扌乇/扠:N扌叉/扨:N扌刃/扮:N扌分/扱:N扌及/扶:N扌夫/批:N扌比/扼:N扌厄/
技:N扌支/抄:N扌少/抉:N扌夬/把:N扌巴/抑:N扌卬/抒:N扌予/抓:N扌爪/投:N扌殳/抗:N扌亢/折:N扌斤/抛:N扌L尢力/抜:N扌友/択:N扌尺/披:N扌皮/
抱:N扌包/抵:N扌氐/抹:N扌末/押:N扌甲/抽:N扌由/担:N扌旦/拇:N扌母/拈:N扌占/拉:N扌立/拌:N扌半/拍:N扌白/拐:N扌叧/拑:N扌甘/拒:N扌巨/
拓:N扌石/拗:N扌幼/拘:N扌句/拙:N扌出/招:N扌召/拜:N龵Z一丰/拝:N扌Z一丰/拠:N扌処/拡:N扌広/括:N扌舌/拭:N扌式/拮:N扌吉/拱:N扌共/
拳:Z𠔉手/拵:N扌存/拶:N扌Z巛夕/拷:N扌考/拾:N扌合/拿:Z合手/持:N扌寺/指:N扌旨/按:N扌安/挌:N扌各/挑:N扌兆/挙:ZE⺍一八手/挟:N扌夹/
挨:N扌矣/挫:N扌坐/振:N扌辰/挺:N扌廷/挽:N扌免/挿:N扌𢆍/捉:N扌足/捌:N扌別/捏:N扌圼/捐:N扌肙/捕:N扌甫/捗:N扌步/捜:N扌Z申又/捧:N扌奉/
捨:N扌舎/捩:N扌戾/据:N扌居/捲:N扌卷/捷:N扌疌/捺:N扌奈/捻:N扌念/掃:N扌帚/授:N扌受/掉:N扌卓/掌:ZZ龸口手/掏:N扌匋/排:N扌非/掘:N扌屈/
掛:N扌卦/掟:N扌定/掠:N扌京/採:N扌采/探:N扌ZZ冖儿木/掣:Z制手/接:N扌妾/控:N扌空/推:N扌隹/掩:N扌奄/措:N扌昔/掬:N扌匊/掲:N扌Z日匂/
掴:N扌国/掻:N扌蚤/揃:N扌前/揄:N扌俞/揆:N扌癸/揉:N扌柔/描:N扌苗/提:N扌是/揖:N扌咠/揚:N扌昜/換:N扌奐/握:N扌屋/揣:N扌耑/揮:N扌軍/
援:N扌爰/揶:N扌耶/揺:N扌Z爫U凵干/損:N扌員/搏:N扌尃/搗:N扌島/搦:N扌弱/搬:N扌般/搭:N扌荅/携:N扌隽/搾:N扌窄/摂:N扌Z耳&CDP-89AE;/
摘:N扌啇/摧:N扌崔/摩:F麻手/摯:Z執手/摸:N扌莫/摺:N扌習/撃:Z軗手/撈:N扌勞/撒:N扌散/撓:N扌堯/撕:N扌斯/撚:N扌然/撞:N扌童/撤:N扌N育攵/
撥:N扌發/撩:N扌Z𡗜Z日小/撫:N扌無/播:N扌番/撮:N扌最/撰:N扌巽/撲:N扌菐/撻:N扌達/撼:N扌感/擁:N扌雍/擂:N扌雷/擅:N扌亶/操:N扌喿/
擒:N扌禽/擘:Z辟手/擡:N扌臺/擢:N扌翟/擦:N扌察/擧:Z與手/擬:N扌疑/擯:N扌賓/擱:N扌閣/擲:N扌鄭/擽:N扌樂/擾:N扌憂/攀:Z樊手/攘:N扌襄/
攣:ZM糸言糸手/攪:N扌覺/攫:N扌矍/攬:N扌覽/支:Z十又/攷:N丂攵/攸:NN亻丨攵/改:N己攵/攻:N工攵/放:N方攵/政:N正攵/敃:N民攵/故:N古攵/
敏:N毎攵/救:N求攵/敕:N束攵/敖:NZ土方攵/敗:N貝攵/教:N孝攵/敝:N㡀攵/敞:N尚攵/敢:NZ丅耳攵/散:NZ龷月攵/敦:N享攵/敫:NZ白方攵/敬:N苟攵/
数:N娄攵/敲:N高攴/整:Z敕正/敵:N啇攵/敷:NZ甫方攵/數:N婁攵/敻:ZZクH&CDP-8BC0;人Z目攵/斂:N僉攵/斃:Z敝死/斌:N文武/斎:H斉小/
斐:Z非文/斑:M王文王/料:N米斗/斛:N角斗/斜:N余斗/斟:N甚斗/斡:NZ十早Z𠆢斗/斦:N斤斤/斧:Z父斤/斬:N車斤/断:NL𠃊米斤/斯:N其斤/新:N亲斤/
於:N方仒/施:N方Z𠂉也/斿:N方Z𠂉子/旁:ZE亠丷冖方/旅:N方Z𠂉𧘇/旋:N方Z𠂉疋/旌:N方Z𠂉生/族:N方Z𠂉矢/旒:N方Z𠂉㐬/旗:N方Z𠂉其/旛:N方Z𠂉番/
既:N&CDP-8B7C;旡/旣:N皀旡/旦:Z日一/旧:N丨日/旨:Zヒ日/早:Z日十/旬:K勹日/旭:L九日/旱:Z日干/旲:Z日大/旺:N日王/昂:Z日卬/
昆:Z日比/昇:Z日升/昌:Z日日/明:N日月/昏:Z氏日/易:Z日勿/昔:Z龷日/昜:Z旦勿/星:Z日生/映:N日央/春:Z𡗗日/昧:N日未/昨:N日乍/昫:N日句/
昭:N日召/是:Z日𤴓/昴:Z日卯/昵:N日尼/昷:Z日皿/昼:H尺旦/显:Z日业/時:N日寺/晃:Z日光/晋:Z亚日/晏:Z日安/晒:N日西/晦:N日每/晧:N日告/
晨:Z日辰/晩:N日免/普:Z並日/景:Z日京/晰:N日析/晴:N日青/晶:Z日N日日/智:Z知日/暁:N日尭/暇:N日叚/暈:Z日軍/暉:N日軍/暎:N日英/暑:Z日者/
暖:N日爰/暗:N日音/暝:N日冥/暢:N申昜/暦:F厂Z林日/暫:Z斬日/暮:Z莫日/暴:E日共氺/暹:L辶Z日隹/曇:Z日雲/曖:N日愛/曙:N日署/曚:N日蒙/
曜:N日翟/曝:N日暴/曠:N日廣/曩:Z日襄/曷:Z日匃/書:Z&CDP-8BC6;日/曹:Z&CDP-8D61;日/曼:ZZ日罒又/曽:E丷田日/曾:Z八Z&CDP-8B62;日/
替:ZN夫夫日/最:Z日取/朁:ZN旡旡日/會:Z亼Z&CDP-8B62;日/有:Fナ月/朋:N月月/服:N月F卩又/朔:N屰月/朗:N&CDP-8C42;月/望:ZN亡月王/朝:NZ十早月/
期:N其月/朦:N月蒙/朧:N月龍/札:N木乚/朴:N木卜/朶:Z乃木/机:N木几/朽:N木丂/杀:Z㐅木/杁:N木入/杂:Z九木/杆:N木干/杉:N木彡/李:Z木子/
杏:Z木口/材:N木才/村:N木寸/杓:N木勺/杖:N木丈/杙:N木弋/杜:N木土/杞:N木己/条:Z夂木/杢:Z木工/杣:N木山/杭:N木亢/杯:N木不/杳:Z木日/
杵:N木午/杷:N木巴/松:N木公/板:N木反/枇:N木比/枋:N木方/枌:N木分/析:N木斤/枕:N木冘/林:N木木/枚:N木攵/枝:N木支/枠:N木卆/枡:N木升/
枢:N木区/枯:N木古/枳:N木只/枴:N木叧/架:Z加木/枷:N木加/枸:N木句/枼:Z世木/柄:N木丙/柏:N木白/某:Z甘木/柑:N木甘/染:ZN氵九木/柔:Z矛木/
柘:N木石/柚:N木由/柝:N木斥/柞:N木乍/柢:N木氐/查:Z木旦/柩:N木匛/柯:N木可/柱:N木主/柳:N木卯/柴:Z此木/柵:N木冊/査:Z木且/柾:N木正/
柿:N木市/栂:N木母/栃:N木F𠂆万/栄:ZZ⺍冖木/栓:N木全/栖:N木西/栗:Z覀木/栞:Z幵木/校:N木交/栢:N木百/株:N木朱/栴:N木Z𠂉丹/核:N木亥/
根:N木艮/格:N木各/栽:K𢦏木/桀:Z舛木/桁:N木行/桂:N木圭/桃:N木兆/框:N木匡/案:Z安木/桎:N木至/桐:N木同/桑:ZZ又N又又木/桓:N木亘/
桔:N木吉/桜:N木Z⺍女/桝:N木舛/桟:N木戋/桶:N木甬/桼:Z木Z𠆢氺/桿:N木旱/梁:ZN氵刅木/梃:N木廷/梅:N木毎/梏:N木告/梓:N木辛/梔:N木巵/
梗:N木更/條:F攸木/梟:Z&CDP-8CBB;木/梢:N木肖/梨:Z利木/梭:N木夋/梯:N木弟/械:N木戒/梱:N木困/梳:N木㐬/梵:Z林凡/梶:N木尾/
梼:N木寿/棄:Z𠫓Z丗木/棉:N木帛/棊:Z其木/棋:N木其/棍:N木昆/棒:N木奉/棕:N木宗/棗:Z朿朿/棘:N朿朿/棚:N木朋/棟:N木東/棠:ZZ龸口木/
棥:M木Z㐅㐅木/森:Z木林/棲:N木妻/棹:N木卓/棺:N木官/椀:N木宛/椅:N木奇/椋:N木京/植:N木直/椎:N木隹/椏:N木亞/椒:N木叔/椙:N木昌/
椛:N木花/検:N木㑒/椪:N木並/椰:N木耶/椴:N木段/椶:N木ZZ凶儿夂/椽:N木彖/椿:N木春/楊:N木昜/楓:N木風/楔:N木契/楕:N木Z左月/楚:Z林疋/
楠:N木南/楡:N木兪/楢:N木酋/楫:N木咠/業:E业䒑未/楮:N木者/楯:N木盾/楳:N木某/極:N木亟/楷:N木皆/楼:N木娄/楽:ZM冫白く木/概:N木既/
榊:N木神/榎:N木夏/榑:N木尃/榔:N木郎/榛:N木秦/榜:N木旁/榮:ZZN火火冖木/榴:N木留/榻:N木Z日羽/榾:N木骨/槁:N木高/槃:Z般木/構:N木冓/
槌:N木追/槍:N木倉/槐:N木鬼/槓:N木貢/様:N木𣴎/槙:N木真/槧:Z斬木/槨:N木郭/槭:N木戚/槻:N木規/槽:N木曹/槿:N木堇/樂:ZM幺白幺木/
樊:Z棥大/樋:N木通/樗:N木雩/標:N木票/樞:N木區/樟:N木章/模:N木莫/権:N木&u2e976;/横:N木黄/樫:N木堅/樵:N木焦/樸:N木菐/樹:N木尌/
樺:N木華/樽:N木尊/橄:N木敢/橇:N木毳/橈:N木堯/橋:N木喬/橘:N木矞/橙:N木登/機:N木幾/橡:N木象/橢:N木隋/橤:Z惢木/橲:N木喜/橿:N木EZ一田Z一田一/
檀:N木亶/檄:N木敫/檎:N木禽/檗:Z辟木/檜:N木會/檣:N木嗇/檬:N木蒙/檳:N木賓/檸:N木寧/檻:N木監/櫂:N木翟/櫃:N木匱/櫓:N木魯/櫚:N木閭/
櫛:N木節/櫞:N木緣/櫟:N木樂/櫨:N木盧/櫺:N木霝/欄:N木H門東/欅:N木擧/欒:ZM糸言糸木/欖:N木覽/欝:E棥罒N&CDP-8B7C;寸/次:N冫欠/
欣:N斤欠/欧:N区欠/欮:N屰欠/欲:N谷欠/欶:N束欠/欷:N希欠/欺:N其欠/欽:N金欠/款:NZ士示欠/歇:N曷欠/歌:N哥欠/歎:N𦰩欠/歓:N&u2e976;欠/
歔:N虚欠/此:N止ヒ/步:Z止𣥂/武:K&CDP-8CB8;止/歩:Z止少/歪:Z不正/歯:Z止U凵米/歲:Z止H戌𣥂/歳:Z止H戌小/歴:F厂Z林止/歷:F厤止/
死:F歹ヒ/歿:N歹Z勹又/殀:N歹夭/殄:N歹Z𠆢彡/殆:N歹台/殉:N歹旬/殊:N歹朱/残:N歹戋/殖:N歹直/殞:N歹員/殯:N歹賓/殱:N歹韯/殲:N歹韱/
殳:Z几又/殴:N区殳/段:N&CDP-8CE4;殳/殷:N㐆殳/殹:N医殳/殺:N杀殳/殻:N壳殳/殿:NF尸共殳/毀:NZ臼土殳/毁:NZ臼工殳/毅:NZ立𧰨殳/
毎:Z𠂉毋/每:毎/毒:Z龶毋/比:Nヒヒ/毘:Z田比/毚:ZEク口比兔/毟:Z少毛/毫:ZE亠口冖毛/毬:L毛求/毯:L毛炎/毳:Z毛N毛毛/氈:N亶毛/氐:Z氏一/
氓:N亡民/気:K气㐅/氛:K气分/氣:K气米/氷:Z丶水/氾:N氵㔾/氿:N氵九/汀:N氵丁/汁:N氵十/汎:N氵凡/汐:N氵夕/汒:N氵亡/汕:N氵山/汗:N氵干/
汚:N氵亐/汝:N氵女/汞:Z工水/江:N氵工/池:N氵也/汪:N氵王/汰:N氵太/汲:N氵及/決:N氵夬/汽:N氵气/沁:N氵心/沃:N氵夭/沈:N氵冘/沌:N氵屯/
沐:N氵木/沓:Z水日/沖:N氵中/沙:N氵少/沛:N氵市/没:N氵殳/沢:N氵尺/沫:N氵末/沮:N氵且/沱:N氵它/河:N氵可/沸:N氵弗/油:N氵由/治:N氵台/
沼:N氵召/沽:N氵古/沾:N氵占/沿:N氵Z八口/況:N氵兄/泄:N氵世/泉:Z白水/泊:N氵白/泌:N氵必/泓:N氵弘/法:N氵去/泗:N氵四/泙:N氵平/泛:N氵乏/
泡:N氵包/波:N氵皮/泣:N氵立/泥:N氵尼/注:N氵主/泰:Z𡗗氺/泱:N氵央/泳:N氵永/洋:N氵羊/洒:N氵西/洗:N氵先/洙:N氵朱/洛:N氵各/洞:N氵同/
洟:N氵夷/津:N氵聿/洩:N氵曳/洪:N氵共/洰:N氵巨/洲:N氵州/洵:N氵旬/活:N氵舌/洼:N氵圭/派:N氵𠂢/流:N氵㐬/㐬:Z𠫓𫶧/浄:N氵争/浅:N氵戋/
浙:N氵折/浚:N氵夋/浜:N氵兵/浣:N氵完/浦:N氵甫/浩:N氵告/浪:N氵良/浮:N氵孚/浴:N氵谷/海:N氵每/浸:N氵Eヨ冖又/涂:N氵余/涅:N氵圼/
消:N氵肖/涌:N氵甬/涎:N氵延/涑:N氵束/涕:N氵弟/涙:N氵戻/涜:N氵売/涯:N氵厓/液:N氵夜/涵:N氵函/涸:N氵固/涼:N氵京/淀:N氵定/淆:N氵肴/
淋:N氵林/淑:N氵叔/淘:N氵匋/淙:N氵宗/淡:N氵炎/淦:N氵金/淪:N氵侖/淫:N氵Z爫壬/淮:N氵隹/深:N氵ZZ冖儿木/淳:N氵享/淵:N氵𣶒/混:N氵昆/
淹:N氵奄/添:N氵忝/清:N氵青/渇:N氵Z日匂/済:N氵斉/渉:N氵歩/渋:N氵Z止&CDP-89AE;/渓:N氵Z爫夫/渕:N氵N关刂/渙:N氵奐/減:N氵咸/
渠:Z洰木/渡:N氵度/渣:N氵查/渤:N氵勃/渥:N氵屋/渦:N氵咼/温:N氵昷/渫:N氵枼/測:N氵則/渭:N氵胃/港:N氵Z共己/游:N氵斿/渺:N氵眇/渾:N氵軍/
湃:N氵拜/湊:N氵奏/湍:N氵耑/湎:N氵面/湖:N氵胡/湘:N氵相/湛:N氵甚/湧:N氵勇/湮:N氵垔/湯:N氵昜/湲:N氵爰/湾:N氵弯/湿:N氵显/満:N氵Z艹両/
溂:N氵剌/溌:N氵発/源:N氵原/準:Z淮十/溘:N氵盍/溜:N氵留/溝:N氵冓/溟:N氵冥/溢:N氵益/溥:N氵尃/溫:N氵Z囚皿/溯:N氵朔/溲:N氵叟/溶:N氵容/
溷:N氵圂/溺:N氵弱/溽:N氵辱/滂:N氵旁/滄:N氵倉/滅:N氵烕/滉:N氵晃/滋:N氵兹/滌:N氵條/滑:N氵骨/滓:N氵宰/滔:N氵舀/滕:N月Z𠔉氺/滝:N氵竜/
滞:N氵帯/滲:N氵參/滴:N氵啇/滸:N氵許/滾:N氵袞/滿:N氵Z艹兩/漁:N氵魚/漂:N氵票/漆:N氵桼/漉:N氵鹿/漏:N氵F尸雨/漑:N氵旣/漓:N氵离/
演:N氵寅/漕:N氵曹/漠:N氵莫/漢:N氵𦰩/漫:N氵曼/漬:N氵責/漱:N氵欶/漸:N氵斬/漿:Z將水/潑:N氵發/潔:N氵絜/潘:N氵番/潜:N氵替/潟:N氵舄/
潤:N氵閏/潭:N氵覃/潮:N氵朝/潰:N氵貴/潴:N氵猪/潺:N氵孱/澄:N氵登/澎:N氵彭/澗:N氵間/澡:N氵喿/澣:N氵幹/澤:N氵睪/澪:N氵零/澱:N氵殿/
澳:N氵奧/澹:N氵詹/激:N氵敫/濁:N氵蜀/濃:N氵農/濘:N氵寧/濛:N氵蒙/濟:N氵齊/濠:N氵豪/濡:N氵需/濤:N氵壽/濫:N氵監/濯:N氵翟/濶:N氵H門舌/
濾:N氵慮/瀆:N氵E士四貝/瀉:N氵寫/瀋:N氵審/瀑:N氵暴/瀕:N氵頻/瀚:N氵翰/瀛:N氵嬴/瀝:N氵歷/瀞:N氵静/瀟:N氵蕭/瀬:N涑頁/瀰:N氵彌/
瀾:N氵闌/灌:N氵雚/灘:N氵難/灯:N火丁/灰:F厂火/灸:Z久火/灼:N火勺/災:Z巛火/炉:N火戸/炊:N火欠/炎:Z火火/炒:N火少/炙:Z&CDP-88F0;火/
炬:N火巨/炭:Z山F厂火/炮:N火包/炯:N火冋/炳:N火丙/炸:N火乍/点:Z占灬/烈:Z列灬/烕:H戌火/烙:N火各/烝:Z丞灬/烱:N火冏/烹:Z亨灬/烽:N火夆/
焉:Z正K&CDP-8BBF;灬/焔:N火Zク旧/焙:N火咅/焚:Z林火/焜:N火昆/無:Z&CDP-8BBE;灬/焦:Z隹灬/焰:N火臽/然:ZN&CDP-88F0;犬灬/
焼:N火尭/煉:N火柬/煌:N火皇/煎:Z前灬/煕:ZN𦣝巳灬/煖:N火爰/煙:N火Z覀土/煤:N火某/煥:N火奐/煦:Z昫灬/照:Z昭灬/煩:N火頁/煬:N火昜/
煮:Z者灬/煽:N火扇/熄:N火息/熈:ZM丿臣巳灬/熊:Z能灬/熔:N火容/熕:N火貢/熟:Z孰灬/熨:Z尉火/熬:Z敖灬/熱:Z埶灬/熾:N火戠/燃:N火然/
燈:N火登/燉:N火敦/燎:N火Z𡗜Z日小/燐:N火粦/燔:N火番/燕:E廿M&CDP-8BC5;口ヒ灬/燗:N火閒/燠:N火奧/燥:N火喿/燦:N火粲/燧:N火遂/
燬:N火毁/燭:N火蜀/燵:N火達/燻:N火熏/燼:N火盡/爆:N火暴/爐:N火盧/爛:N火闌/爨:ZZO𦥑同冖Z林Z大火/爬:L爪巴/爭:Z爫&CDP-8BFE;/
爰:E爫一友/爵:E爫罒N&CDP-8B7C;寸/爺:Z父耶/爼:N爻且/爽:O大N爻爻/牀:N爿木/牆:N爿嗇/版:N片反/牌:N片卑/牒:N片枼/牝:N牛ヒ/
牟:Z厶牛/牡:N牛土/牢:Z宀牛/牧:N牛攵/物:N牛勿/牪:N牛牛/牲:N牛生/牴:N牛氐/特:N牛寺/牽:Z&CDP-89FE;牛/犀:F尸ZM二丨二牛/犂:ZN禾&CDP-8DC9;牛/
犇:Z牛牪/犠:N牛義/犯:N犭㔾/状:N丬犬/狂:N犭王/狄:N犭火/狊:Z目犬/狐:N犭瓜/狒:N犭弗/狗:N犭句/狙:N犭且/狛:N犭白/狡:N犭交/狩:N犭守/
独:N犭虫/狭:N犭夹/狷:N犭肙/狸:N犭里/狼:N犭良/狽:N犭貝/猊:N犭兒/猌:N來犬/猒:NZ日月犬/猖:N犭昌/猗:N犭奇/猛:N犭孟/猜:N犭青/猟:N犭鼡/
猥:N犭畏/猩:N犭星/猪:N犭者/猫:N犭苗/献:N南犬/猴:N犭侯/猶:N犭酋/猷:N酋犬/猾:N犭骨/猿:N犭袁/獄:M犭言犬/獅:N犭師/獏:N犭莫/獗:N犭厥/
獣:NE畄一口犬/獪:N犭會/獰:N犭寧/獲:N犭蒦/獺:N犭賴/率:E亠M冫幺く十/玖:N王久/玨:N王王/玩:N王元/玲:N王令/玳:N王代/玻:N王皮/珀:N王白/
珂:N王可/珈:N王加/珊:N王册/珍:N王Z𠆢彡/珎:N王尓/珞:N王各/珠:N王朱/珪:N王圭/班:M王リ王/現:N王見/球:N王求/琅:N王良/理:N王里/
琉:N王㐬/琢:N王豖/琥:N王虎/琲:N王非/琳:N王林/琴:Z玨今/琵:Z玨比/琶:Z玨巴/琺:N王法/瑁:N王冒/瑕:N王叚/瑙:N王Z巛囟/瑚:N王胡/瑛:N王英/
瑜:N王俞/瑞:N王耑/瑟:Z玨必/瑠:N王留/瑣:N王Z⺌貝/瑤:N王Z&CDP-88F0;缶/瑪:N王馬/瑯:N王郎/瑰:N王鬼/瑳:N王差/瑾:N王堇/璃:N王离/
璋:N王章/璧:Z辟玉/環:N王睘/璽:Z爾玉/瓊:N王敻/瓏:N王龍/瓔:N王嬰/瓠:N夸瓜/瓢:N票瓜/瓶:N并瓦/瓷:Z次瓦/甄:N垔瓦/甌:N區瓦/甑:N曾瓦/
甕:Z雍瓦/甜:N舌甘/産:F产生/甥:N生男/甦:L更生/甬:Zマ用/男:Z田力/甸:K勹田/甹:Z由丂/町:N田丁/画:U凵Z一由/甾:Z巛田/畀:Z田丌/畄:Z⺍田/
界:Z田介/畏:Z田&u5140-itaiji-001;/畐:ZZ一口田/畑:N火田/畔:N田半/留:ZN&CDP-88EE;刀田/畚:E厶大田/畜:Z玄田/畝:N亩久/畟:E田儿夂/
畠:Z白田/略:N田各/畦:N田圭/番:Z釆田/畫:E&CDP-8BC6;田一/異:Z田共/畳:Z田冝/當:ZZ龸口田/畷:N田叕/畸:N田奇/畺:EZ一田Z一田一/
畾:Z田N田田/畿:ZN幺幺K戈田/疆:NK弓土EZ一田Z一田一/疇:N田壽/疎:N疋束/疏:N疋㐬/疑:NZヒ矢Zマ疋/疔:F疒丁/疝:F疒山/疣:F疒尤/疥:F疒介/
疫:F疒殳/疱:F疒包/疲:F疒皮/疳:F疒甘/疵:F疒此/疸:F疒旦/疹:F疒Z𠆢彡/疼:F疒冬/疽:F疒且/疾:F疒矢/痂:F疒加/病:F疒丙/症:F疒正/痍:F疒夷/
痒:F疒羊/痔:F疒寺/痕:F疒艮/痘:F疒豆/痙:F疒巠/痛:F疒甬/痢:F疒利/痣:F疒志/痩:F疒Z申又/痰:F疒炎/痲:F疒N𣎳𣎳/痴:F疒知/痺:F疒卑/
痼:F疒固/痾:F疒阿/瘁:F疒卒/瘋:F疒風/瘍:F疒昜/瘡:F疒倉/瘢:F疒般/瘤:F疒留/瘧:F疒虐/瘰:F疒累/瘴:F疒章/瘻:F疒婁/療:F疒Z𡗜Z日小/
癆:F疒勞/癇:F疒閒/癈:F疒發/癌:F疒嵒/癒:F疒愈/癖:F疒辟/癘:F疒萬/癜:F疒殿/癧:F疒歷/癩:F疒賴/癪:F疒積/癬:F疒鮮/癲:F疒顛/癸:Z癶天/
発:Z癶&CDP-89FD;/登:Z癶豆/發:Z癶N弓殳/的:N白勺/皅:N白巴/皆:Z比白/皇:Z白王/皎:N白交/皐:E白N二二十/皓:N白告/皙:Z析白/皚:N白豈/
皰:N皮包/皴:N夋皮/皺:N芻皮/盂:Z于皿/盃:Z不皿/盆:Z分皿/盈:Z夃皿/益:ZZ䒑八皿/盍:Z去皿/盒:Z合皿/盗:Z次皿/盛:Z成皿/盞:Z戔皿/盟:Z明皿/
盡:ZZ&CDP-8CA6;灬皿/監:ZN臣Z𠂉一皿/盤:Z般皿/盥:ZO𦥑水皿/盧:F虍Z田皿/盪:Z湯皿/盲:Z亡目/相:N木目/盾:F𠂆Z十目/省:Z少目/
眄:N目丏/眇:N目少/眈:N目冘/眉:F𠃜目/看:Z龵目/県:ZL𠃊目小/眔:Z罒氺/眞:EヒL𠃊目ハ/真:Z十具/眠:N目民/眩:N目玄/眷:Z𠔉目/眸:N目牟/
眺:N目兆/眼:N目艮/着:Z𦍌Nノ目/睘:E罒Z一口𧘇/睛:N目青/睡:N目垂/督:Z叔目/睥:N目卑/睦:N目坴/睨:N目兒/睪:Z罒幸/睫:N目疌/睹:N目者/
睾:Z丿睪/睿:ZE⺊冖一Eハ𠆢目/瞋:N目真/瞑:N目冥/瞞:N目Z艹兩/瞠:N目堂/瞥:Z敝目/瞬:N目舜/瞭:N目Z𡗜Z日小/瞰:N目敢/瞳:N目童/瞻:N目詹/
瞼:N目僉/瞽:Z鼓目/瞿:ZN目目隹/矇:N目蒙/矍:Z瞿又/矗:Z直N直直/矜:N矛今/矞:Z矛冏/矣:Z厶矢/知:N矢口/矧:N矢引/矩:N矢巨/短:N矢豆/
矮:N矢委/矯:N矢喬/砂:N石少/砒:N石比/研:N石开/砕:N石卆/砥:N石氐/砦:Z此石/砧:N石占/砲:N石包/破:N石皮/硅:N石圭/硝:N石肖/硫:N石㐬/
硬:N石更/硯:N石見/硴:N石花/硼:N石朋/碁:Z其石/碇:N石定/碌:N石录/碍:N石Z旦寸/碑:N石卑/碓:N石隹/碕:N石奇/碗:N石宛/碣:N石曷/碧:Z珀石/
碩:N石頁/碯:N石Z巛囟/確:N石隺/碼:N石馬/碾:N石展/磁:N石兹/磊:Z石N石石/磋:N石差/磐:Z般石/磔:N石桀/磨:F麻石/磬:ZN声殳石/磯:N石幾/
礁:N石焦/礎:N石楚/礒:N石義/礙:N石疑/礪:N石厲/礫:N石樂/礬:Z樊石/礼:N礻乚/社:N礻土/祀:N礻巳/祁:N礻⻏/祇:N礻氏/祈:N礻斤/祉:N礻止/
祐:N礻右/祓:N礻犮/祖:N礻且/祘:N示示/祚:N礻乍/祝:N礻兄/神:N礻申/祟:Z出示/祠:N礻司/祢:N礻尓/祥:N礻羊/票:Z覀示/祭:ZN&CDP-88F0;又示/
祷:N礻寿/禀:ZZ亠回示/禁:Z林示/禄:N礻录/禅:N礻単/禍:N礻咼/禎:N礻貞/福:N礻畐/禦:Z御示/禧:N礻喜/禰:N礻爾/禱:N礻壽/离:ZZ亠凶禸/
禽:Z𠆢离/禿:Z禾儿/秀:Z禾乃/私:N禾厶/秋:N禾火/科:N禾斗/秒:N禾少/秘:N禾必/租:N禾且/秡:N禾犮/秣:N禾末/秤:N禾平/秦:Z𡗗禾/秧:N禾央/
秩:N禾失/称:N禾尓/移:N禾多/稀:N禾希/稈:N禾旱/程:N禾呈/稍:N禾肖/税:N禾兑/稔:N禾念/稗:N禾卑/稙:N禾直/稚:N禾隹/稜:N禾夌/稟:ZZ亠回禾/
稠:N禾周/種:N禾重/稲:N禾Z爫旧/稷:N禾畟/稼:N禾家/稽:N禾Z尤旨/稿:N禾高/穀:NZZ士冖禾殳/穂:N禾恵/穌:N魚禾/積:N禾責/穎:NZヒ禾頁/
穏:N禾E爫ヨ心/穡:N禾嗇/穢:N禾歲/穣:N禾E六𠀎𧘇/穫:N禾蒦/究:Z穴九/穹:Z穴弓/空:Z穴工/穽:Z穴井/穿:Z穴牙/突:Z穴大/窃:Z穴切/窄:Z穴乍/
窈:Z穴幼/窒:Z穴至/窓:E穴厶心/窕:Z穴兆/窖:Z穴告/窘:Z穴君/窟:Z穴屈/窩:Z穴咼/窪:Z穴洼/窮:Z穴躬/窯:Z穴羔/窺:Z穴規/窿:Z穴隆/竃:E穴土&CDP-89BD;/
竄:Z穴鼠/竇:Z穴E士四貝/竈:E穴土黽/竘:N立句/站:N立占/竜:Z立&CDP-8BE8;/竟:Z音儿/章:Z立早/竢:N立矣/竣:N立夋/童:Z立里/竦:N立束/
竪:Z臤立/端:N立耑/競:NZ立兄Z立兄/竺:Z竹二/竿:Z竹干/笄:Z竹开/笈:Z竹及/笊:Z竹爪/笋:Z竹尹/笏:Z竹勿/笑:Z竹夭/笙:Z竹生/笛:Z竹由/
笞:Z竹台/笠:Z竹立/笥:Z竹司/符:Z竹付/笨:Z竹本/第:Z竹𢎨/笵:Z竹氾/笹:Z竹世/筅:Z竹先/筆:Z竹聿/筈:Z竹舌/等:Z竹寺/筋:Z竹肋/筌:Z竹全/
筍:Z竹旬/筏:Z竹伐/筐:Z竹匡/筑:Z竹巩/筒:Z竹同/答:Z竹合/策:Z竹朿/筥:Z竹呂/筮:Z竹巫/筰:Z竹作/筵:Z竹延/箆:Z竹ZH&CDP-8BC0;人比/
箇:Z竹固/箋:Z竹戔/箏:Z竹爭/箒:Z竹帚/箔:Z竹泊/箕:Z竹其/算:E竹目廾/箚:Z竹N合刂/箜:Z竹空/箝:Z竹拑/管:Z竹官/箪:Z竹単/箭:Z竹前/
箱:Z竹相/箴:Z竹咸/箸:Z竹者/節:Z竹即/篁:Z竹皇/範:Z竹N車㔾/篆:Z竹彖/篇:Z竹扁/築:Z筑木/篋:Z竹匧/篌:Z竹侯/篝:Z竹冓/篠:Z竹條/篤:Z竹馬/
篥:Z竹栗/篦:E竹囟比/篩:Z竹師/篳:Z竹畢/簀:Z竹責/簇:Z竹族/簑:Z竹衰/簒:ZE竹目大N丿厶/簗:Z竹梁/簞:Z竹單/簡:Z竹間/簧:Z竹黄/簸:Z竹N其皮/
簾:Z竹廉/簿:Z竹溥/籀:Z竹N扌留/籃:Z竹監/籌:Z竹壽/籍:Z竹耤/籏:Z竹旗/籐:Z竹滕/籟:Z竹賴/籠:Z竹龍/籤:Z竹韱/籬:Z竹離/籾:N米刃/粂:Z久米/
粃:N米比/粉:N米分/粋:N米卆/粍:N米毛/粒:N米立/粕:N米白/粗:N米且/粘:N米占/粜:Z出米/粟:Z覀米/粥:M弓米弓/粦:Z米舛/粧:N米庄/粮:N米良/
粱:ZN氵刅米/粲:ZN歺又米/粳:N米更/精:N米青/糅:N米柔/糊:N米胡/糒:N米Z龷N丿用/糖:N米唐/糜:F麻米/糞:Z米異/糟:N米曹/糠:N米康/糢:N米莫/
糧:N米量/糯:N米需/糶:N粜翟/糺:N糸乚/糾:N糸丩/紀:N糸己/紂:N糸寸/約:N糸勺/紅:N糸工/紆:N糸于/紊:Z文糸/紋:N糸文/納:N糸内/紐:N糸丑/
純:N糸屯/紗:N糸少/紘:N糸厷/紙:N糸氏/級:N糸及/紛:N糸分/紜:N糸云/素:Z龶糸/紡:N糸方/索:ZZ十冖糸/紫:Z此糸/紬:N糸由/紮:Z札糸/累:Z田糸/
細:N糸田/紳:N糸申/紹:N糸召/紺:N糸甘/終:N糸冬/絃:N糸玄/組:N糸且/絅:N糸冋/絆:N糸半/経:N糸圣/結:N糸吉/絖:N糸光/絛:NN亻丨Z攵糸/
絜:ZN龶刀糸/絞:N糸交/絡:N糸各/絢:N糸旬/絣:N糸并/給:N糸合/絨:N糸戎/絮:Z如糸/統:N糸充/絳:N糸夅/絵:N糸会/絶:N糸色/絹:N糸Z口月/
綏:N糸妥/継:N糸L𠃊米/続:N糸売/綜:N糸宗/綬:N糸受/維:N糸隹/綮:ZN戸攵糸/綯:N糸匋/綱:N糸岡/網:N糸罔/綴:N糸叕/綵:N糸采/綸:N糸侖/
綺:N糸奇/綻:N糸定/綽:N糸卓/綾:N糸夌/綿:N糸帛/緇:N糸甾/緊:Z臤糸/緋:N糸非/総:N糸忩/緑:N糸录/緒:N糸者/緘:N糸咸/線:N糸泉/緞:N糸段/
締:N糸帝/緣:N糸彖/編:N糸扁/緩:N糸爰/緬:N糸面/緯:N糸韋/緲:N糸眇/練:N糸東/緻:N糸致/縁:N糸Z彐𧰨/縄:N糸&CDP-89BD;/縅:N糸威/
縊:N糸益/縋:N糸追/縒:N糸差/縕:N糸Z囚皿/縛:N糸尃/縞:N糸高/縟:N糸辱/縣:N県系/縦:N糸従/縫:N糸逢/縮:N糸宿/縷:N糸婁/縹:N糸票/縺:N糸連/
總:N糸悤/績:N糸責/繁:Z敏糸/繃:N糸崩/繊:N糸K𢦏业/繋:Z軗糸/繍:N糸粛/織:N糸戠/繕:N糸善/繖:N糸散/繙:N糸番/繚:N糸Z𡗜Z日小/繝:N糸閒/
繞:N糸堯/繧:N糸雲/繪:N糸會/繭:Z艹H巾N糸虫/繰:N糸喿/繹:N糸睪/繻:N糸需/繽:N糸賓/纂:ZE竹目大糸/纈:N糸頡/纏:N糸廛/纐:N糸頝/纒:N糸F广Z黒土/
纓:N糸嬰/纜:N糸覽/缺:N缶夬/罅:N缶虖/罌:Z賏缶/罔:H冂Z䒑亡/罠:Z罒民/罨:Z罒奄/罪:Z罒非/罫:Z罒卦/置:Z罒直/罰:Z罒N言刂/署:Z罒者/
罵:Z罒馬/罷:Z罒能/罹:Z罒惟/羂:Z罒絹/羃:Z罒幕/羅:Z罒維/羇:Z罒N革奇/羈:Z罒N革馬/美:Z𦍌大/羔:Z𦍌灬/羚:N羊令/羞:Z𦍌N丿丑/群:N君羊/
羨:Z𦍌N氵欠/義:Z𦍌我/羮:E羔一夫/羯:N羊曷/羲:Z𦍌&CDP-8DBA;/羶:N羊亶/羸:ZZ亡口HN月凡羊/羹:Z羔美/翁:Z公羽/
翅:L支羽/翌:Z羽立/翏:Z羽Z𠆢彡/習:Z羽白/翔:N羊羽/翕:Z合羽/翟:ZNヨヨ隹/翠:Z羽卒/翡:Z非羽/翩:N扁羽/翫:N習元/翰:NZ十早Z𠆢羽/翳:Z殹羽/
翹:L堯羽/翻:N番羽/翼:Z羽異/耀:N光翟/老:Z耂ヒ/考:Z耂丂/耄:Z老毛/者:Z耂日/耆:Z老日/耋:Z老至/耐:N而寸/耑:Z山而/耕:N耒井/耗:N耒毛/
耘:N耒云/耤:N耒昔/耨:N耒辱/耶:N耳⻏/耽:N耳冘/耿:N耳火/聊:N耳卯/聖:ZN耳口王/聘:N耳甹/聚:Z取乑/聞:H門耳/聡:N耳忩/聢:N耳定/聯:N耳ZN幺幺丱/
聳:Z從耳/聴:N耳E十罒心/聶:Z耳聑/職:N耳戠/聾:Z龍耳/肆:N镸聿/肇:ZN戸攵聿/肋:N月力/肌:N月几/肓:Z亡月/肖:Z⺌月/肘:N月寸/肙:Z口月/
肚:N月土/肛:N月工/肝:N月干/股:N月殳/肢:N月支/肥:N月巴/肩:F戸月/肪:N月方/肭:N月内/肯:Z止月/肱:N月厷/育:Z𠫓月/𠫓:Z亠厶/肴:Z㐅有/
肺:N月市/胃:Z田月/胆:N月旦/背:Z北月/胎:N月台/胚:N月丕/胛:N月甲/胝:N月氐/胞:N月包/胡:N古月/胤:M丿Z幺月乚/胥:Z疋月/胯:N月夸/
胱:N月光/胴:N月同/胸:N月匈/胼:N月并/能:NZ厶月Zヒヒ/脂:N月旨/脅:Z劦月/脆:N月危/脇:N月劦/脈:N月𠂢/脊:ZM二人二月/脚:N月却/脛:N月巠/
脩:NN亻丨Z攵月/脯:N月甫/脱:N月兑/脳:N月Z⺍凶/脹:N月長/脾:N月卑/腋:N月夜/腎:Z臤月/腐:F府肉/腑:N月府/腓:N月非/腔:N月空/腕:N月宛/
腥:N月星/腫:N月重/腰:N月要/腱:N月建/腴:N月臾/腸:N月昜/腹:N月复/腺:N月泉/腿:N月退/膀:N月旁/膂:Z旅月/膃:N月Z囚皿/膈:N月鬲/膊:N月尃/
膏:EE亠口冖口月/膚:F虍胃/膜:N月莫/膝:N月桼/膠:N月翏/膣:N月窒/膨:N月彭/膳:N月善/膵:N月萃/膺:F广ZN亻隹月/膾:N月會/膿:N月農/臀:Z殿月/
臂:Z辟月/臆:N月意/臈:N月葛/臍:N月齊/臑:N月需/臓:N月蔵/臘:N月巤/臙:N月燕/臚:N月盧/臤:N臣又/臥:N臣人/臧:H戕臣/臨:N臣Z𠂉品/臭:Z自大/
致:N至攵/臺:E吉冖至/臽:Zク臼/舀:Z爫臼/舁:Z臼廾/舄:Z臼K勹灬/舅:Z臼男/興:EO𦥑同一ハ/舌:Z千口/舍:E𠆢干口/舎:E𠆢土口/舐:N舌氏/舒:N舍予/
舗:N舎甫/舛:N夕㐄/舜:ZZ爫冖舛/舞:Z&CDP-8BBE;舛/舩:N舟公/航:N舟亢/舫:N舟方/般:N舟殳/舳:N舟由/舵:N舟它/舶:N舟白/舷:N舟玄/
舸:N舟可/船:N舟Z八口/艇:N舟廷/艘:N舟叟/艙:N舟倉/艟:N舟童/艤:N舟義/艦:N舟監/艨:N舟蒙/艪:N舟魯/艫:N舟盧/艱:N𦰩艮/色:Zク巴/艶:N豊色/
艸:N屮屮/艾:Z艹乂/芋:Z艹于/芍:Z艹勺/芒:Z艹亡/芙:Z艹夫/芝:Z艹之/芥:Z艹介/芦:Z艹戸/芬:Z艹分/芭:Z艹巴/芯:Z艹心/花:Z艹化/芳:Z艹方/
芸:Z艹云/芹:Z艹斤/芻:ZK勹屮K勹屮/芽:Z艹牙/苅:Z艹刈/苑:Z艹夗/苒:Z艹冉/苓:Z艹令/苔:Z艹台/苗:Z艹田/苛:Z艹可/苜:Z艹目/苞:Z艹包/
苟:Z艹句/苣:Z艹巨/若:Z艹右/苦:Z艹古/苧:Z艹宁/苫:Z艹占/英:Z艹央/苺:Z艹母/茂:Z艹戊/范:Z艹氾/茄:Z艹加/茅:Z艹矛/茉:Z艹末/茎:Z艹Z又土/
茗:Z艹名/茘:Z艹刕/茜:Z艹西/茣:Z艹呉/茨:Z艹次/茫:Z艹汒/茯:Z艹伏/茱:Z艹朱/茲:Z艹N幺幺/茴:Z艹回/茶:E艹𠆢朩/茸:Z艹耳/茹:Z艹如/
荀:Z艹旬/荅:Z艹合/草:Z艹早/荊:Z艹刑/荏:Z艹任/荒:Z艹Z亡𫶧/荘:Z艹壮/荷:Z艹何/荻:Z艹狄/荼:Z艹余/莉:Z艹利/莊:Z艹壯/莎:Z艹沙/莓:Z艹每/
莞:Z艹完/莢:Z艹夾/莪:Z艹我/莫:Z艹Z日大/莱:Z艹来/莽:E艹犬廾/莾:Z艹奔/菅:Z艹官/菊:Z艹匊/菌:Z艹囷/菎:Z艹昆/菐:E业䒑夫/菓:Z艹果/
菖:Z艹昌/菜:Z艹采/菟:Z艹兔/菠:Z艹波/菩:Z艹咅/華:Z艹&CDP-8BF8;/菰:Z艹孤/菱:Z艹夌/菲:Z艹非/萃:Z艹卒/萄:Z艹匋/萊:Z艹來/
萌:Z艹明/萍:Z艹泙/萎:Z艹委/萩:Z艹秋/萬:Z艹禺/萱:Z艹宣/萵:Z艹咼/萸:Z艹臾/萼:Z艹咢/落:Z艹洛/葉:Z艹枼/葎:Z艹律/著:Z艹者/葛:Z艹曷/
葡:Z艹匍/董:Z艹重/葦:Z艹韋/葩:Z艹皅/葬:E艹死廾/葭:Z艹叚/葮:Z艹段/葱:Z艹怱/葵:Z艹癸/葷:Z艹軍/葺:Z艹咠/蒋:Z艹将/蒐:Z艹鬼/蒔:Z艹時/
蒙:Z艹冡/蒜:Z艹祘/蒟:Z艹竘/蒡:Z艹旁/蒦:Z艹隻/蒲:Z艹浦/蒸:Z艹烝/蒻:Z艹弱/蒼:Z艹倉/蒿:Z艹高/蓄:Z艹畜/蓆:Z艹席/蓉:Z艹容/蓋:Z艹盍/
蓐:Z艹辱/蓑:Z艹衰/蓖:E艹囟比/蓙:Z艹座/蓚:Z艹修/蓬:Z艹逢/蓮:Z艹連/蓴:Z艹專/蓼:Z艹翏/蓿:Z艹宿/蔀:Z艹部/蔑:E艹罒戍/蔓:Z艹曼/蔔:Z艹匐/
蔕:Z艹帶/蔗:Z艹庶/蔘:Z艹參/蔡:Z艹祭/蔦:Z艹鳥/蔬:Z艹疏/蔭:Z艹陰/蔵:H茂臣/蔽:Z艹敝/蕁:Z艹尋/蕃:Z艹番/蕉:Z艹焦/蕊:Z艹惢/蕎:Z艹喬/
蕗:Z艹路/蕨:Z艹厥/蕩:Z艹湯/蕪:Z艹無/蕭:Z艹肅/蕷:Z艹預/蕾:Z艹雷/薀:Z艹溫/薄:Z艹溥/薇:Z艹微/薈:Z艹會/薊:Z艹N魚刂/薐:Z艹稜/薑:Z艹EZ一田Z一田一/
薔:Z艹嗇/薗:Z艹園/薙:Z艹雉/薦:Z艹廌/薨:ZE艹罒冖死/薩:Z艹隡/薪:Z艹新/薫:Z艹Z重灬/薬:Z艹楽/薯:Z艹署/薹:Z艹臺/藁:Z蒿木/藉:Z艹耤/
藍:Z艹監/藏:Z艹臧/藐:Z艹貌/藝:Z蓺云/藤:Z艹滕/藥:Z艹樂/藩:Z艹潘/藪:Z艹數/藷:Z艹諸/藹:Z艹謁/藺:Z艹閵/藻:Z艹澡/蘂:Z艹橤/蘆:Z艹盧/
蘇:Z艹N魚禾/蘊:Z艹縕/蘗:Z艹檗/蘚:Z艹鮮/蘭:Z艹H門東/蘿:Z艹羅/虎:F虍儿/虐:F虍&CDP-8DC1;/虔:F虍文/虖:F虍乎/虚:F虍业/虜:F虍男/
虞:F虍呉/號:N号虎/虧:NF虍隹亐/虱:K⺄䖝/虹:N虫工/虻:N虫亡/蚊:N虫文/蚓:N虫引/蚕:Z天虫/蚣:N虫公/蚤:Z㕚虫/蚩:E屮一虫/蚪:N虫斗/
蚯:N虫丘/蚰:N虫由/蛄:N虫古/蛆:N虫且/蛇:N虫它/蛉:N虫令/蛋:Z疋虫/蛍:ZZ⺍冖虫/蛎:N虫厉/蛔:N虫回/蛙:N虫圭/蛛:N虫朱/蛞:N虫舌/蛟:N虫交/
蛤:N虫合/蛭:N虫至/蛮:Z亦虫/蛯:N虫老/蛸:N虫肖/蛹:N虫甬/蛻:N虫兌/蛾:N虫我/蜀:Z罒K勹虫/蜂:N虫夆/蜃:F辰虫/蜆:N虫見/蜈:N虫呉/蜉:N虫孚/
蜊:N虫利/蜍:N虫余/蜑:Z延虫/蜒:N虫延/蜘:N虫知/蜚:Z非虫/蜜:Z宓虫/蜥:N虫析/蜩:N虫周/蜴:N虫易/蜷:N虫卷/蜻:N虫青/蜿:N虫宛/蝉:N虫単/
蝋:N虫鼡/蝌:N虫科/蝎:N虫曷/蝓:N虫俞/蝕:N飠虫/蝗:N虫皇/蝙:N虫扁/蝟:N虫胃/蝠:N虫畐/蝣:N虫斿/蝦:N虫叚/蝨:Z卂N虫虫/蝮:N虫复/蝴:N虫胡/
蝶:N虫枼/蝸:N虫咼/螂:N虫郎/融:N鬲虫/螟:N虫冥/螫:Z赦虫/螯:Z敖虫/螳:N虫堂/螺:N虫累/螻:N虫婁/螽:Z冬N虫虫/蟀:N虫率/蟄:Z執虫/蟆:N虫莫/
蟇:Z莫虫/蟋:N虫悉/蟒:N虫莽/蟠:N虫番/蟬:N虫單/蟯:N虫堯/蟲:Z虫N虫虫/蟶:N虫聖/蟷:N虫當/蟹:Z解虫/蟻:N虫義/蟾:N虫詹/蠅:N虫黽/蠍:N虫歇/
蠎:N虫莾/蠑:N虫榮/蠕:N虫需/蠖:N虫蒦/蠟:N虫巤/蠡:Z彖N虫虫/蠢:Z春N虫虫/蠣:N虫厲/蠱:Z蟲皿/蠹:ZZZ&CDP-8DDD;冖石N虫虫/衆:Z血乑/
行:N彳亍/衍:O行氵/衒:O行玄/術:O行朮/街:O行圭/衙:O行吾/衛:O行韋/衝:O行重/衡:O行Eク田大/衢:O行瞿/表:Z龶𧘇/衫:N衤彡/衰:E亠&CDP-89EF;𧘇/
衲:N衤内/衷:OZ亠𧘇中/衾:Z今衣/衿:N衤今/袁:E土口𧘇/袂:N衤夬/袈:Z加衣/袋:Z代衣/袍:N衤包/袒:N衤旦/袖:N衤由/袞:E亠Z八口𧘇/袢:N衤半/
被:N衤皮/袱:N衤伏/袴:N衤夸/袷:N衤合/裁:K𢦏衣/裂:Z列衣/裄:N衤行/装:Z壮衣/裏:E亠里𧘇/裔:Z衣冏/裕:N衤谷/裘:Z求衣/裙:N衤君/補:N衤甫/
裟:Z沙衣/裡:N衤里/裨:N衤卑/裲:N衤兩/裳:ZZ龸口衣/裸:N衤果/裹:OZ亠𧘇果/製:Z制衣/裾:N衤居/褄:N衤妻/複:N衤复/褌:N衤軍/褐:N衤Z日匂/
褒:OZ亠𧘇保/褓:N衤保/褞:N衤昷/褥:N衤辱/褪:N衤退/褱:E亠Z罒M二丨二𧘇/褶:N衤習/褸:N衤婁/褻:OZ亠𧘇埶/襁:N衤強/襄:OZ亠𧘇Z吅𠀎/襖:N衤奧/
襞:Z辟衣/襟:N衤禁/襠:N衤當/襤:N衤監/襦:N衤需/襯:N衤親/襲:Z龍衣/襴:N衤闌/襷:N衤擧/要:Z覀女/覃:Z覀早/覆:Z覀復/覇:Z覀N革月/見:Z目儿/
規:N夫見/視:N礻見/覗:N司見/覘:N占見/覚:ZZ⺍冖見/覡:N巫見/覧:ZN臣Z𠂉一見/覩:N者見/親:N亲見/覯:N冓見/観:N&u2e976;見/覺:Z𦥯見/
覽:ZN臣ZZ𠂉一罒見/覿:NE士四貝見/觚:N角瓜/觜:Z此角/解:N角Z刀牛/触:N角虫/觴:N角Z𠂉昜/訂:N言丁/訃:N言卜/計:N言十/訊:N言卂/訌:N言工/
討:N言寸/訓:N言川/託:N言乇/記:N言己/訛:N言化/訝:N言牙/訟:N言公/訣:N言夬/訥:N言内/訪:N言方/設:N言殳/許:N言午/訳:N言尺/訴:N言斥/
訶:N言可/診:N言Z𠆢彡/註:N言主/証:N言正/詁:N言古/詈:Z罒言/詐:N言乍/詔:N言召/評:N言平/詛:N言且/詞:N言司/詠:N言永/詢:N言旬/詣:N言旨/
試:N言式/詩:N言寺/詫:N言宅/詬:N言后/詭:N言危/詮:N言全/詰:N言吉/話:N言舌/該:N言亥/詳:N言羊/詹:F厃Z儿言/詼:N言灰/誂:N言兆/誄:N言耒/
誅:N言朱/誇:N言夸/誉:ZE⺍一八言/誌:N言志/認:N言忍/誑:N言狂/誓:Z折言/誕:N言延/誘:N言秀/語:N言吾/誠:N言成/誡:N言戒/誣:N言巫/
誤:N言呉/誦:N言甬/誨:N言每/説:N言兑/読:N言売/誰:N言隹/課:N言果/誹:N言非/誼:N言宜/調:N言周/諂:N言臽/諄:N言享/談:N言炎/請:N言青/
諌:N言東/諍:N言争/諏:N言取/諒:N言京/論:N言侖/諚:N言定/諛:N言臾/諜:N言枼/諡:N言Z兮皿/諤:N言咢/諦:N言帝/諧:N言皆/諫:N言柬/諭:N言俞/
諮:N言咨/諱:N言韋/諳:N言音/諷:N言風/諸:N言者/諺:N言彥/諾:N言若/謀:N言某/謁:N言Z日匂/謂:N言胃/謄:N月Z𠔉言/謎:N言迷/謐:N言Z必皿/
謔:N言虐/謖:N言畟/謗:N言旁/謙:N言兼/講:N言冓/謝:N言射/謡:N言Z爫U凵干/謦:ZN声殳言/謨:N言莫/謫:N言啇/謬:N言翏/謳:N言區/謹:N言堇/
識:N言戠/譚:N言覃/譜:N言普/譟:N言喿/警:Z敬言/譫:N言詹/譬:Z辟言/議:N言義/譲:N言E六𠀎𧘇/譴:N言遣/護:N言蒦/讃:N言賛/變:ZM糸言糸攵/
讐:ZN隹隹言/讒:N言毚/讖:N言韱/讚:N言贊/谿:N奚谷/豁:N害谷/豈:Z山豆/豊:Z曲豆/豌:N豆宛/豎:Z臤豆/豚:N月豕/象:Eク&CDP-8BDE;𧰨/
豦:F虍豕/豪:ZE亠口冖豕/豫:N予象/豹:N豸勺/豺:N豸才/貂:N豸召/貌:N豸Z白儿/貞:Z⺊貝/負:Zク貝/財:N貝才/貢:Z工貝/貧:Z分貝/貨:Z化貝/
販:N貝反/貪:Z今貝/貫:Z毌貝/責:Z龶貝/貯:N貝宁/貰:Z世貝/貴:Z𠀐貝/貶:N貝乏/買:Z罒貝/貸:Z代貝/費:Z弗貝/貼:N貝占/貽:N貝台/貿:ZN&CDP-88EE;刀貝/
賀:Z加貝/賁:ZZ十艹貝/賂:N貝各/賃:Z任貝/賄:N貝有/資:Z次貝/賈:Z覀貝/賊:N貝戎/賏:N貝貝/賑:N貝辰/賓:ZZ宀Z一少貝/賛:ZN夫夫貝/賜:N貝易/
賞:ZZ龸口貝/賠:N貝咅/賢:Z臤貝/賤:N貝戔/賦:N貝武/質:ZN斤斤貝/賭:N貝者/賴:N束Z刀貝/賺:N貝兼/購:N貝冓/賽:ZZ宀Z𠀎八貝/贄:Z執貝/
贅:Z敖貝/贈:N貝曽/贊:Z兟貝/贋:F雁貝/贍:N貝詹/贏:ZZ亡口HN月凡貝/贓:N貝臧/贔:Z貝N貝貝/贖:N貝E士四貝/赦:N赤攵/赫:N赤赤/赭:N赤者/
赴:L走卜/起:L走己/超:L走召/越:L走戉/趣:L走取/趨:L走芻/趺:N足夫/趾:N足止/跋:N足犮/跌:N足失/跏:N足加/跚:N足册/跛:N足皮/距:N足巨/
跡:N足亦/跣:N足先/跨:N足夸/跪:N足危/跫:Z巩足/路:N足各/跳:N足兆/践:N足戋/跼:N足局/踉:N足良/踊:N足甬/踏:N足沓/踞:N足居/踪:N足宗/
踰:N足俞/踵:N足重/蹂:N足柔/蹄:N足帝/蹇:ZZ宀Z𠀎八足/蹈:N足舀/蹉:N足差/蹊:N足奚/蹌:N足倉/蹐:N足脊/蹕:N足畢/蹙:Z戚足/蹟:N足責/
蹠:N足庶/蹣:N足Z艹兩/蹤:N足從/蹲:N足尊/蹴:N足就/蹶:N足厥/躁:N足喿/躄:Z辟足/躅:N足蜀/躇:N足著/躊:N足壽/躍:N足翟/躑:N足鄭/躓:N足質/
躙:N足閵/躪:N足藺/躬:N身弓/躯:N身区/躾:N身美/軀:N身區/軈:N身應/軋:N車乚/軌:N車九/軍:Z冖車/軒:N車干/軗:N車殳/軟:N車欠/転:N車云/
軫:N車Z𠆢彡/軸:N車由/軻:N車可/軼:N車失/軽:N車圣/軾:N車式/較:N車交/載:K𢦏車/輓:N車免/輔:N車甫/輛:N車兩/輜:N車甾/輝:N光軍/輦:ZN夫夫車/
輩:Z非車/輪:N車侖/輯:N車咠/輳:N車奏/輸:N車俞/輻:N車畐/輾:N車展/輿:EO𦥑車一ハ/轂:NZE士冖一車殳/轄:N車害/轆:N車鹿/轉:N車專/轍:M車育攵/
轗:N車感/轜:N車需/轟:Z車N車車/轡:ZM糸車糸口/轢:N車樂/轤:N車盧/辛:Z立十/辜:Z古辛/辞:N舌辛/辟:NF尸口辛/辡:N辛辛/辣:N辛束/辮:O辡糸/
辱:Z辰寸/農:Z曲辰/辺:L辶刀/辻:L辶十/込:L辶入/辿:L辶山/迂:L辶于/迄:L辶乞/迅:L辶卂/迎:L辶卬/近:L辶斤/返:L辶反/迚:L辶中/迢:L辶召/
迦:L辶加/迪:L辶由/迫:L辶白/迭:L辶失/述:L辶朮/迶:L辶有/迷:L辶米/迸:L辶并/迹:L辶亦/追:L辶𠂤/退:L辶艮/送:L辶关/逃:L辶兆/逅:L辶后/
逆:L辶屰/逍:L辶肖/透:L辶秀/逐:L辶豕/逓:L辶乕/途:L辶余/逕:L辶巠/逗:L辶豆/這:L辶言/通:L辶甬/逝:L辶折/逞:L辶呈/速:L辶束/造:L辶告/
逡:L辶夋/逢:L辶夆/連:L辶車/逮:L辶隶/週:L辶周/進:L辶隹/逸:L辶免/逼:L辶畐/遀:L辶Z左月/遁:L辶盾/遂:L辶Z丷豕/遅:L辶F尸羊/遇:L辶禺/
遊:L辶斿/運:L辶軍/遍:L辶扁/過:L辶咼/遐:L辶叚/道:L辶首/達:L辶Z土羊/違:L辶韋/遜:L辶孫/遠:L辶袁/遡:L辶朔/遣:L辶Z𠀐㠯/遥:L辶Z爫缶/
遨:L辶敖/適:L辶啇/遭:L辶曹/遮:L辶庶/遯:L辶豚/遵:L辶尊/遷:L辶E覀大己/選:L辶巽/遺:L辶貴/遼:L辶Z𡗜Z日小/遽:L辶豦/避:L辶辟/邀:L辶敫/
邁:L辶萬/邂:L辶解/邃:L辶Z穴Z丷豕/還:L辶睘/邇:L辶爾/邏:L辶羅/邑:Z口巴/那:N&CDP-89FA;阝/邦:N丰阝/邨:N屯⻏/邪:N牙阝/邯:N甘⻏/
邸:N氐⻏/郁:N有⻏/郊:N交阝/郎:N&CDP-8C42;阝/郡:N君阝/郢:N呈⻏/部:N咅⻏/郭:N享⻏/郵:N垂⻏/郷:M乡&CDP-8B7C;阝/都:N者⻏/鄙:N啚⻏/
鄭:N奠⻏/鄲:N單⻏/酊:N酉丁/酋:Z丷酉/酌:N酉勺/配:N酉己/酎:N酉寸/酒:N氵酉/酔:N酉卆/酢:N酉乍/酩:N酉名/酪:N酉各/酬:N酉州/酵:N酉孝/
酷:N酉告/酸:N酉夋/醂:N酉林/醇:N酉享/醍:N酉是/醐:N酉胡/醒:N酉星/醗:N酉発/醜:N酉鬼/醤:Z将酉/醪:N酉翏/醬:Z將酉/醯:N酉Z㐬皿/醴:N酉豊/
醵:N酉豦/醸:N酉E六𠀎𧘇/醺:N酉熏/采:Z爫木/釈:N釆尺/釉:N釆由/野:N里予/量:Z旦里/釐:ZN未攵F厂里/釜:E父干䒑/釘:N金丁/針:N金十/釣:N金勺/
釧:N金川/鈍:N金屯/鈎:N金勾/鈑:N金反/鈔:N金少/鈞:N金匀/鈴:N金令/鈷:N金古/鈿:N金田/鉄:N金失/鉈:N金它/鉉:N金玄/鉋:N金包/鉗:N金甘/
鉛:N金Z八口/鉢:N金本/鉤:N金句/鉦:N金正/鉱:N金広/鉾:N金牟/銀:N金艮/銃:N金充/銅:N金同/銑:N金先/銓:N金全/銖:N金朱/銘:N金名/銚:N金兆/
銜:O行金/銭:N金戋/銷:N金肖/銹:N金秀/鋏:N金夾/鋒:N金夆/鋤:N金助/鋩:N金芒/鋭:N金兑/鋲:N金兵/鋳:N金寿/鋸:N金居/鋼:N金岡/錆:N金青/
錐:N金隹/錘:N金垂/錙:N金甾/錚:N金争/錠:N金定/錦:N金帛/錨:N金苗/錫:N金易/錬:N金東/錮:N金固/錯:N金昔/録:N金录/鍋:N金咼/鍍:N金度/
鍔:N金咢/鍛:N金段/鍬:N金秋/鍮:N金俞/鍵:N金建/鍼:N金咸/鍾:N金重/鎌:N金兼/鎔:N金容/鎖:N金Z⺌貝/鎗:N金倉/鎚:N金追/鎧:N金豈/鎬:N金高/
鎮:N金真/鏃:N金族/鏑:N金啇/鏖:F鹿金/鏘:N金將/鏝:N金曼/鏡:N金竟/鏤:N金婁/鐃:N金堯/鐘:N金童/鐙:N金登/鐚:N金惡/鐸:N金睪/鑄:N金壽/
鑑:N金監/鑓:N金遣/鑛:N金廣/鑠:N金樂/鑢:N金慮/鑰:N金龠/鑵:N金雚/鑼:N金羅/鑽:N金贊/鑿:ZNZ丵臼殳金/閃:H門人/閇:H門下/閉:H門才/
開:H門开/閏:H門王/閑:H門木/閒:H門月/間:H門日/閔:H門文/閖:H門水/閘:H門甲/関:H門关/閣:H門各/閤:H門合/閥:H門伐/閧:H門共/閨:H門圭/
閭:H門呂/閲:H門兑/閵:H門隹/閹:H門奄/閻:H門臽/閼:H門於/閾:H門或/闃:H門狊/闇:H門音/闊:H門活/闌:H門柬/闍:H門者/闕:H門欮/闖:H門馬/
闘:H門N豆寸/闡:H門單/闢:H門辟/闥:H門達/阜:Z𠂤十/阪:N阝反/阮:N阝元/防:N阝方/阻:N阝且/阿:N阝可/陀:N阝它/陂:N阝皮/附:N阝付/陋:N阝L𠃊丙/
陌:N阝百/降:N阝Z夂㐄/陏:N阝有/限:N阝艮/陛:N阝坒/陝:N阝㚒/院:N阝完/陣:N阝車/除:N阝余/陥:N阝Zク旧/陦:N阝寿/陪:N阝咅/陬:N阝取/
陰:N阝侌/陳:N阝東/陵:N阝夌/陶:N阝匋/陸:N阝坴/険:N阝㑒/陽:N阝昜/隅:N阝禺/隆:N阝Z夂生/隈:N阝畏/隊:N阝Z丷豕/隋:N阝Z左月/階:N阝皆/
随:N阝迶/隔:N阝鬲/隕:N阝員/隗:N阝鬼/隘:N阝益/隙:N阝Z小Z日小/際:N阝祭/障:N阝章/隠:N阝E爫ヨ心/隡:N阝産/隣:N阝粦/隧:N阝遂/隨:N阝遀/
隷:NZ士示隶/隻:Z隹又/隼:Z隹十/隽:Z隹乃/雀:Z小隹/雁:F厂倠/雄:N厷隹/雅:N牙隹/集:Z隹木/雇:F戸隹/雉:N矢隹/雌:N此隹/雍:Z亠N乡隹/
雎:N且隹/雑:NZ九木隹/雔:N隹隹/雖:NZ口虫隹/雚:Z艹Z吅隹/雛:N芻隹/雜:NE亠从木隹/離:N离隹/難:N𦰩隹/雩:Z雨亏/雪:Z雨ヨ/雫:Z雨下/
雰:Z雨分/雲:Z雨云/零:Z雨令/雷:Z雨田/雹:Z雨包/電:Z雨&CDP-8BE8;/需:Z雨而/霄:Z雨肖/霆:Z雨廷/震:Z雨辰/霊:Z雨Z一亚/霍:Z雨隹/
霏:Z雨非/霑:Z雨沾/霓:Z雨兒/霖:Z雨林/霜:Z雨相/霝:Z雨M口口口/霞:Z雨叚/霧:Z雨務/霰:Z雨散/露:Z雨路/霹:Z雨辟/霽:Z雨齊/靂:Z雨歷/
靄:Z雨謁/靆:N雲逮/靉:N雲愛/青:Z龶月/靖:N立青/静:N青争/靠:Z告非/靡:F麻非/靫:N革叉/靭:N革刃/靱:N革刄/靴:N革化/靺:N革末/靼:N革旦/
鞄:N革包/鞅:N革央/鞆:N革丙/鞋:N革圭/鞍:N革安/鞏:Z巩革/鞘:N革肖/鞜:N革沓/鞠:N革匊/鞣:N革柔/鞦:N革秋/鞨:N革曷/鞭:N革便/鞴:N革Z龷N丿用/
韃:N革達/韆:N革遷/韋:E&CDP-8DEC;口㐄/韓:NZ十早韋/韜:N韋舀/韮:Z艹韭/韯:K𢦏韭/韱:K㦰韭/韲:Z&CDP-8DEB;韭/音:Z立日/
韻:N音員/響:Z郷音/頂:N丁頁/頃:Nヒ頁/項:N工頁/順:N川頁/須:N彡頁/頌:N公頁/預:N予頁/頑:N元頁/頒:N分頁/頓:N屯頁/頗:N皮頁/領:N令頁/
頝:N交頁/頡:N吉頁/頤:N𦣞頁/頬:N夹頁/頰:N夾頁/頭:N豆頁/頴:NZヒ示頁/頷:N含頁/頸:N巠頁/頻:N歩頁/頼:N束頁/頽:NZ禾几頁/顆:N果頁/
題:L是頁/額:N客頁/顎:N咢頁/顔:N彦頁/顕:N显頁/願:N原頁/顚:N眞頁/顛:N真頁/類:NZ米大頁/顧:N雇頁/顫:N亶頁/顰:Z頻卑/顱:N盧頁/顴:N雚頁/
風:H⺇䖝/颪:Z下風/颯:N立風/颱:L風台/颶:L風具/飄:N票風/飢:N飠几/飩:N飠屯/飫:N飠夭/飯:N飠反/飲:N飠欠/飴:N飠台/飼:N飠司/飽:N飠包/
飾:N飠Z𠂉巾/餃:N飠交/餅:N飠并/餉:N飠向/養:Z𦍌食/餌:N飠耳/餐:ZN歺又食/餓:N飠我/餞:N飠戔/餡:N飠臽/館:N飠官/餬:N飠胡/餮:Z殄食/
饂:N食昷/饅:N飠曼/饉:N飠堇/饋:N飠貴/饌:N飠巽/饑:N飠幾/饒:N飠堯/饕:Z號食/饗:Z郷食/首:Z䒑自/馗:L九首/馘:N首或/香:Z禾日/馥:N香复/
馨:ZN声殳香/馭:N馬又/馮:N冫馬/馳:N馬也/馴:N馬川/駁:N馬爻/駄:N馬太/駅:N馬尺/駆:N馬区/駐:N馬主/駑:Z奴馬/駒:N馬句/駕:Z加馬/駘:N馬台/
駛:N馬史/駝:N馬它/駭:N馬亥/駮:N馬交/駱:N馬各/駸:N馬Eヨ冖又/駻:N馬旱/駿:N馬夋/騎:N馬奇/騏:N馬其/騒:N馬Z又虫/験:N馬㑒/騙:N馬扁/
騨:N馬単/騫:ZZ宀Z𠀎八馬/騰:N月Z𠔉馬/騾:N馬累/驀:Z莫馬/驃:N馬票/驍:N馬堯/驒:N馬單/驕:N馬喬/驚:Z敬馬/驟:N馬聚/驢:N馬盧/驤:N馬襄/
驥:N馬冀/骰:N骨殳/骸:N骨亥/骼:N骨各/髀:N骨卑/髄:N骨迶/髏:N骨婁/髑:N骨蜀/高:E亠口冋/髟:N镸彡/髣:Z髟方/髦:Z髟毛/髪:Z髟友/髭:Z髟此/
髯:Z髟冉/髴:Z髟弗/髷:Z髟曲/髻:Z髟吉/鬆:Z髟松/鬘:Z髟曼/鬚:Z髟須/鬢:Z髟賓/鬧:H鬥市/鬨:H鬥共/鬩:H鬥兒/鬮:H鬥龜/鬯:ZU凵𠂭ヒ/鬱:EM木缶木冖N鬯彡/
魁:L鬼斗/魂:N云鬼/魃:L鬼犮/魄:N白鬼/魅:L鬼未/魍:L鬼罔/魎:L鬼兩/魏:N委鬼/魑:L鬼离/魔:F麻鬼/魯:Z魚日/魴:N魚方/鮎:N魚占/鮑:N魚包/
鮒:N魚付/鮟:N魚安/鮨:N魚旨/鮪:N魚有/鮫:N魚交/鮭:N魚圭/鮮:N魚羊/鯉:N魚里/鯊:Z沙魚/鯒:N魚甬/鯖:N魚青/鯛:N魚周/鯣:N魚易/鯨:N魚京/
鯰:N魚念/鯱:N魚虎/鰆:N魚春/鰈:N魚枼/鰊:N魚柬/鰌:N魚酋/鰍:N魚秋/鰐:N魚咢/鰓:N魚思/鰤:N魚師/鰥:N魚眔/鰭:N魚耆/鰯:N魚弱/鰹:N魚堅/
鰺:N魚參/鰻:N魚曼/鰾:N魚票/鱇:N魚康/鱈:N魚雪/鱒:N魚尊/鱗:N魚粦/鱚:N魚喜/鱶:N魚養/鱸:N魚盧/鳧:Z鳥几/鳩:N九鳥/鳳:H⺇Z一鳥/鳴:N口鳥/
鳶:Z弋鳥/鴃:N鳥夬/鴆:N冘鳥/鴇:NZヒ十鳥/鴈:F厂N亻鳥/鴉:N牙鳥/鴎:N区鳥/鴒:N令鳥/鴕:N鳥它/鴛:Z夗鳥/鴟:N氐鳥/鴣:N古鳥/鴦:Z央鳥/
鴨:N甲鳥/鴫:N田鳥/鴻:N江鳥/鴾:N牟鳥/鵄:N至鳥/鵑:N肙鳥/鵜:N弟鳥/鵝:N我鳥/鵞:Z我鳥/鵠:N告鳥/鵡:N武鳥/鵬:N朋鳥/鵯:N卑鳥/鵺:N夜鳥/
鶉:N享鳥/鶏:NZ爫夫鳥/鶚:N咢鳥/鶯:ZZN火火冖鳥/鶲:N翁鳥/鶴:N隺鳥/鶸:N弱鳥/鶺:N脊鳥/鷁:N益鳥/鷂:NZ爫缶鳥/鷓:N庶鳥/鷗:N區鳥/鷙:Z執鳥/
鷦:N焦鳥/鷯:NZ𡗜Z日小鳥/鷲:Z就鳥/鷸:N矞鳥/鷹:F广ZN亻隹鳥/鷺:Z路鳥/鸚:N嬰鳥/鸞:ZM糸言糸鳥/鹵:Z⺊O囗𠂭/鹸:N鹵㑒/鹹:N鹵咸/鹼:N鹵僉/
鹿:F广Z&CDP-88B4;比/麁:Zク鹿/麒:N鹿其/麓:Z林鹿/麗:Z丽鹿/麝:F鹿射/麟:N鹿粦/麥:Z來夂/麦:Z龶夂/麩:L麥夫/麭:L麥包/
麴:L麥匊/麹:L麦匊/麺:L麦面/麻:F广林/麾:F麻毛/麿:F麻呂/黄:E龷由ハ/黌:Z𦥯黃/黍:E禾𠆢氺/黎:ZN禾&CDP-8DC9;Z𠆢氺/黐:N黍离/黒:Z里灬/
黙:ZN里犬灬/黛:Z代黒/黠:N黑吉/黴:M彳E山一黑攵/鼇:Z敖黽/鼈:Z敝黽/鼓:N壴支/鼕:Z鼓冬/鼠:Z臼&CDP-8D46;/鼬:N鼠由/鼻:E自田廾/鼾:N鼻干/
齟:N齒且/齢:N歯令/齣:N齒句/齦:N齒艮/齧:ZN丰刀齒/齪:N齒足/齬:N齒吾/齲:N齒禹/齷:N齒屋/龍:NZ立月&CDP-89B0;/龕:Z合龍/龠:E亼M口口口𠕁/
