; 出典: https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%89%84%E9%81%93%E8%B7%AF%E7%B7%9A%E4%B8%80%E8%A6%A7_%E3%81%82-%E3%81%8B%E8%A1%8C

== あ行 ==
=== あ ===
在/IRいしかわ鉄道線;（[[IRいしかわ鉄道]]）/
在/愛知環状鉄道線; （[[愛知環状鉄道]]）/
在/会津線/会津鉄道会津線; （[[会津鉄道]]）/
在/会津鬼怒川線/野岩鉄道会津鬼怒川線; （[[野岩鉄道]]）/
在/あいの風とやま鉄道線;（[[あいの風とやま鉄道]]）/
在/粟生線/神戸電鉄粟生線; （[[神戸電鉄]]）/
在/青い森鉄道線; （[[青い森鉄道]]）/
在/あおなみ線/名古屋臨海高速鉄道あおなみ線; （愛称 : [[名古屋臨海高速鉄道]]）/
在/赤崎線/岩手開発鉄道赤崎線; （貨物 : [[岩手開発鉄道]]）/
在/赤迫支線/長崎電気軌道赤迫支線; （[[長崎電気軌道]]）/
在/吾妻線; （[[東日本旅客鉄道]]）/
在/赤羽線; （[[東日本旅客鉄道]]）/
在/秋田新幹線; （愛称 : [[東日本旅客鉄道]]）/
在/秋田内陸線/秋田内陸縦貫鉄道秋田内陸線; （[[秋田内陸縦貫鉄道]]）/
在/あきた♥美人ライン/秋田内陸縦貫鉄道秋田内陸線; （旧愛称 : [[秋田内陸縦貫鉄道]]）/
在/秋田臨海鉄道線; （貨物 : [[秋田臨海鉄道]]）/
在/明知線/明知鉄道明知線; （[[明知鉄道]]）/
在/赤穂線; （[[西日本旅客鉄道]]）/
在/阿佐線/土佐くろしお鉄道ごめん・なはり線; （[[土佐くろしお鉄道]]）/
在/浅草線/都営地下鉄浅草線; （[[東京都交通局]]）/
在/阿佐東線/阿佐海岸鉄道阿佐東線; （[[阿佐海岸鉄道]]）/
在/浅野川線/北陸鉄道浅野川線; （[[北陸鉄道]]）/
在/アストラムライン/広島高速交通広島新交通1号線; （愛称 : [[広島高速交通]]）/
在/東田本線/豊橋鉄道東田本線; （[[豊橋鉄道]]）/
在/阿蘇高原線/豊肥本線; （愛称 : [[九州旅客鉄道]]）/
在/厚木線/相鉄厚木線; （貨物 : [[相模鉄道]]）/
在/渥美線/豊橋鉄道渥美線; （[[豊橋鉄道]]）/
在/左沢線;（[[東日本旅客鉄道]]）/
在/アーバンパークライン/東武野田線; （愛称 : [[東武鉄道]]）/
在/我孫子支線/成田線; （通称 : [[東日本旅客鉄道]]）/
在/阿武隈急行線; （[[阿武隈急行]]）/
在/網干線/山陽電気鉄道網干線; （[[山陽電気鉄道]]）/
在/甘木線/甘木鉄道甘木線; （[[甘木鉄道]]）/
在/甘木線/西鉄甘木線; （[[西日本鉄道]]）/
在/あまくさみすみ線/三角線; （愛称 : [[九州旅客鉄道]]）/
在/天橋立鋼索鉄道; （通称 : [[丹後海陸交通]]）/
在/荒川線/都電荒川線; （[[東京都交通局]]）/
在/嵐山線/阪急嵐山線; （[[阪急電鉄]]）/
在/嵐山本線/京福電気鉄道嵐山本線; （[[京福電気鉄道]])/
在/有馬線/神戸電鉄有馬線; （[[神戸電鉄]]）/
在/阿波室戸シーサイドライン/牟岐線; （愛称 : [[四国旅客鉄道]]）/

=== い ===
在/飯坂線/福島交通飯坂線; （[[福島交通]]）/
在/飯田線; （[[東海旅客鉄道]]）/
在/飯山線; （[[東日本旅客鉄道]]）/
在/伊賀線/伊賀鉄道伊賀線; （[[伊賀鉄道]]）/
在/井川線/大井川鐵道井川線; （[[大井川鐵道]]）/
在/池上線/東急池上線; （[[東急電鉄]]）/
在/池袋線/西武池袋線; （[[西武鉄道]]）/
在/生駒線/近鉄生駒線; （[[近畿日本鉄道]]）/
在/生駒鋼索線/近鉄生駒鋼索線; （[[近畿日本鉄道]]）/
在/石川線/北陸鉄道石川線; （[[北陸鉄道]]）/
在/石巻線; （[[東日本旅客鉄道]]）/
在/石山坂本線/京阪石山坂本線; （[[京阪電気鉄道]]）/
在/伊豆急行線; （[[伊豆急行]]）/
在/いすみ線/いすみ鉄道いすみ線; （[[いすみ鉄道]]）/
在/いずみ野線/相鉄いずみ野線; （[[相模鉄道]]）/
在/伊勢線/伊勢鉄道伊勢線; （[[伊勢鉄道]]）/
在/伊勢崎線/東武伊勢崎線; （[[東武鉄道]]）/
在/伊田線/平成筑豊鉄道伊田線; （[[平成筑豊鉄道]]）/
在/伊丹線/阪急伊丹線; （[[阪急電鉄]]）/
在/市橋線/西濃鉄道市橋線; （貨物 : [[西濃鉄道]]）/
在/五日市線; （[[東日本旅客鉄道]]）/
在/伊東線; （[[東日本旅客鉄道]]）/
在/糸田線/平成筑豊鉄道糸田線; （[[平成筑豊鉄道]]）/
在/伊奈線/埼玉新都市交通伊奈線; （[[埼玉新都市交通]]）/
在/稲沢線; （通称 : [[東海旅客鉄道]]）/
在/犬山線/名鉄犬山線; （[[名古屋鉄道]]）/
在/犬山モノレール/名鉄モンキーパークモノレール線; （通称 : [[名古屋鉄道]]）/
在/伊野線/とさでん交通伊野線; （[[とさでん交通]]）/
在/井の頭線/京王井の頭線; （[[京王電鉄]]）/
在/井原線/井原鉄道井原線; （[[井原鉄道]]）/
在/揖斐線/名鉄揖斐線; （[[名古屋鉄道]]）/
在/揖斐線/養老鉄道養老線; （通称 : [[養老鉄道]]）/
在/指宿枕崎線; （[[九州旅客鉄道]]）/
在/今里筋線/大阪市高速電気軌道今里筋線; （[[大阪市高速電気軌道]]）/
在/今津線/阪急今津線; （[[阪急電鉄]]）/
在/石清水八幡宮参道ケーブル/京阪鋼索線; （通称 : [[京阪電気鉄道]]）/
在/いわて銀河鉄道線; （[[IGRいわて銀河鉄道]]）/
在/因美線; （[[西日本旅客鉄道]]）/

=== う ===
在/羽越本線; （[[東日本旅客鉄道]]）/
在/上野懸垂線/東京都交通局上野懸垂線; （[[東京都交通局]]）/
在/上野公園モノレール/東京都交通局上野懸垂線; （通称 : [[東京都交通局]]）/
在/上野東京ライン;（愛称 : [[東日本旅客鉄道]]）/
在/上野動物園モノレール/東京都交通局上野懸垂線; （通称 : [[東京都交通局]]）/
在/上野モノレール/東京都交通局上野懸垂線; （通称 : [[東京都交通局]]）/
在/上町線/阪堺電気軌道上町線; （[[阪堺電気軌道]]）/
在/浮島線/神奈川臨海鉄道浮島線; （貨物 : [[神奈川臨海鉄道]]）/
在/宇治線/京阪宇治線; （[[京阪電気鉄道]]）/
在/宇品線/広島電鉄宇品線; （[[広島電鉄]]）/
在/内子線; （[[四国旅客鉄道]]）/
在/内房線; （[[東日本旅客鉄道]]）/
在/宇都宮線/東武宇都宮線; （[[東武鉄道]]）/
在/宇都宮線; （愛称 : [[東日本旅客鉄道]]）/
在/内部線/四日市あすなろう鉄道内部線; （[[四日市あすなろう鉄道]]）/
在/宇野線; （[[西日本旅客鉄道]]）/
在/梅田貨物線; （通称 : [[西日本旅客鉄道]]）/
在/宇部線; （[[西日本旅客鉄道]]）/
在/海芝浦支線/鶴見線; （通称 : [[東日本旅客鉄道]]）/
在/うみねこレール八戸市内線/八戸線; （愛称 : [[東日本旅客鉄道]]）/
在/宇美線/香椎線; （通称 : [[九州旅客鉄道]]）/
在/海の中道線/香椎線; （愛称 : [[九州旅客鉄道]]）/

=== え ===
在/叡山ケーブル/京福電気鉄道鋼索線; （通称 : [[京福電気鉄道]]）/
在/叡山本線/叡山電鉄叡山本線; （[[叡山電鉄]]）/
在/駅前線/とさでん交通桟橋線; （通称 : [[とさでん交通]]）/
在/駅桟線/とさでん交通桟橋線; （通称 : [[とさでん交通]]）/
在/江差線; （[[北海道旅客鉄道]]）/
在/越後線; （[[東日本旅客鉄道]]）/
在/越中島支線; （通称 : [[東日本旅客鉄道]]）/
在/越美南線/長良川鉄道越美南線; （[[長良川鉄道]]）/
在/越美北線; （[[西日本旅客鉄道]]）/
在/江の島線/湘南モノレール江の島線; （[[湘南モノレール]]）/
在/江ノ島線/小田急江ノ島線; （[[小田急電鉄]]）/
在/江ノ島電鉄線; （[[江ノ島電鉄]]）/
在/江波線/広島電鉄江波線; （[[広島電鉄]]）/
在/えびの高原線; （愛称 : [[九州旅客鉄道]]）/

=== お ===
在/奥羽本線; （[[東日本旅客鉄道]]）/
在/鴨東線/京阪鴨東線; （[[京阪電気鉄道]]）/
在/青梅線; （[[東日本旅客鉄道]]）/
在/大洗鹿島線/鹿島臨海鉄道大洗鹿島線; （[[鹿島臨海鉄道]]）/
在/大井川本線/大井川鐵道大井川本線; （[[大井川鐵道]]）/
在/大糸線; （[[東日本旅客鉄道]]、[[西日本旅客鉄道]]）/
在/大井町線/東急大井町線; （[[東急電鉄]]）/
在/大浦支線/長崎電気軌道大浦支線; （[[長崎電気軌道]]）/
在/大江戸線/都営地下鉄大江戸線; （[[東京都交通局]]）/
在/大川支線/鶴見線; （通称 : [[東日本旅客鉄道]]）/
在/大阪線/近鉄大阪線; （[[近畿日本鉄道]]）/
在/大阪環状線; （[[西日本旅客鉄道]]）/
在/おおさか東線; （[[西日本旅客鉄道]]） /
在/大阪モノレール線/大阪高速鉄道大阪モノレール線; （[[大阪高速鉄道]]）/
在/大崎支線; （通称 : [[東日本旅客鉄道]]）/
在/太田線/東武小泉線; （通称 : [[東武鉄道]]）/
在/大津線/京阪大津線; （総称 : [[京阪電気鉄道]]）/
在/大月線/富士急行線; （[[富士急行]]）/
在/大手町線/伊予鉄道大手町線; （[[伊予鉄道]]）/
在/大船渡線; （[[東日本旅客鉄道]]）/
在/大湊線; （[[東日本旅客鉄道]]）/
在/大宮線/東武野田線; （通称 : [[東武鉄道]]）/
在/大村線; （[[九州旅客鉄道]]）/
在/大森線/函館市電大森線; （[[函館市企業局交通部]]）/
在/大山ケーブルカー/大山観光電鉄大山鋼索線; （通称 : [[大山観光電鉄]]）/
在/大山鋼索線/大山観光電鉄大山鋼索線; （[[大山観光電鉄]]）/
在/大鰐線/弘南鉄道大鰐線; （[[弘南鉄道]]）/
在/男鹿線; （[[東日本旅客鉄道]]）/
在/男鹿なまはげライン/男鹿線; （愛称 : [[東日本旅客鉄道]]）/
在/沖縄都市モノレール線; （[[沖縄都市モノレール]]）/
在/奥久慈清流ライン/水郡線; （愛称 : [[東日本旅客鉄道]]）/
在/奥の細道最上川ライン/陸羽西線; （愛称 : [[東日本旅客鉄道]]）/
在/奥の細道湯けむりライン/陸羽東線; （愛称 : [[東日本旅客鉄道]]）/
在/越生線/東武越生線; （[[東武鉄道]]）/
在/押上線/京成押上線; （[[京成電鉄]]）/
在/小田原線/小田急小田原線; （[[小田急電鉄]]）/
在/男山ケーブル/京阪鋼索線; （旧通称 : [[京阪電気鉄道]]）/
在/小野田線; （[[西日本旅客鉄道]]）/
在/小浜線; （[[西日本旅客鉄道]]）/

== か行 ==
=== か ===
在/ガーラ湯沢線/上越線; （通称 : [[東日本旅客鉄道]]）/
在/海岸線/神戸市営地下鉄海岸線; （[[神戸市交通局]]）/
在/海峡線; （[[北海道旅客鉄道]]）/
在/貝塚線/西鉄貝塚線; （[[西日本鉄道]]）/
在/ガイドウェイバス志段味線/名古屋ガイドウェイバスガイドウェイバス志段味線; （[[名古屋ガイドウェイバス]]）/
在/各務原線/名鉄各務原線; （[[名古屋鉄道]]）/
在/学園都市線/札沼線; （愛称 : [[北海道旅客鉄道]]）/
在/岳南線/岳南電車岳南線; （[[岳南電車]]）/
在/岳南鉄道線/岳南電車岳南線; （旧称 : [[岳南電車]]）/
在/岳南電車線/岳南電車岳南線; （通称 : [[岳南電車]]）/
在/加古川線; （[[西日本旅客鉄道]]）/
在/鹿児島本線; （[[九州旅客鉄道]]）/
在/傘松ケーブル/天橋立鋼索鉄道; （通称 : [[丹後海陸交通]]）/
在/香椎線; （[[九州旅客鉄道]]）/
在/橿原線/近鉄橿原線; （[[近畿日本鉄道]]）/
在/鹿島線; （[[東日本旅客鉄道]]）/
在/鹿島鉄道線; （[[鹿島鉄道]]）/
在/鹿島臨港線/鹿島臨海鉄道鹿島臨港線; （[[鹿島臨海鉄道]]）/
在/加太線/南海加太線; （[[南海電気鉄道]]）/
在/交野線/京阪交野線; （[[京阪電気鉄道]]）/
在/片町線; （[[西日本旅客鉄道]]）/
在/学研都市線/片町線; （愛称 : [[西日本旅客鉄道]]）/
在/勝山永平寺線/えちぜん鉄道勝山永平寺線; （[[えちぜん鉄道]]）/
在/金沢シーサイドライン/横浜シーサイドライン金沢シーサイドライン; （[[横浜シーサイドライン]]）/
在/金町線/京成金町線; （[[京成電鉄]]）/
在/可部線; （[[西日本旅客鉄道]]）/
在/釜石線; （[[東日本旅客鉄道]]）/
在/蒲郡線/名鉄蒲郡線; （[[名古屋鉄道]]）/
在/上飯田線/名古屋市営地下鉄上飯田線; （通称 : [[名古屋市交通局]]）/
在/上熊本線/熊本市電上熊本線; （[[熊本市交通局]]）/
在/上高地線/アルピコ交通上高地線; （[[アルピコ交通]]）/
在/上滝線/富山地方鉄道上滝線; （[[富山地方鉄道]]（鉄道））/
在/亀戸線/東武亀戸線; （[[東武鉄道]]）/
在/烏丸線/京都市営地下鉄烏丸線; （[[京都市交通局]]）/
在/烏山線; （[[東日本旅客鉄道]]）/
在/唐津線; （[[九州旅客鉄道]]）/
在/河口湖線/富士急行線; （[[富士急行]]）/
在/川越線; （[[東日本旅客鉄道]]）/
在/幹線/熊本市電幹線; （[[熊本市交通局]]）/
在/関西空港線; （[[西日本旅客鉄道]]）/
在/関西線 (名古屋地区); （[[東海旅客鉄道]]）/
在/関西本線; （[[東海旅客鉄道]]、[[西日本旅客鉄道]]）/
在/関電トンネルトロリーバス; （通称 : [[関西電力]]）/
在/岩徳線; （[[西日本旅客鉄道]]）/

=== き ===
在/菊池線/熊本電気鉄道菊池線; （[[熊本電気鉄道]]）/
在/貴志川線/和歌山電鐵貴志川線; （[[和歌山電鐵]]）/
在/紀州鉄道線; （[[紀州鉄道]]）/
在/姫新線; （[[西日本旅客鉄道]]）/
在/木次線; （[[西日本旅客鉄道]]）/
在/紀勢本線; （[[東海旅客鉄道]]、[[西日本旅客鉄道]]）/
在/北アルプス線/大糸線; （愛称 : [[東日本旅客鉄道]]、[[西日本旅客鉄道]]）/
在/北上線; （[[東日本旅客鉄道]]）/
在/北九州銀行レトロライン/平成筑豊鉄道門司港レトロ観光線;（愛称 : [[平成筑豊鉄道]]）/
在/北野線/京福電気鉄道北野線; （[[京福電気鉄道]]）/
在/北しなの線/しなの鉄道北しなの線; （[[しなの鉄道]]）/
在/北松江線/一畑電車北松江線; （[[一畑電車]]）/
在/北目線/島原鉄道線; （通称 : [[島原鉄道]]）/
在/北リアス線/三陸鉄道北リアス線; （旧称 : [[三陸鉄道]]）/
在/吉都線; （[[九州旅客鉄道]]）/
在/鬼怒川線/東武鬼怒川線; （[[東武鉄道]]）/
在/きのくに線/紀勢本線; （愛称 : [[西日本旅客鉄道]]）/
在/吉備線; （[[西日本旅客鉄道]]）/
在/岐阜市内線/名鉄岐阜市内線; （[[名古屋鉄道]]）/
在/九州新幹線; （[[九州旅客鉄道]]）/
在/九州新幹線 (鹿児島ルート); （[[九州旅客鉄道]]）/
在/九州新幹線 (長崎ルート)/九州新幹線 (西九州ルート); （[[九州旅客鉄道]]）  :  未開業/
在/九州新幹線 (西九州ルート); （[[九州旅客鉄道]]）  :  未開業/
在/久大本線; （[[九州旅客鉄道]]）/
在/京都線/近鉄京都線; （[[近畿日本鉄道]]）/
在/JR京都線; （愛称 : [[西日本旅客鉄道]]）/
在/京都本線/阪急京都本線; （[[阪急電鉄]]）/
在/桐生線/東武桐生線; （[[東武鉄道]]）/
在/銀河ドリームライン釜石線/釜石線; （愛称 : [[東日本旅客鉄道]]）/
在/銀座線/東京メトロ銀座線; （[[東京地下鉄]]）/
在/近鉄連絡線/三岐鉄道三岐線; （[[三岐鉄道]]）/

=== く ===
在/空港線/京急空港線; （[[京浜急行電鉄]]）/
在/空港線/名鉄空港線; （[[名古屋鉄道]]）/
在/空港線/南海空港線; （[[南海電気鉄道]]）/
在/空港線/福岡市地下鉄空港線; （[[福岡市交通局]]） <!-- 「営」なしで正当 -->/
在/空港線/宮崎空港線; （愛称 : [[九州旅客鉄道]]）/
在/草津線; （[[西日本旅客鉄道]]）/
在/葛生線/東武佐野線; （通称 : [[東武鉄道]]）/
在/九頭竜線/越美北線; （愛称 : [[西日本旅客鉄道]]）/
在/久里浜線/京急久里浜線; （[[京浜急行電鉄]]）/
在/久留里線; （[[東日本旅客鉄道]]）/
在/鞍馬線/叡山電鉄鞍馬線; （[[叡山電鉄]]）/
在/鞍馬山鋼索鉄道; （[[鞍馬寺]]）/
在/グリーンライン/横浜市営地下鉄グリーンライン; （愛称 : [[横浜市交通局]]）/
在/呉線; （[[西日本旅客鉄道]]）/
在/呉羽線/富山地方鉄道富山市内軌道線; （[[富山地方鉄道]]（軌道））/
在/黒部ケーブルカー/立山黒部貫光黒部ケーブルカー; （通称 : [[立山黒部貫光]]）/
在/郡中線/伊予鉄道郡中線; （[[伊予鉄道]]）/

=== け ===
在/京王線; （[[京王電鉄]]）/
在/京王新線; （通称 : [[京王電鉄]]）/
在/京急本線; （通称 : [[京浜急行電鉄]]）/
在/京津線/京阪京津線; （[[京阪電気鉄道]]）/
在/京成本線; （通称 : [[京成電鉄]]）/
在/競馬場線/京王競馬場線; （[[京王電鉄]]）/
在/京阪神緩行線; （通称 : [[西日本旅客鉄道]]）/
在/けいはんな線/近鉄けいはんな線; （[[近畿日本鉄道]]）/
在/京阪本線; （[[京阪電気鉄道]]）/
在/芸備線; （[[西日本旅客鉄道]]）/
在/京浜東北線; （通称 : [[東日本旅客鉄道]]）/
在/京葉線; （[[東日本旅客鉄道]]）/
在/気仙沼線; （[[東日本旅客鉄道]]）/
在/健軍線/熊本市電健軍線; （[[熊本市交通局]]）/

=== こ ===
在/小泉線/東武小泉線; （[[東武鉄道]]）/
在/公園都市線/神戸電鉄公園都市線; （[[神戸電鉄]]）/
在/港東線/水島臨海鉄道港東線; （貨物 : [[水島臨海鉄道]]）/
在/弘南線/弘南鉄道弘南線; （[[弘南鉄道]]）/
在/高徳線; （[[四国旅客鉄道]]）/
在/鋼索線/京阪鋼索線; （[[京阪電気鉄道]]）/
在/鋼索線/京福電気鉄道鋼索線; （[[京福電気鉄道]]）/
在/鋼索線（黒部ケーブルカー）/立山黒部貫光黒部ケーブルカー; （[[立山黒部貫光]]）/
在/鋼索線（立山ケーブルカー）/立山黒部貫光立山ケーブルカー; （立山黒部貫光）/
在/鋼索線/南海鋼索線; （[[南海電気鉄道]]）/
在/鋼索線/能勢電鉄妙見の森ケーブル; （[[能勢電鉄]]）/
在/鋼索線/箱根登山鉄道鋼索線; （[[箱根登山鉄道]]）/
在/JR神戸線; （愛称 : [[西日本旅客鉄道]]）/
在/神戸高速線/阪神神戸高速線; （[[阪神電気鉄道]]）/
在/神戸高速線/阪急神戸高速線; （[[阪急電鉄]]）/
在/神戸高速線/神戸電鉄神戸高速線; （[[神戸電鉄]]）/
在/神戸本線/阪急神戸本線; （[[阪急電鉄]]）/
在/小海線; （[[東日本旅客鉄道]]）/
在/高野線/南海高野線; （[[南海電気鉄道]]）/
在/甲陽線/阪急甲陽線; （[[阪急電鉄]]）/
在/河和線/名鉄河和線; （[[名古屋鉄道]]）/
在/国際文化公園都市線/大阪高速鉄道国際文化公園都市モノレール線; （[[大阪高速鉄道]]）/
在/国際文化公園都市モノレール線/大阪高速鉄道国際文化公園都市モノレール線; （[[大阪高速鉄道]]）/
在/国分寺線/西武国分寺線; （[[西武鉄道]]）/
在/小倉線/北九州高速鉄道小倉線; （[[北九州高速鉄道]]）/
在/小坂線/小坂製錬小坂線; （貨物 : [[小坂製錬]]）/
在/小坂鉄道小坂線/小坂製錬小坂線; （貨物・通称 : [[小坂製錬]]）/
在/御所線/近鉄御所線; （[[近畿日本鉄道]]）/
在/湖西線; （[[西日本旅客鉄道]]）/
在/御殿場線; （[[東海旅客鉄道]]）/
在/後藤寺線; （[[九州旅客鉄道]]）/
在/琴平線/高松琴平電気鉄道琴平線; （[[高松琴平電気鉄道]]）/
在/こどもの国線/東急こどもの国線; （[[東急電鉄]]（2種）、[[横浜高速鉄道]]（3種））/
在/五能線; （[[東日本旅客鉄道]]）/
在/駒ヶ岳鋼索線/伊豆箱根鉄道駒ヶ岳鋼索線; （[[伊豆箱根鉄道]]）/
在/駒ヶ岳ケーブルカー/伊豆箱根鉄道駒ヶ岳鋼索線; （通称 : [[伊豆箱根鉄道]]）/
在/小牧線/名鉄小牧線; （[[名古屋鉄道]]）/
在/小湊鉄道線; （[[小湊鐵道]]）/
在/後免線/とさでん交通後免線; （[[とさでん交通]]）/
在/ごめん・なはり線/土佐くろしお鉄道ごめん・なはり線; （愛称 : [[土佐くろしお鉄道]]）/

== さ行 ==
=== さ ===
在/埼京線; （通称 : [[東日本旅客鉄道]]）/
在/埼玉高速鉄道線; （[[埼玉高速鉄道]]）/
在/埼玉スタジアム線/埼玉高速鉄道線; （愛称 : [[埼玉高速鉄道]]）/
在/西戸崎線/香椎線; （通称 : [[九州旅客鉄道]]）/
在/彩都線/大阪高速鉄道国際文化公園都市モノレール線; （愛称 : [[大阪高速鉄道]]）/
在/境線; （[[西日本旅客鉄道]]）/
在/堺筋線/大阪市高速電気軌道堺筋線; （[[大阪市高速電気軌道]]）/
在/嵯峨野線; （愛称 : [[西日本旅客鉄道]]）/
在/嵯峨野観光線/嵯峨野観光鉄道嵯峨野観光線; （[[嵯峨野観光鉄道]]）/
在/相模線; （[[東日本旅客鉄道]]）/
在/相模原線/京王相模原線; （[[京王電鉄]]）/
在/坂本ケーブル/比叡山鉄道線; （通称 : [[比叡山鉄道]]）/
在/桜井線; （[[西日本旅客鉄道]]）/
在/桜島線; （[[西日本旅客鉄道]]）/
在/桜通線/名古屋市営地下鉄桜通線; （通称 : [[名古屋市交通局]]）/
在/桜町支線/長崎電気軌道桜町支線; （[[長崎電気軌道]]）/
在/篠栗線; （[[九州旅客鉄道]]）/
在/佐世保線; （[[九州旅客鉄道]]）/
在/札沼線; （[[北海道旅客鉄道]]）/
在/佐野線/東武佐野線; （[[東武鉄道]]）/
在/佐松線/成田線; （通称 : [[東日本旅客鉄道]]）/
在/狭山線/西武狭山線; （[[西武鉄道]]）/
在/皿倉山ケーブルカー; （[[皿倉登山鉄道]]）/
在/砂原線/函館本線; （通称 : [[北海道旅客鉄道]]）/
在/参宮線; （[[東海旅客鉄道]]）/
在/山陰本線; （[[西日本旅客鉄道]]）/
在/三岐線/三岐鉄道三岐線; （[[三岐鉄道]]）/
在/三江線; （[[西日本旅客鉄道]]）/
在/三田線/神戸電鉄三田線; （[[神戸電鉄]]）/
在/桟橋線/とさでん交通桟橋線; （[[とさでん交通]]）/
在/山陽新幹線; （[[西日本旅客鉄道]]）/
在/山陽本線; （[[西日本旅客鉄道]]、[[九州旅客鉄道]]）/
**[[山陽本線 (広島地区)]] （[[西日本旅客鉄道]]）

=== し ===
在/汐見町線/名古屋臨海鉄道汐見町線; （貨物 : [[名古屋臨海鉄道]]）/
在/汐見橋線/南海汐見橋線; （通称 : [[南海電気鉄道]]）/
在/信楽線/信楽高原鐵道信楽線; （[[信楽高原鐵道]]）/
在/信貴線/近鉄信貴線; （[[近畿日本鉄道]]）/
在/静岡清水線/静岡鉄道静岡清水線; （[[静岡鉄道]]）/
在/支線/富山地方鉄道富山市内軌道線; （[[富山地方鉄道]]（軌道））/
在/志度線/高松琴平電気鉄道志度線; （[[高松琴平電気鉄道]]）/
在/しなの鉄道線; （[[しなの鉄道]]）/
在/篠ノ井線; （[[東日本旅客鉄道]]）/
在/芝山鉄道線; （[[芝山鉄道]]）/
在/志摩線/近鉄志摩線; （[[近畿日本鉄道]]）/
在/島原鉄道線; （[[島原鉄道]]）/
在/しまんとグリーンライン/予土線; （愛称 : [[四国旅客鉄道]]）/
在/十国鋼索線/伊豆箱根鉄道十国鋼索線; （[[伊豆箱根鉄道]]）/
在/十国峠ケーブルカー/伊豆箱根鉄道十国鋼索線; （通称 : [[伊豆箱根鉄道]]）/
在/上越線; （[[東日本旅客鉄道]]）/
在/上越新幹線; （[[東日本旅客鉄道]]）/
在/上信線/上信電鉄上信線; （[[上信電鉄]]）/
在/常総線/関東鉄道常総線; （[[関東鉄道]]）/
在/湘南新宿ライン; （愛称 : [[東日本旅客鉄道]]）/
在/城南線/伊予鉄道城南線; （[[伊予鉄道]]）/
在/湘南モノレール/湘南モノレール江の島線; （通称 : [[湘南モノレール]]）/
在/城端線; （[[西日本旅客鉄道]]）/
在/常磐快速線; （通称 : [[東日本旅客鉄道]]）/
在/常磐緩行線; （通称 : [[東日本旅客鉄道]]）/
在/常磐新線/首都圏新都市鉄道つくばエクスプレス; （[[首都圏新都市鉄道]]）/
在/常磐線; （[[東日本旅客鉄道]]）/
在/城北線/東海交通事業城北線; （[[東海旅客鉄道]]（1種）、[[東海交通事業]]（2種））/
在/城北線/伊予鉄道城北線; （[[伊予鉄道]]）/
在/上毛線/上毛電気鉄道上毛線; （[[上毛電気鉄道]]）/
在/昭和町線/名古屋臨海鉄道昭和町線; （貨物 : [[名古屋臨海鉄道]]）/
在/信越本線; （[[東日本旅客鉄道]]）/
在/新金貨物線; （通称 : [[東日本旅客鉄道]]）/
在/新京成線/新京成電鉄新京成線; （[[新京成電鉄]]）/
在/新宿線/西武新宿線; （[[西武鉄道]]）/
在/新宿線/都営地下鉄新宿線; （[[東京都交通局]]）/
在/神宝線; （総称 : [[阪急電鉄]]）/
在/新湊線; （[[日本貨物鉄道]]）/
在/新湊港線/万葉線新湊港線; （[[万葉線]]）/

=== す ===
在/水空ライン/成田線;（愛称 : [[東日本旅客鉄道]]）/
在/水郡線; （[[東日本旅客鉄道]]）/
在/水前寺線/熊本市電水前寺線; （[[熊本市交通局]]）/
在/スカイツリーライン/東武伊勢崎線; （通称 : [[東武鉄道]]）/
在/スカイレールみどり坂線/スカイレールサービス広島短距離交通瀬野線; （愛称 : [[スカイレールサービス]]）/
在/宿毛線/土佐くろしお鉄道宿毛線; （[[土佐くろしお鉄道]]）/
在/逗子線/京急逗子線; （[[京浜急行電鉄]]）/
在/鈴鹿線/近鉄鈴鹿線; （[[近畿日本鉄道]]）/
在/駿豆線/伊豆箱根鉄道駿豆線; （[[伊豆箱根鉄道]]）/

=== せ ===
在/青函トンネル竜飛斜坑線;（青函トンネル記念館）/
在/清輝橋線/岡山電気軌道清輝橋線; （[[岡山電気軌道]]）/
在/西神線/神戸市営地下鉄西神・山手線; （[[神戸市交通局]]）/
在/西神延伸線/神戸市営地下鉄西神・山手線; （[[神戸市交通局]]）/
在/西神・山手線/神戸市営地下鉄西神・山手線; （総称 : [[神戸市交通局]]）/
在/西武園線/西武西武園線; （[[西武鉄道]]）/
在/西武秩父線; （[[西武鉄道]]）/
在/西武有楽町線; （[[西武鉄道]]）/
在/石勝線; （[[北海道旅客鉄道]]）/
在/石北本線; （[[北海道旅客鉄道]]）/
在/世田谷線/東急世田谷線; （[[東急電鉄]]）/
在/瀬戸線/名鉄瀬戸線; （[[名古屋鉄道]]）/
在/瀬戸内さざなみ線/呉線; （愛称 : [[西日本旅客鉄道]]）/
在/瀬戸大橋線; （愛称 : [[西日本旅客鉄道]]、[[四国旅客鉄道]]）/
在/仙崎支線/山陰本線; （通称 : [[西日本旅客鉄道]]）/
在/仙山線; （[[東日本旅客鉄道]]）/
在/仙石線; （[[東日本旅客鉄道]]）/
在/仙台空港アクセス線; （愛称 : [[東日本旅客鉄道]]、[[仙台空港鉄道]]）/
在/仙台空港線/仙台空港鉄道仙台空港線; （[[仙台空港鉄道]]）/
在/仙台西港線/仙台臨海鉄道仙台西港線; （貨物 : [[仙台臨海鉄道]]）/
在/仙台埠頭線/仙台臨海鉄道仙台埠頭線; （貨物 : [[仙台臨海鉄道]]）/
在/千日前線/大阪市高速電気軌道千日前線; （[[大阪市高速電気軌道]]）/
在/泉北高速鉄道線; （[[泉北高速鉄道]]）/
在/釧網本線; （[[北海道旅客鉄道]]）/
在/千里線/阪急千里線; （[[阪急電鉄]]）/

=== そ ===
在/相鉄・JR直通線; （通称 : [[相模鉄道]]・[[東日本旅客鉄道]]）/
在/相鉄新横浜線; （[[相模鉄道]]）/
在/総武快速線/横須賀・総武快速線; （通称 : [[東日本旅客鉄道]]）/
在/総武緩行線/中央・総武緩行線; （通称 : [[東日本旅客鉄道]]）/
在/総武本線; （[[東日本旅客鉄道]]）/
在/宗谷本線; （[[北海道旅客鉄道]]）/
在/外房線; （[[東日本旅客鉄道]]）/

== た行 ==
=== た ===
在/第一期線/鹿児島市電第一期線; （[[鹿児島市交通局]]）/
在/大師線/京急大師線; （[[京浜急行電鉄]]）/
在/大師線/東武大師線; （[[東武鉄道]]）/
在/大社線/一畑電車大社線; （[[一畑電車]]）/
在/太多線; （[[東海旅客鉄道]]）/
在/第二期線/鹿児島市電第二期線; （[[鹿児島市交通局]]）/
在/大雄山線/伊豆箱根鉄道大雄山線; （[[伊豆箱根鉄道]]）/
在/多賀線/近江鉄道多賀線; （[[近江鉄道]]）/
在/高尾線/京王高尾線; （[[京王電鉄]]）/
在/高尾鋼索線; （[[高尾登山電鉄]]）/
在/高尾登山ケーブル; （通称 : [[高尾登山電鉄]]）/
在/高岡軌道線/万葉線高岡軌道線; （[[万葉線]]）/
在/高崎線; （[[東日本旅客鉄道]]）/
在/高師浜線/南海高師浜線; （[[南海電気鉄道]]）/
在/高島線; （貨物・通称 : [[東日本旅客鉄道]]）/
在/高千穂線/高千穂鉄道高千穂線; （[[高千穂鉄道]]）/
在/高浜線/伊予鉄道高浜線; （[[伊予鉄道]]）/
在/田神線/名鉄田神線; （[[名古屋鉄道]]）/
在/高森線/南阿蘇鉄道高森線; （[[南阿蘇鉄道]]）/
在/高山本線; （[[東海旅客鉄道]]、[[西日本旅客鉄道]]）/
在/JR宝塚線/福知山線; （愛称 : [[西日本旅客鉄道]]）/
在/宝塚本線/阪急宝塚本線; （[[阪急電鉄]]）/
在/田川線/平成筑豊鉄道田川線; （[[平成筑豊鉄道]]）/
在/武豊線; （[[東海旅客鉄道]]）/
在/竹鼻線/名鉄竹鼻線; （[[名古屋鉄道]]）/
在/田崎線/熊本市電田崎線; （[[熊本市交通局]]）/
在/田沢湖線; （[[東日本旅客鉄道]]）/
在/只見線; （[[東日本旅客鉄道]]）/
在/辰野支線/中央本線; （通称 : [[東日本旅客鉄道]]）/
在/谷町線/大阪市高速電気軌道谷町線; （[[大阪市高速電気軌道]]）/
在/太宰府線/西鉄太宰府線; （[[西日本鉄道]]）/
在/立山線/富山地方鉄道立山線; （[[富山地方鉄道]]（鉄道））/
在/立山ケーブルカー/立山黒部貫光立山ケーブルカー; （通称 : [[立山黒部貫光]]）/
在/立山トンネルトロリーバス/立山黒部貫光無軌条電車線; （通称 : 立山黒部貫光）/
在/多奈川線/南海多奈川線; （[[南海電気鉄道]]）/
在/田端貨物線/常磐線; （貨物 : [[東日本旅客鉄道]]）/
在/谷山線/鹿児島市電谷山線; （[[鹿児島市交通局]]）/
在/多摩線/小田急多摩線; （[[小田急電鉄]]）/
在/多摩川線/西武多摩川線; （[[西武鉄道]]）/
在/東急多摩川線; （[[東急電鉄]]）/
在/多摩湖線/西武多摩湖線; （[[西武鉄道]]）/
在/多摩都市モノレール線; （[[多摩都市モノレール]]）/
在/玉ノ井線/名鉄尾西線; （通称 : [[名古屋鉄道]]）/
在/垂井線/東海道本線; （通称 : [[東海旅客鉄道]]）/
在/樽見線/樽見鉄道樽見線; （[[樽見鉄道]]）/
在/田原本線/近鉄田原本線; （[[近畿日本鉄道]]）/

=== ち ===
在/筑肥線; （[[九州旅客鉄道]]）/
在/筑豊電気鉄道線; （通称 : [[筑豊電気鉄道]]）/
在/筑豊本線; （[[九州旅客鉄道]]）/
在/智頭線/智頭急行智頭線; （[[智頭急行]]）/
在/知多新線/名鉄知多新線; （[[名古屋鉄道]]）/
在/西武秩父線; （[[西武鉄道]]）/
在/秩父本線/秩父鉄道秩父本線; （[[秩父鉄道]]）/
在/千歳線; （[[北海道旅客鉄道]]）/
在/築港線/名鉄築港線; （[[名古屋鉄道]]）/
在/築港線/高松琴平電気鉄道琴平線; （通称 : [[高松琴平電気鉄道]]）/
在/千鳥線/神奈川臨海鉄道千鳥線; （貨物 : [[神奈川臨海鉄道]]）/
在/千葉線/京成千葉線; （[[京成電鉄]]）/
在/千原線/京成千原線; （[[京成電鉄]]）/
在/中央線/大阪市高速電気軌道中央線; （[[大阪市高速電気軌道]]）/
在/中央線 (名古屋地区); （[[東海旅客鉄道]]）/
在/中央線快速; （通称 : [[東日本旅客鉄道]]）/
在/中央・総武緩行線; （通称 : [[東日本旅客鉄道]]）/
在/中央西線/中央本線; （通称 : [[東海旅客鉄道]]）/
在/中央東線/中央本線; （通称 : [[東日本旅客鉄道]]）/
在/中央本線; （[[東日本旅客鉄道]]、[[東海旅客鉄道]]）/
在/鳥海山ろく線/由利高原鉄道鳥海山ろく線; （[[由利高原鉄道]]）/
在/銚子電気鉄道線; （[[銚子電気鉄道]]）/
在/千代田線/東京メトロ千代田線; （[[東京地下鉄]]）/

=== つ ===
在/津軽線; （[[東日本旅客鉄道]]）/
在/津軽海峡線; （旧愛称 : [[東日本旅客鉄道]]、[[北海道旅客鉄道]]）/
在/津軽鉄道線; （[[津軽鉄道]]）/
在/つくばエクスプレス/首都圏新都市鉄道つくばエクスプレス; （[[首都圏新都市鉄道]]）/
在/筑波山鋼索鉄道線/筑波観光鉄道筑波山鋼索鉄道線; （[[筑波観光鉄道]]）/
在/筑波山ケーブルカー/筑波観光鉄道筑波山鋼索鉄道線; （愛称 : [[筑波観光鉄道]]）/
在/津島線/名鉄津島線; （[[名古屋鉄道]]）/
在/津山線; （[[西日本旅客鉄道]]）/
在/鶴舞線/名古屋市営地下鉄鶴舞線; （通称 : [[名古屋市交通局]]）/
在/鶴見線; （[[東日本旅客鉄道]]）/

=== て ===
在/ディズニーリゾートライン/舞浜リゾートラインディズニーリゾートライン; （[[舞浜リゾートライン]]）/
在/鉄道線/遠州鉄道鉄道線; （[[遠州鉄道]]）/
在/鉄道線/箱根登山鉄道鉄道線; （[[箱根登山鉄道]]）/
在/天理線/近鉄天理線; （[[近畿日本鉄道]]）/
在/天竜浜名湖線/天竜浜名湖鉄道天竜浜名湖線; （[[天竜浜名湖鉄道]]）/
在/田園都市線/東急田園都市線; （[[東急電鉄]]）/
在/天神大牟田線/西鉄天神大牟田線; （[[西日本鉄道]]）/

=== と ===
在/東海道線 (JR東日本); （[[東日本旅客鉄道]]）/
在/東海道線 (静岡地区); （[[東海旅客鉄道]]）/
在/東海道線 (名古屋地区); （[[東海旅客鉄道]]）/
在/東海道貨物線; （貨物・通称 : [[東日本旅客鉄道]]）/
在/東海道・山陽新幹線; （総称 : [[東海旅客鉄道]]、[[西日本旅客鉄道]]）/
在/東海道新幹線; （[[東海旅客鉄道]]）/
在/東海道本線; （[[東日本旅客鉄道]]、[[東海旅客鉄道]]、[[西日本旅客鉄道]]）/
在/東金線; （[[東日本旅客鉄道]]）/
在/東急多摩川線; （[[東急電鉄]]）/
在/東京アドベンチャーライン/青梅線; （愛称 : [[東日本旅客鉄道]]）/
在/東京さくらトラム/都電荒川線; （[[東京都交通局]]）/
在/東京モノレール羽田空港線; （愛称 : [[東京モノレール]]）/
在/東京臨海新交通臨海線/ゆりかもめ東京臨海新交通臨海線; （[[ゆりかもめ (企業)|ゆりかもめ]]）/
在/東港線/名古屋臨海鉄道東港線; （貨物 : [[名古屋臨海鉄道]]）/
在/東西線/京都市営地下鉄東西線; （[[京都市交通局]]）/
在/東西線/神戸高速鉄道東西線; （[[神戸高速鉄道]]（3種））/
在/東西線/札幌市営地下鉄東西線; （[[札幌市交通局]]）/
在/東西線/仙台市地下鉄東西線; （[[仙台市交通局]]）/
在/東西線/東京メトロ東西線; （[[東京地下鉄]]）/
在/JR東西線; （[[西日本旅客鉄道]]）/
在/東上本線/東武東上本線; （[[東武鉄道]]）/
在/東築線/名古屋臨海鉄道東築線; （貨物 : [[名古屋臨海鉄道]]）/
在/道南いさりび鉄道線; （[[道南いさりび鉄道]]）/
在/東武アーバンパークライン/東武野田線; （愛称 : [[東武鉄道]]）/
在/東部丘陵線/愛知高速交通東部丘陵線; （[[愛知高速交通]]）/
在/東武スカイツリーライン/東武伊勢崎線; （愛称 : [[東武鉄道]]）/
在/動物園線/京王動物園線; （[[京王電鉄]]）/
在/東豊線/札幌市営地下鉄東豊線; （[[札幌市交通局]]）/
在/東北貨物線; （通称 : [[東日本旅客鉄道]]）/
在/東北新幹線; （[[東日本旅客鉄道]]）/
在/東北本線; （[[東日本旅客鉄道]]）/
在/道明寺線/近鉄道明寺線; （[[近畿日本鉄道]]）/
在/東葉高速線/東葉高速鉄道東葉高速線; （[[東葉高速鉄道]]）/
在/東横線/東急東横線; （[[東急電鉄]]）/
在/徳島線; （[[四国旅客鉄道]]）/
在/常滑線/名鉄常滑線; （[[名古屋鉄道]]）/
在/土讃線; （[[四国旅客鉄道]]）/
在/豊島線/西武豊島線; （[[西武鉄道]]）/
在/唐湊線/鹿児島市電唐湊線; （[[鹿児島市交通局]]）/
在/鳥羽線/近鉄鳥羽線; （[[近畿日本鉄道]]）/
在/富山港線/富山ライトレール富山港線; （[[富山ライトレール]]）/
在/富山都心線/富山地方鉄道富山市内軌道線; （[[富山地方鉄道]]（軌道））/
在/富山市内軌道線/富山地方鉄道富山市内軌道線; （通称 : [[富山地方鉄道]]）/
在/富山ライトレール線/富山ライトレール富山港線; （[[富山ライトレール]]）/
在/豊川線/名鉄豊川線; （[[名古屋鉄道]]）/
在/豊田線/名鉄豊田線; （[[名古屋鉄道]]）/
在/ドラゴンレール大船渡線/大船渡線; （愛称 : [[東日本旅客鉄道]]）/
在/十和田八幡平四季彩ライン/花輪線; （愛称 : [[東日本旅客鉄道]]）/

== な行 ==
=== な ===
在/長尾線/高松琴平電気鉄道長尾線; （[[高松琴平電気鉄道]]）/
在/長崎新幹線/九州新幹線 (西九州ルート); （通称 : [[九州旅客鉄道]]）  :  未開業/
在/長崎本線; （[[九州旅客鉄道]]）/
在/長野線/近鉄長野線; （[[近畿日本鉄道]]）/
在/長野線/長野電鉄長野線; （[[長野電鉄]]）/
在/中之島線/京阪中之島線; （[[京阪電気鉄道]]）/
在/長野新幹線; （旧愛称 : [[東日本旅客鉄道]]）/
在/長堀鶴見緑地線/大阪市高速電気軌道長堀鶴見緑地線; （[[大阪市高速電気軌道]]）/
在/中村線/土佐くろしお鉄道中村線; （[[土佐くろしお鉄道]]）/
在/流山線/流鉄流山線; （[[流鉄]]）/
在/名古屋線/近鉄名古屋線; （[[近畿日本鉄道]]）/
在/名古屋港線; （通称 : [[日本貨物鉄道]]）/
在/名古屋本線/名鉄名古屋本線; （[[名古屋鉄道]]）/
在/七尾線; （[[西日本旅客鉄道]]）/
在/七尾線/のと鉄道七尾線; （[[のと鉄道]]）/
在/七隈線/福岡市地下鉄七隈線; （[[福岡市交通局]]） <!-- 「営」なしで正当 -->/
在/奈良線; （[[西日本旅客鉄道]]）/
在/奈良線/近鉄奈良線; （[[近畿日本鉄道]]）/
在/成田線; （[[東日本旅客鉄道]]）/
在/成田空港線/京成成田空港線; （[[京成電鉄]]）/
在/成田スカイアクセス/京成成田空港線; （愛称 : [[京成電鉄]]）/
在/鳴門線; （[[四国旅客鉄道]]）/
在/南線/秋田臨海鉄道南線; （[[秋田臨海鉄道]]）/
在/南海本線; （[[南海電気鉄道]]）/
在/南港線/名古屋臨海鉄道南港線; （貨物 : [[名古屋臨海鉄道]]）/
在/南港ポートタウン線/大阪市交通局南港ポートタウン線; （[[大阪市高速電気軌道]]）/
在/南港・港区連絡線（テクノポート線）/大阪市高速電気軌道中央線; （[[大阪市高速電気軌道]]）/
在/南港・港区連絡線（ニュートラムテクノポート線）/大阪市交通局南港ポートタウン線; （[[大阪市高速電気軌道]]）/
在/なんば線/阪神なんば線; （通称 : [[阪神電気鉄道]]）<!-- 正式名称には「阪神」が付く-->/
在/難波線/近鉄難波線; （[[近畿日本鉄道]]）/
在/南武線; （[[東日本旅客鉄道]]）/
在/南武支線/南武線; （通称 : [[東日本旅客鉄道]]）/
在/南北線/北大阪急行電鉄南北線; （[[北大阪急行電鉄]]）/
在/南北線/神戸電鉄神戸高速線; （[[神戸高速鉄道]]（3種））/
在/南北線/札幌市営地下鉄南北線; （[[札幌市交通局]]）/
在/南北線/仙台市地下鉄南北線; （[[仙台市交通局]]）/
在/南北線/東京メトロ南北線; （[[東京地下鉄]]）/

=== に ===
在/西尾線/名鉄西尾線; （[[名古屋鉄道]]）/
在/西大阪線/阪神なんば線; （旧称 : [[阪神電気鉄道]]）/
在/西鹿島線/遠州鉄道鉄道線; （通称 : [[遠州鉄道]]）/
在/西九州線/松浦鉄道西九州線; （[[松浦鉄道]]）/
在/錦川清流線/錦川鉄道錦川清流線; （[[錦川鉄道]]）/
在/西信貴鋼索線/近鉄西信貴鋼索線; （[[近畿日本鉄道]]）/
在/西名古屋港線/名古屋臨海高速鉄道あおなみ線; （[[名古屋臨海高速鉄道]]）/
在/西日野線/近鉄八王子線; （通称 : [[近畿日本鉄道]]）/
在/西埠頭線/水島臨海鉄道西埠頭線; （貨物 : [[水島臨海鉄道]]）/
在/日南線; （[[九州旅客鉄道]]）/
在/日光線; （[[東日本旅客鉄道]]）/
在/日光線/東武日光線; （[[東武鉄道]]）/
在/日生線/能勢電鉄日生線; （[[能勢電鉄]]）/
在/日豊本線; （[[九州旅客鉄道]]）/
在/日暮里・舎人ライナー/東京都交通局日暮里・舎人ライナー; （[[東京都交通局]]）/
在/日本海縦貫線;（総称 : [[東日本旅客鉄道]]、[[西日本旅客鉄道]]）/
在/日本海ひすいライン/えちごトキめき鉄道日本海ひすいライン; （[[えちごトキめき鉄道]]）/
在/ニューシャトル/埼玉新都市交通伊奈線;（愛称 : [[埼玉新都市交通]]）/
在/ニュートラム/大阪市交通局南港ポートタウン線; （愛称 : [[大阪市高速電気軌道]]）/

=== ね ===
在/根岸線; （[[東日本旅客鉄道]]）/
在/根室本線; （[[北海道旅客鉄道]]）/

=== の ===
在/野田線/東武野田線; （[[東武鉄道]]）/

== は行 ==
=== は ===
在/拝島線/西武拝島線; （[[西武鉄道]]）/
在/博多南線; （[[西日本旅客鉄道]]）/
在/博多臨港線; （通称:[[日本貨物鉄道]]）/
在/白島線/広島電鉄白島線; （[[広島電鉄]]）/
在/白新線; （[[東日本旅客鉄道]]）/
在/伯備線; （[[西日本旅客鉄道]]）/
在/箱崎線/福岡市地下鉄箱崎線; （[[福岡市交通局]]） <!-- 「営」なしで正当 -->/
在/函館本線; （[[北海道旅客鉄道]]）/
在/箱根駒ヶ岳ケーブルカー/伊豆箱根鉄道駒ヶ岳鋼索線; （愛称:[[伊豆箱根鉄道]]）/
在/箱根十国峠ケーブルカー/伊豆箱根鉄道十国鋼索線; （愛称:[[伊豆箱根鉄道]]）/
在/箱根登山ケーブルカー/箱根登山鉄道鋼索線;　（愛称:[[箱根登山鉄道]]）/
在/箱根登山線/箱根登山鉄道鉄道線; （通称:[[箱根登山鉄道]]）/
在/羽衣支線/阪和線; （通称:[[西日本旅客鉄道]]）/
在/羽島線/名鉄羽島線; （[[名古屋鉄道]]）/
在/八王子線/四日市あすなろう鉄道八王子線; （[[四日市あすなろう鉄道]]）/
在/八高線; （[[東日本旅客鉄道]]）/
在/八戸線; （[[東日本旅客鉄道]]）/
在/八戸臨海鉄道線; （貨物:[[八戸臨海鉄道]]）/
在/花咲線/根室本線; （愛称:[[北海道旅客鉄道]]）/
在/花園線/伊予鉄道花園線; （[[伊予鉄道]]）/
在/花輪線; （[[東日本旅客鉄道]]）/
在/はまなすベイライン大湊線/大湊線; （愛称:[[東日本旅客鉄道]]）/
在/原田線/筑豊本線; （愛称:[[九州旅客鉄道]]）/
在/磐越西線; （[[東日本旅客鉄道]]）/
在/磐越東線; （[[東日本旅客鉄道]]）/
在/阪堺線/阪堺電気軌道阪堺線;　（[[阪堺電気軌道]]）/
在/阪神なんば線; （[[阪神電気鉄道]]）/
在/阪神本線; （[[阪神電気鉄道]]）/
在/半蔵門線/東京メトロ半蔵門線; （[[東京地下鉄]]）/
在/半田線/衣浦臨海鉄道半田線; （[[衣浦臨海鉄道]]）/
在/播但線; （[[西日本旅客鉄道]]）/
在/阪和線; （[[西日本旅客鉄道]]）/

=== ひ ===
在/比叡山鉄道線; （[[比叡山鉄道]]）/
在/東大阪線/近鉄けいはんな線; （旧称:[[近畿日本鉄道]]）/
在/東成田線/京成東成田線; （[[京成電鉄]]）/
在/東羽衣支線/阪和線; （通称:[[西日本旅客鉄道]]）/
在/東山線/名古屋市営地下鉄東山線;　（通称:[[名古屋市交通局]]）/
在/東山本線/岡山電気軌道東山本線; （[[岡山電気軌道]]）/
在/日頃市線/岩手開発鉄道日頃市線; （貨物:[[岩手開発鉄道]]）/
在/尾西線/名鉄尾西線; （[[名古屋鉄道]]）/
在/肥薩線; （[[九州旅客鉄道]]）/
在/肥薩おれんじ鉄道線; （通称:[[肥薩おれんじ鉄道]]）/
在/比治山線/広島電鉄皆実線; （通称:[[広島電鉄]]）/
在/日高本線; （[[北海道旅客鉄道]]）/
在/日立電鉄線; （[[日立電鉄]]）/
在/日田彦山線; （[[九州旅客鉄道]]）/
在/日比谷線/東京メトロ日比谷線; （[[東京地下鉄]]）/
在/氷見線; （[[西日本旅客鉄道]]）/
在/昼飯線/西濃鉄道昼飯線; （貨物:[[西濃鉄道]]）/
在/広島新交通1号線/広島高速交通広島新交通1号線; （[[広島高速交通]]）/
在/広島短距離交通瀬野線/スカイレールサービス広島短距離交通瀬野線; （[[スカイレールサービス]]）/
在/広見線/名鉄広見線; （[[名古屋鉄道]]）/
在/琵琶湖線; （愛称:[[西日本旅客鉄道]]）/
在/品鶴線; （通称:[[東日本旅客鉄道]]）/

=== ふ ===
在/福塩線; （[[西日本旅客鉄道]]）/
在/福島臨海鉄道本線; （[[福島臨海鉄道]]）/
在/福知山線; （[[西日本旅客鉄道]]）/
在/副都心線/東京メトロ副都心線; （[[東京地下鉄]]）/
在/福武線/福井鉄道福武線; （[[福井鉄道]]）/
在/福北ゆたか線; （愛称:[[九州旅客鉄道]]）/
在/富士急行線; （通称:富士急行）/
在/不二越線/富山地方鉄道不二越線;　（[[富山地方鉄道]]（鉄道））/
在/藤崎線/熊本電気鉄道藤崎線; （[[熊本電気鉄道]]）/
在/富良野線;　（[[北海道旅客鉄道]]）/
在/フラワー長井線/山形鉄道フラワー長井線;　（[[山形鉄道]]）/
在/フルーツライン左沢線/左沢線; （愛称:[[東日本旅客鉄道]]）/
在/ブルーライン/横浜市営地下鉄ブルーライン; （愛称:[[横浜市交通局]]）/
在/ふるさと銀河線/北海道ちほく高原鉄道ふるさと銀河線;　（[[北海道ちほく高原鉄道]]）/

=== へ ===
在/碧南線/衣浦臨海鉄道碧南線; （[[衣浦臨海鉄道]]）/
在/別所線/上田電鉄別所線; （[[上田電鉄]]）/
在/別府ラクテンチケーブル線; （[[岡本製作所]]）/

=== ほ ===
在/ポートアイランド線/神戸新交通ポートアイランド線; （[[神戸新交通]]）/
在/北条線/北条鉄道北条線; （[[北条鉄道]]）/
在/豊肥本線; （[[九州旅客鉄道]]）/
在/宝来・谷地頭線/函館市電宝来・谷地頭線; （[[函館市企業局交通部]]）/
在/北線/秋田臨海鉄道北線; （[[秋田臨海鉄道]]）/
在/北神線/北神急行電鉄北神線; （[[北神急行電鉄]]（2種）、[[神戸高速鉄道]]（3種））/
在/北勢線/三岐鉄道北勢線; （[[三岐鉄道]]）/
在/北総線/北総鉄道北総線; （[[北総鉄道]]）/
在/ほくほく線/北越急行ほくほく線; （[[北越急行]]）/
在/北陸本線; （[[西日本旅客鉄道]]）/
在/北陸新幹線; （[[東日本旅客鉄道]]、[[西日本旅客鉄道]]）/
在/蛍茶屋支線/長崎電気軌道蛍茶屋支線; （[[長崎電気軌道]]）/
在/北海道新幹線; （[[北海道旅客鉄道]]）/
在/ほっとスパ・ライン/野岩鉄道会津鬼怒川線; （愛称:[[野岩鉄道]]）/
在/北方貨物線; （通称:[[西日本旅客鉄道]]）/
在/帆柱ケーブル/皿倉山ケーブルカー; （旧社名・旧施設名:[[皿倉登山鉄道]]）/
在/本線/近江鉄道本線; （[[近江鉄道]]）/
在/本線/黒部峡谷鉄道本線; （[[黒部峡谷鉄道]]）/
在/本線/京成本線; （[[京成電鉄]]）/
在/本線/京急本線; （[[京浜急行電鉄]]）/
在/本線/相鉄本線; （[[相模鉄道]]）/
在/本線/山陽電気鉄道本線; （[[山陽電気鉄道]]）/
在/本線/富山地方鉄道本線; （[[富山地方鉄道]]（鉄道））/
在/本線/富山地方鉄道富山市内軌道線; （[[富山地方鉄道]]（軌道））/
在/本線/長崎電気軌道本線; （[[長崎電気軌道]]）/
在/本線/函館市電本線; （[[函館市企業局交通部]]）/
在/本線/阪神本線; （[[阪神電気鉄道]]）/
在/本線/広島電鉄本線; （[[広島電鉄]]）/
在/本四備讃線; （[[西日本旅客鉄道]]、[[四国旅客鉄道]]）/
在/本町線/伊予鉄道本町線; （[[伊予鉄道]]）/
在/本牧線/神奈川臨海鉄道本牧線; （貨物:[[神奈川臨海鉄道]]）/

== ま行 ==
=== ま ===
在/舞鶴線; （[[西日本旅客鉄道]]）/
在/摩耶ケーブル線/神戸すまいまちづくり公社摩耶ケーブル線;　（[[神戸すまいまちづくり公社]]）/
在/万葉線;　（愛称:万葉線）/

=== み ===
在/三ヶ尻線/秩父鉄道三ヶ尻線; （貨物:[[秩父鉄道]]）/
在/三河線/名鉄三河線; （[[名古屋鉄道]]）/
在/三木線/三木鉄道三木線;　（[[三木鉄道]]）/
在/三国芦原線/えちぜん鉄道三国芦原線;　（[[えちぜん鉄道]]）/
在/水江線/神奈川臨海鉄道水江線; （貨物:[[神奈川臨海鉄道]]）/
在/水島本線/水島臨海鉄道水島本線; （[[水島臨海鉄道]]）/
在/水間線/水間鉄道水間線;　（[[水間鉄道]]）/
在/三角線; （[[九州旅客鉄道]]）/
在/三田線/都営地下鉄三田線; （[[東京都交通局]]）/
在/御岳登山ケーブル; （通称:[[御岳登山鉄道]]）/
在/水戸線; （[[東日本旅客鉄道]]）/
在/御堂筋線/大阪市高速電気軌道御堂筋線; （[[大阪市高速電気軌道]]）/
在/湊線/ひたちなか海浜鉄道湊線; （[[ひたちなか海浜鉄道]]）/
在/みなとみらい線/横浜高速鉄道みなとみらい線; （通称:[[横浜高速鉄道]]）/
在/みなとみらい21線/横浜高速鉄道みなとみらい線; （[[横浜高速鉄道]]）/
在/皆実線/広島電鉄皆実線; （[[広島電鉄]]）/
在/南アルプスあぷとライン/大井川鐵道井川線; （愛称:[[大井川鐵道]]）/
在/南大阪線/近鉄南大阪線; （[[近畿日本鉄道]]）/
在/南目線/島原鉄道線; （通称:[[島原鉄道]]）/
在/南リアス線/三陸鉄道南リアス線;　（旧称:[[三陸鉄道]]）/
在/美祢線; （[[西日本旅客鉄道]]）/
在/箕面線/阪急箕面線; （[[阪急電鉄]]）/
在/身延線; （[[東海旅客鉄道]]）/
在/美濃赤坂線; （通称:[[東海旅客鉄道]]）/
在/美濃町線/名鉄美濃町線; （[[名古屋鉄道]]）/
在/宮城野貨物線/東北本線; （通称:[[東日本旅客鉄道]]）/
在/宮崎空港線; （[[九州旅客鉄道]]）/
在/宮地岳線/西鉄貝塚線; （旧称:[[西日本鉄道]]）/
在/宮島線/広島電鉄宮島線; （[[広島電鉄]]）/
在/宮津線/京都丹後鉄道宮津線;　（[[WILLER TRAINS|京都丹後鉄道]]（2種）、[[北近畿タンゴ鉄道]]（3種））/
在/宮豊線/京都丹後鉄道宮豊線;　（愛称:[[WILLER TRAINS|京都丹後鉄道]]）/
在/宮福線/京都丹後鉄道宮福線;（京都丹後鉄道（2種）、北近畿タンゴ鉄道（3種））/
在/宮舞線/京都丹後鉄道宮舞線;　（愛称:[[WILLER TRAINS|京都丹後鉄道]]）/
在/妙見線/能勢電鉄妙見線;　（[[能勢電鉄]]）/
在/妙見ケーブル/能勢電鉄妙見の森ケーブル;　（旧通称:[[能勢電鉄]]）/
在/妙見の森ケーブル/能勢電鉄妙見の森ケーブル;　（通称:[[能勢電鉄]]）/
在/妙高はねうまライン/えちごトキめき鉄道妙高はねうまライン; （[[えちごトキめき鉄道]]）/

=== む ===
在/牟岐線; （[[四国旅客鉄道]]）/
在/無軌条電車線/立山黒部貫光無軌条電車線; （[[立山黒部貫光]]）/
在/武庫川線/阪神武庫川線; （[[阪神電気鉄道]]）/
在/武蔵野線; （[[東日本旅客鉄道]]）/
在/室蘭本線; （[[北海道旅客鉄道]]）/

=== め ===
在/名港線/名古屋市営地下鉄名港線;　（通称:[[名古屋市交通局]]）/
在/名松線; （[[東海旅客鉄道]]）/
在/名城線/名古屋市営地下鉄名城線;　（通称:[[名古屋市交通局]]）/
在/目蒲線/東急目蒲線; （旧称:[[東急電鉄|東京急行電鉄]]）/
在/目黒線/東急目黒線; （[[東急電鉄]]）/

=== も ===
在/真岡線/真岡鐵道真岡線;　（[[真岡鐵道]]）/
在/門司港レトロ観光線/平成筑豊鉄道門司港レトロ観光線; （[[平成筑豊鉄道]]）/
在/本山支線/小野田線; （通称:[[西日本旅客鉄道]]）/
在/森と水とロマンの鉄道/磐越西線; （愛称:[[東日本旅客鉄道]]）/
在/モンキーパークモノレール線/名鉄モンキーパークモノレール線; （[[名古屋鉄道]]）/

== や行 ==
=== や ===
在/八栗ケーブル; （通称:[[四国ケーブル]]）/
在/屋島ケーブル; （通称:[[屋島登山鉄道]]）/
在/安野屋線/富山地方鉄道富山市内軌道線; （[[富山地方鉄道]]（軌道））/
在/八ヶ岳高原線/小海線; （愛称:[[東日本旅客鉄道]]）/
在/弥彦線; （[[東日本旅客鉄道]]）/
在/山形線; （愛称:[[東日本旅客鉄道]]）/
在/山形新幹線; （愛称:[[東日本旅客鉄道]]）/
在/やまぎんレトロライン/平成筑豊鉄道門司港レトロ観光線; （愛称:[[平成筑豊鉄道]]）/
在/山口線; （[[西日本旅客鉄道]]）/
在/山口線/西武山口線; （[[西武鉄道]]）/
在/山田線; （[[東日本旅客鉄道]]）/
在/山田線/近鉄山田線; （[[近畿日本鉄道]]）/
在/山手線/神戸市営地下鉄西神・山手線;　（[[神戸市交通局]]）/
在/山手線; （[[東日本旅客鉄道]]）/
在/大和路線; （愛称:[[西日本旅客鉄道]]）/

=== ゆ ===
在/ゆいレール/沖縄都市モノレール線; （愛称:[[沖縄都市モノレール]]）/
在/ユーカリが丘線/山万ユーカリが丘線; （[[山万]]）/
在/有楽町線/東京メトロ有楽町線; （[[東京地下鉄]]）/
在/西武有楽町線; （[[西武鉄道]]）/
在/ゆとりーとライン;　（愛称:[[名古屋ガイドウェイバス]]）/
在/湯の川線/函館市電湯の川線;　（[[函館市企業局交通部]]）/
在/湯前線/くま川鉄道湯前線; （[[くま川鉄道]]）/
在/湯の山線/近鉄湯の山線; （[[近畿日本鉄道]]）/
在/ゆふ高原線/久大本線; （愛称:[[九州旅客鉄道]]）/
在/夢かもめ/神戸市営地下鉄海岸線; （愛称:[[神戸市交通局]]）/
在/JRゆめ咲線/桜島線; （愛称:[[西日本旅客鉄道]]）/
在/ゆりかもめ/ゆりかもめ東京臨海新交通臨海線;　（愛称:[[ゆりかもめ (企業)|ゆりかもめ]]）/

=== よ ===
在/八日市線/近江鉄道八日市線; （[[近江鉄道]]）/
在/養老線/養老鉄道養老線; （[[養老鉄道]]）/
在/横川線/広島電鉄横川線; （[[広島電鉄]]）/
在/横河原線/伊予鉄道横河原線; （[[伊予鉄道]]）/
在/横須賀線; （[[東日本旅客鉄道]]）/
在/横須賀・総武快速線; （総称:[[東日本旅客鉄道]]）/
在/横浜線; （[[東日本旅客鉄道]]）/
在/予讃線; （[[四国旅客鉄道]]）/
在/吉野線/近鉄吉野線; （[[近畿日本鉄道]]）/
在/よしの川ブルーライン/徳島線; （愛称:[[四国旅客鉄道]]）/
在/四つ橋線/大阪市高速電気軌道四つ橋線;　（[[大阪市高速電気軌道]]）/
在/予土線; （[[四国旅客鉄道]]）/
在/米坂線; （[[東日本旅客鉄道]]）/

== ら行 ==
=== ら ===
在/ラクテンチケーブル/別府ラクテンチケーブル線; （通称:[[岡本製作所]]）/

=== り ===
在/リアス線/三陸鉄道リアス線;（[[三陸鉄道]]）/
在/陸羽西線; （[[東日本旅客鉄道]]）/
在/陸羽東線; （[[東日本旅客鉄道]]）/
在/リニモ/愛知高速交通東部丘陵線; （愛称:[[愛知高速交通]]）/
在/利府線; （通称:[[東日本旅客鉄道]]）/
在/竜ヶ崎線/関東鉄道竜ヶ崎線; （[[関東鉄道]]）/
在/両毛線; （[[東日本旅客鉄道]]）/
在/りんかい線/東京臨海高速鉄道りんかい線;　（[[東京臨海高速鉄道]]）/
在/臨海副都心線/東京臨海高速鉄道りんかい線;　（旧称:[[東京臨海高速鉄道]]）/
在/臨海本線/京葉臨海鉄道臨海本線; （貨物:[[京葉臨海鉄道]]）/
在/臨海本線/仙台臨海鉄道臨海本線; （貨物:[[仙台臨海鉄道]]）/
在/りんかんサンライン/南海高野線; （旧愛称:[[南海電気鉄道]]）/
在/臨港線/太平洋石炭販売輸送臨港線; （貨物:[[太平洋石炭販売輸送]]）/

=== る ===
在/留萌本線; （[[北海道旅客鉄道]]）/

=== ろ ===
在/六甲アイランド線/神戸新交通六甲アイランド線; （[[神戸新交通]]）/
在/六甲ケーブル線/六甲山観光六甲ケーブル線; （[[六甲山観光]]）/

== わ行 ==
=== わ ===
在/若桜線/若桜鉄道若桜線;　（[[若桜鉄道]]）/
在/若松線/筑豊本線; （愛称:[[九州旅客鉄道]]）/
在/和歌山線; （[[西日本旅客鉄道]]）/
在/和歌山港線/南海和歌山港線; （[[南海電気鉄道]]）/
在/輪島線/のと鉄道七尾線; （通称:[[のと鉄道]]）/
在/和田岬線; （通称:[[西日本旅客鉄道]]）/
在/わたらせ渓谷線/わたらせ渓谷鐵道わたらせ渓谷線;　（[[わたらせ渓谷鐵道]]）/

== 英数字 ==
在/1号線（アストラムライン）/広島高速交通広島新交通1号線; （[[広島高速交通]]）/
在/1号線/千葉都市モノレール1号線; （[[千葉都市モノレール]]）/
在/1号線/横浜市営地下鉄ブルーライン; （[[横浜市交通局]]）/
在/1号線浅草線/都営地下鉄浅草線; （[[東京都交通局]]）/
在/1号線（空港線）/福岡市地下鉄空港線; （[[福岡市交通局]]）<!-- 「営」なしで正当 -->/
在/1号線東山線/名古屋市営地下鉄東山線; （[[名古屋市交通局]]）/
在/1号線（御堂筋線）/大阪市高速電気軌道御堂筋線; （[[大阪市高速電気軌道]]）/
在/2号線/千葉都市モノレール2号線; （[[千葉都市モノレール]]）/
在/2号線（谷町線）/大阪市高速電気軌道谷町線; （[[大阪市高速電気軌道]]）/
在/2号線（箱崎線）/福岡市地下鉄箱崎線; （[[福岡市交通局]]） <!-- 「営」なしで正当 -->/
在/2号線日比谷線/東京メトロ日比谷線; （[[東京地下鉄]]）/
在/2号線名港線/名古屋市営地下鉄名港線; （[[名古屋市交通局]]）/
在/2号線名城線/名古屋市営地下鉄名城線; （[[名古屋市交通局]]）/
在/3号線/横浜市営地下鉄ブルーライン; （[[横浜市交通局]]）/
在/3号線銀座線/東京メトロ銀座線; （[[東京地下鉄]]）/
在/3号線鶴舞線/名古屋市営地下鉄鶴舞線; （[[名古屋市交通局]]）/
在/3号線（七隈線）/福岡市地下鉄七隈線; （[[福岡市交通局]]） : <!-- 「営」なしで正当 -->/
在/3号線（四つ橋線）/大阪市高速電気軌道四つ橋線; （[[大阪市高速電気軌道]]）/
在/4号線名城線/名古屋市営地下鉄名城線; （[[名古屋市交通局]]）/
在/4号線（中央線）/大阪市高速電気軌道中央線; （[[大阪市高速電気軌道]]）/
在/4号線丸ノ内線/東京メトロ丸ノ内線; （[[東京地下鉄]]）/
在/4号線丸ノ内線分岐線/東京メトロ丸ノ内線; （[[東京地下鉄]]）/
在/4号線/横浜市営地下鉄グリーンライン; （[[横浜市交通局]]）/
在/5号線（千日前線）/大阪市高速電気軌道千日前線; （[[大阪市高速電気軌道]]）/
在/5号線東西線/東京メトロ東西線; （[[東京地下鉄]]）/
在/6号線（堺筋線）/大阪市高速電気軌道堺筋線; （[[大阪市高速電気軌道]]）/
在/6号線桜通線/名古屋市営地下鉄桜通線; （[[名古屋市交通局]]）/
在/6号線三田線/都営地下鉄三田線; （[[東京都交通局]]）/
在/7号線（長堀鶴見緑地線）/大阪市高速電気軌道長堀鶴見緑地線; （[[大阪市高速電気軌道]]）/
在/7号線南北線/東京メトロ南北線; （[[東京地下鉄]]）/
在/8号線有楽町線/東京メトロ有楽町線; （[[東京地下鉄]]）/
在/8号線（今里筋線）/大阪市高速電気軌道今里筋線; （[[大阪市高速電気軌道]]）/
在/9号線千代田線/東京メトロ千代田線; （[[東京地下鉄]]）/
在/10号線新宿線/都営地下鉄新宿線; （[[東京都交通局]]）/
在/11号線半蔵門線/東京メトロ半蔵門線; （[[東京地下鉄]]）/
在/12号線大江戸線/都営地下鉄大江戸線; （[[東京都交通局]]）/
在/13号線副都心線/東京メトロ副都心線; （[[東京地下鉄]]）/
在/JR京都線; （愛称:[[西日本旅客鉄道]]）/
在/JR神戸線; （愛称:[[西日本旅客鉄道]]）/
在/JR宝塚線/福知山線; （愛称:[[西日本旅客鉄道]]）/
在/JR東西線; （[[西日本旅客鉄道]]）/
在/JRゆめ咲線/桜島線; （愛称:[[西日本旅客鉄道]]）/
在/Linimo/愛知高速交通東部丘陵線;（愛称:[[愛知高速交通]]）/

== 北海道 ==
廃/相生線;/
廃/胆振線;/
廃/岩内線;/
廃/歌志内線;/
廃/江差線;/
廃/興浜南線;/
廃/興浜北線;/
廃/根北線;/
廃/札沼線;〔一部〕/
廃/標津線;/
廃/士幌線;/
廃/渚滑線;/
廃/白糠線;/
廃/深名線;/
廃/石勝線;〔一部：夕張支線〕/
廃/瀬棚線;/
廃/手宮線;/
廃/天北線;/
廃/富内線;/
廃/名寄本線;/
廃/函館本線;〔一部：[[上砂川支線]]、[[南美唄支線]]、[[旭川大町駅|大町支線]]〕/
廃/羽幌線;（国鉄最後の廃止路線）/
廃/美幸線;/
廃/広尾線;/
廃/幌内線;（JR最初の廃止路線）/
廃/松前線;/
廃/万字線;/
廃/湧網線;/
廃/夕張線/石勝線;〔一部：登川支線〕/
廃/留萌本線;〔一部〕/
廃/旭川市街軌道;（路面電車）/
廃/旭川電気軌道東旭川線;・[[旭川電気軌道東川線|東川線]]（路面電車）/
廃/岩内馬車鉄道;/
廃/歌登町営軌道;〔枝幸線、幌別線、本幌別支線？〕（殖民軌道、簡易軌道）/
廃/江当軌道;（軽便鉄道）/
廃/江別町営人車軌道;/
廃/王子軽便鉄道;（専用鉄道）/
廃/大沼電鉄;（路面電車→鉄道）/
廃/渡島海岸鉄道;/
廃/角田炭礦専用鉄道;/
廃/上川馬車鉄道;/
廃/茅沼炭鉱軌道;/
廃/軽石軌道;（馬車鉄道）/
廃/北見鉄道;/
廃/釧路開発埠頭西港線;/
廃/釧路開発埠頭埠頭線;/
廃/釧路鉄道;/
廃/鴻紋軌道;（軽便鉄道）/
廃/小清水軌道;/
廃/札幌温泉電気軌道;（路面電車）/
廃/札幌軌道;/
廃/札幌市電;〔1条線（一部）、北5条線、桑園線、鉄北線、豊平線、中島線、西20丁目線、西4丁目線〕（路面電車）/
廃/沙流鉄道;（軽便鉄道）/
廃/標茶町営軌道;（簡易軌道）/
廃/士別軌道;（軽便鉄道）/
廃/定山渓鉄道線;/
廃/殖民軌道;（軽便鉄道）/
廃/寿都鉄道;/
廃/太平洋石炭販売輸送臨港線;（釧路臨海鉄道）/
廃/天塩炭砿鉄道;/
廃/洞爺湖電気鉄道;/
廃/十勝鉄道;（軽便鉄道）/
廃/苫小牧港開発株式会社線;/
廃/日曹炭鉱天塩砿業所専用鉄道;/
廃/日本セメント上磯鉄道;（専用鉄道）/
廃/根室拓殖鉄道;（軽便鉄道）/
廃/登別温泉軌道;（馬車鉄道→蒸気鉄道→路面電車）/
廃/函館市電;〔一部〕（路面電車）/
廃/羽幌炭礦鉄道;〔築別線、上羽幌線〕/
廃/浜中町営軌道;（簡易軌道）/
廃/早来鉄道/あつまバス;（軽便鉄道）/
廃/東藻琴村営軌道;（簡易軌道）/
廃/美深町営軌道;（簡易軌道）/
廃/別海村営軌道;（簡易軌道）/
廃/北星炭礦美流渡礦専用鉄道;/
廃/北海道拓殖鉄道;/
廃/北海道炭礦汽船真谷地炭鉱専用鉄道;/
廃/北海道炭礦汽船夕張鉄道線;/
廃/北海道ちほく高原鉄道ふるさと銀河線;（旧JR池北線）/
廃/幌延町営軌道;（簡易軌道）/
廃/三井芦別鉄道;/
廃/三井鉱山奈井江専用鉄道;/
廃/三菱鉱業芦別鉱業所専用鉄道;〔本線？、油谷炭鉱専用線〕/
廃/三菱鉱業茶志内炭礦専用鉄道;/
廃/三菱鉱業美唄鉄道線;/
廃/三菱石炭鉱業大夕張鉄道線;/
廃/雄別鉄道;、雄別炭礦〔雄別本線、鶴野線、新釧路構外側線、鳥取側線、尺別鉄道線〕/
廃/湧別軌道;（軽便鉄道）/
廃/余市臨港軌道;/
廃/留萠鉄道;〔炭鉱線、臨港貨物線（南岸線、北岸線。のちに留萠駅（現：[[留萌駅]]）の構内側線となる）〕/

== 東北地方 ==
=== 青森県 ===
廃/青森県公用臨港線;（専用線）/
廃/弘南鉄道黒石線;（旧国鉄黒石線）/
廃/下北交通大畑線;（旧国鉄大畑線）/
廃/田名部運輸軌道;（馬車鉄道）/
廃/津軽森林鉄道;/
廃/十和田観光電鉄線;/
廃/南部縦貫鉄道線;/
廃/南部鉄道;/

=== 岩手県 ===
廃/岩泉線;/
廃/釜石線;〔一部。経路変更に伴う区間を含む〕/
<!--*[[田沢湖線]]〔一部（旧橋場線）:正式には現在も休止扱い〕-->
廃/岩北軌道;（軽便鉄道）/
廃/釜石鉱山鉄道;（鉄道→馬車鉄道→鉄道）/
廃/胆江軌道;（軽便鉄道）/
廃/花巻電鉄;〔花巻温泉線（軽便鉄道）、鉛線（路面電車）〕/
廃/松尾鉱業鉄道;（人車軌道→馬車鉄道→軽便鉄道→鉄道）/
廃/和賀軽便軌道;（人車軌道→馬車鉄道）/

=== 宮城県 ===
廃/気仙沼線;〔貨物支線〕/
廃/塩釜線;/
廃/東北本線;〔一部〕/
廃/秋保電気鉄道;（馬車鉄道→路面電車→鉄道）/
廃/角田軌道;（馬車鉄道→軽便鉄道）/
廃/金華山軌道;（軽便鉄道）/
廃/くりはら田園鉄道線;/
廃/増東軌道;（軽便鉄道）/
廃/仙台市電;〔北仙台線、循環線、長町線、芭蕉の辻線、原の町線、八幡町線〕（路面電車）/
廃/仙台鉄道;（軽便鉄道）/
廃/仙南温泉軌道;（軽便鉄道）/
廃/仙北鉄道;〔登米線、築館線〕（軽便鉄道）/
廃/古川馬車鉄道;/
廃/松島電車;（路面電車）/
廃/松山人車軌道;/
廃/木道社;（馬車鉄道）/

=== 秋田県 ===
廃/秋田市電;〔秋田市内線、新大工町線〕（馬車鉄道→路面電車）/
廃/秋田中央交通線;/
廃/羽後交通横荘線;/
廃/羽後交通雄勝線;/
廃/小坂製錬小坂線;/
廃/同和鉱業花岡線;/
廃/中西徳五郎経営軌道;（人車軌道）/
廃/仁別森林鉄道;/

=== 山形県 ===
廃/赤湯人車軌道;/
廃/庄内交通湯野浜線;/
廃/豊川炭鉱馬車鉄道;/
廃/谷地軌道;<!--やちきどう-->（軽便鉄道）/
廃/山形交通尾花沢線;/
廃/山形交通三山線;/
廃/山形交通高畠線;/

=== 福島県 ===
廃/川俣線;/
廃/日中線;/
廃/白棚線;/
廃/赤井軌道;（軽便鉄道）/
廃/磐城炭礦軌道線;（馬車鉄道→軽便鉄道）/
廃/江名鉄道;/
廃/東京電燈専用軌道;〔第一発電所専用鉄道・大寺専用鉄道・広田専用軌道〕/
廃/勿来軌道;（軽便鉄道）/
廃/日本鉄道事業線（磐城軌道）/磐城軌道;（馬車鉄道→軽便鉄道）/
廃/磐梯急行電鉄（沼尻鉄道）/磐梯急行電鉄;（馬車鉄道→軽便鉄道）/
廃/福島交通飯坂東線;〔飯坂東線、掛田線、保原線、梁川線〕（軽便鉄道→路面電車）/
廃/福島臨海鉄道小名浜埠頭本線;/
廃/福島臨海鉄道本線;（一部）/
廃/三春馬車鉄道;（馬車鉄道）/
廃/好間軌道;（軽便鉄道）/
廃/好間炭鉱専用鉄道好間線;（馬車鉄道→軽便鉄道）/

== 関東地方 ==
=== 茨城県 ===
廃/稲田人車軌道;/
廃/茨城交通茨城線;/
廃/茨城交通水浜線;（路面電車）/
廃/茨城軌道;（人車軌道）/
廃/岩間人車軌道;（人車軌道）/
廃/笠間稲荷運輸;（人車軌道）/
廃/鹿島軌道;/
廃/鹿島鉄道線; <!-- 「路線一覧」なので路線記事がある場合はそちらでリンク -->/
廃/樺穂興業;（人車軌道）/
廃/常総筑波鉄道鬼怒川線;/
廃/常南電気鉄道;（路面電車）/
廃/筑波鉄道筑波線;/
廃/羽黒軌道;（人車軌道）/
廃/日立鉱山専用電気鉄道;（企業専用軌道）/
廃/日立電鉄線;/
廃/水戸電気鉄道;/
廃/村松軌道;/

=== 栃木県 ===
廃/赤見軽便鉄道;/
廃/安蘇馬車鉄道;/
廃/岩舟人車鉄道;/
廃/宇都宮陸軍航空廠線;/
廃/喜連川人車軌道;/
廃/塩原電車;（軽便鉄道→路面電車）/
廃/乙女人車軌道;（大正砂利乙女人車軌道線）/
廃/東武会沢線;/
廃/東武大叶線;/
廃/東武大谷線;（人車軌道・軽便鉄道）/
廃/東武矢板線;/
廃/東武日光軌道線;（路面電車）/
廃/東武日光鋼索鉄道線;（ケーブルカー）/
廃/東野鉄道;/
廃/那須人車軌道;（人車軌道）/
廃/鍋山人車鉄道;（人車軌道→軽便鉄道）/
廃/わたらせ渓谷鐵道わたらせ渓谷線;〔一部〕（旧国鉄足尾線）/

=== 群馬県 ===
廃/吾妻線;〔[[太子駅]]への支線〕/
廃/信越本線;〔一部：[[碓氷峠]]〕/
廃/赤城登山鉄道;（ケーブルカー）/
廃/吾妻軌道;（馬車鉄道→路面電車）/
廃/伊香保ケーブル鉄道;（ケーブルカー）/
廃/岩鼻軽便鉄道;（軽便鉄道）/
廃/碓氷馬車鉄道;/
廃/草軽電気鉄道;（軽便鉄道）/
廃/里見軌道;/
廃/東武伊香保軌道線;〔伊香保線、高崎線、前橋線〕（馬車鉄道→路面電車）/
廃/東武仙石河岸線/東武小泉線;/
廃/東武徳川河岸線;/
廃/利根軌道;（馬車鉄道→軽便鉄道）/
廃/緑野馬車鉄道;/

=== 埼玉県 ===
廃/入間馬車鉄道;（馬車鉄道）/
廃/行田馬車鉄道;（馬車鉄道）/
廃/埼玉県営鉄道;（専用鉄道）/
廃/上武鉄道;/
廃/西武安比奈線;/
廃/西武大宮線;（路面電車）/
廃/千住馬車鉄道;（馬車鉄道）/
廃/草加馬車鉄道;（馬車鉄道）/
廃/中武馬車鉄道;（馬車鉄道）/
廃/東武熊谷線;/
廃/東武高坂構外側線;[[高坂駅#高坂構外側線（廃線）]];（高本線）/
廃/東武西大家貨物線;[[西大家駅#日本セメント専用線]];/
廃/東武根古屋線;/
廃/武州鉄道;/
廃/本庄電気軌道;（路面電車）/

=== 千葉県 ===
廃/夷隅軌道;（人車軌道→軽便鉄道）/
廃/九十九里鉄道;/
廃/京成谷津支線;/
廃/成宗電気軌道;（路面電車）/
廃/総武鉄道海神線;/
廃/銚子遊覧鉄道;/
廃/庁南茂原間人車軌道;/
廃/鉄道連隊演習線;/
廃/東葛人車鉄道;/
廃/成田鉄道多古線;/
廃/成田鉄道八街線;/
廃/南総鉄道;/
廃/野田人車鉄道;/

=== 東京都 ===
廃/五日市線;〔一部：岩井支線など〕/
廃/蒲蒲連絡線;[[蒲蒲線#備考]];/
廃/中央本線;〔一部：[[下河原線|下河原支線]]、[[武蔵野競技場線]]〕/
廃/東北本線;〔一部：[[北王子線|北王子線、須賀線]]〕/
廃/京王御陵線;〔一部区間は[[京王高尾線]]として復活〕/
廃/京成白鬚線;/
廃/京浜電気鉄道大森支線;/
廃/千住馬車鉄道;（馬車鉄道）/
廃/草加馬車鉄道;（馬車鉄道）/
廃/代田連絡線;/
廃/東急砧線/東急玉川線;/
廃/東急玉川線;（路面電車。[[東急田園都市線|田園都市線]]のうち元の新玉川線と同一ルート。支線は[[東急世田谷線|世田谷線]]として存続）/
廃/東京市軽便鉄道線;（工事軌道）<!--（[[西武バス]]立川線が代替）→ほぼ同ルートを通っているだけであって、資材運搬線（貨物線）の代替ではない。-->/
廃/東京市財務局/東京都財務局;線（専用線）<!--（[[立川バス]]拝島循環線が代替） →ほぼ同ルートを通っているだけであって、砂利線（貨物線）の代替ではない。-->/
廃/東京都港湾局専用線;〔[[東京都港湾局専用線|芝浦線・日の出線]]〕・〔[[東京都港湾局専用線|豊洲石炭埠頭線・晴海線・物揚場線]]〕/
廃/東京電燈;（[[吾妻軌道]]を参照）/
廃/東京都電/東京都電車;〔[[都電杉並線|杉並線]]・[[都電志村線|志村線]]など。27系統の一部と32系統、後の[[都電荒川線|荒川線]]は存続〕（路面電車）/
<!--*[[東京都水道局小河内線|奥多摩工業水根貨物線（東京都水道局小河内線）]]（休止）-->
廃/東武啓志線;/
廃/都営トロリーバス;/
廃/武蔵中央電気鉄道;（路面電車）/
廃/目黒蒲田電鉄新奥沢線;/

=== 神奈川県 ===
廃/相模線;〔西寒川支線・砂利採取用支線〕/
廃/熱海鉄道;（人車軌道→軽便鉄道）/
廃/伊豆箱根鉄道駒ヶ岳鋼索線;（ケーブルカー）/
廃/小田急砂利軌道;/
廃/小田急向ヶ丘遊園モノレール線;/
廃/海岸電気軌道;（路面電車）/
廃/神奈川臨海鉄道水江線;/
廃/川崎市営トロリーバス;/
廃/川崎市電;（路面電車）/
廃/京急大師線;〔一部〕/
廃/湘南軌道;（馬車鉄道→軽便鉄道）/
廃/豆相人車鉄道/熱海鉄道;（人車軌道、後の熱海鉄道）/
廃/東急東横線;〔一部〕/
廃/ドリーム開発ドリームランド線;（モノレール）/
廃/箱根登山鉄道小田原市内線;（馬車鉄道→路面電車）/
廃/横浜市電;（路面電車）/
廃/横浜市営トロリーバス;/
廃/よみうりランドモノレール;/

== 中部地方 ==
=== 新潟県 ===
廃/赤谷線;/
廃/魚沼線;/
廃/北陸本線/えちごトキめき鉄道日本海ひすいライン;〔貨物支線〕/
廃/弥彦線;〔一部〕/
廃/越後交通栃尾線;（軽便鉄道）/
廃/越後交通長岡線;/
廃/蒲原鉄道線;/
廃/頸城鉄道線;（軽便鉄道）/
廃/新潟交通電車線;（鉄道、路面電車）/
廃/日鉄鉱業赤谷鉱業所専用鉄道;/

=== 富山県 ===
廃/富山港線/富山ライトレール富山港線;〔一部：本線の一部、及び貨物支線。残りは[[富山ライトレール]]が継承〕（旧JR富山港線）/
廃/北陸本線/あいの風とやま鉄道線;〔貨物支線〕/
廃/加越能鉄道加越線;/
廃/加越能鉄道伏木線;（路面電車）/
廃/神岡鉄道神岡線;（旧国鉄神岡線）/
廃/関電トンネルトロリーバス/関電トンネル電気バス;（[[トロリーバス|無軌条電車]]）/
廃/富山地方鉄道本線;〔一部〕/
廃/富山地方鉄道富山市内軌道線;〔一部〕/
廃/富山地方鉄道射水線;/
廃/富山地方鉄道笹津線;/

=== 石川県 ===
廃/七尾線;〔一部：七尾港線〕/
廃/北陸本線;〔貨物支線〕/
廃/尾小屋鉄道;（軽便鉄道）/
廃/のと鉄道七尾線;〔一部：輪島線（通称）〕（旧JR七尾線）/
廃/のと鉄道能登線;（旧国鉄能登線）/
廃/北陸鉄道浅野川線;〔一部〕/
廃/北陸鉄道石川線;〔一部：本線の一部、及び専用線〕/
廃/北陸鉄道金名線;/
廃/北陸鉄道能美線;/
廃/北陸鉄道金石線;（馬車鉄道→軌道）/
廃/北陸鉄道金沢市内線;（路面電車）/
廃/北陸鉄道加南線;〔[[北陸鉄道粟津線|粟津線]]・[[北陸鉄道山代線|山代線]]・[[北陸鉄道山中線|山中線]]・[[北陸鉄道動橋線|動橋線]]・[[北陸鉄道片山津線|片山津線]]・[[北陸鉄道連絡線|連絡線]]〕（馬車鉄道→鉄道）/
廃/北陸鉄道小松線;/
廃/北陸鉄道松金線;/
廃/北陸鉄道能登線;/

=== 福井県 ===
廃/北陸本線;〔[[敦賀港駅|敦賀港線]]などの貨物支線〕<!-- 敦賀新港までの支線も北陸本線、敦賀港駅で言及あり-->/
廃/三国線;（一部は京福電気鉄道が継承し、2003年から[[えちぜん鉄道三国芦原線]]）/
廃/柳ヶ瀬線;〔北陸本線旧線〕<!--元は北陸本線の一部だが、廃止時は独立した路線-->/
廃/京福電気鉄道永平寺線;/
廃/京福電気鉄道丸岡線;（軽便鉄道→鉄道）/
廃/京福電気鉄道越前本線/えちぜん鉄道勝山永平寺線;〔一部〕/
廃/京福電気鉄道三国芦原線/えちぜん鉄道三国芦原線;〔一部〕/
廃/福井鉄道福武線;〔一部：経路変更による旧線、及び専用線〕/
**[[赤十字前駅|大和紡績福井工場専用線]]（福井鉄道福武線赤十字前駅から分岐していた専用線） <!--専用線について言及がある赤十字前駅にリンクした。-->
廃/福井鉄道鯖浦線;/
廃/福井鉄道南越線;（軽便鉄道→鉄道）/
廃/本郷軌道;（人車軌道）/

=== 山梨県 ===
廃/都留馬車鉄道/富士急行線;（馬車鉄道）/
廃/富士廻遊軌道/富北軌道;（馬車鉄道）/
廃/山梨交通電車線;（路面電車）/
廃/山梨馬車鉄道;（馬車鉄道）/

=== 長野県 ===
廃/信越本線;〔一部：[[碓氷峠]]〕/
廃/池田鉄道;/
廃/上田温泉電軌青木線;（路面電車）/
廃/上田交通真田傍陽線;〔北東線（旧称）〕/
廃/上田丸子電鉄西丸子線;〔依田窪線（旧称）〕（軽便鉄道→鉄道）/
廃/上田丸子電鉄丸子線;/
廃/碓氷馬車鉄道;/
廃/関電トンネルトロリーバス/関電トンネル電気バス;（[[トロリーバス|無軌条電車]]）/
廃/草軽電気鉄道;（軽便鉄道）/
廃/善光寺白馬電鉄;/
廃/長野電鉄河東線;〔一部：木島線（通称）〕/
廃/長野電鉄屋代線;（元は河東線の一部）/
廃/布引電気鉄道;/
廃/松本電気鉄道浅間線;（路面電車）/
廃/松本電気鉄道上高地線/アルピコ交通上高地線;〔一部〕/

=== 岐阜県 ===
廃/東海道本線;〔貨物支線〕/
廃/岩村電気軌道;（路面電車）/
廃/神岡鉄道神岡線;（旧国鉄神岡線）/
廃/神岡軌道;/
廃/北恵那鉄道線;/
廃/北恵那鉄道大井線;/
廃/坂川鉄道;/
廃/西濃鉄道市橋線;〔一部〕/
廃/西濃鉄道昼飯線;/
廃/東濃鉄道笠原線;/
廃/東濃鉄道駄知線;/
廃/丸山水力専用鉄道;/
廃/名鉄岐阜市内線;及び関連路線〔[[名鉄揖斐線|揖斐線]]、[[名鉄鏡島線|鏡島線]]、[[名鉄高富線|高富線]]、[[名鉄谷汲線|谷汲線]]（以上鉄道線）、[[名鉄田神線|田神線]]、[[名鉄美濃町線|美濃町線]]（以上軌道線）を含む〕（路面電車）/
廃/名鉄竹鼻線;〔一部〕/
廃/名鉄八百津線;/

=== 静岡県 ===
廃/清水港線;/
廃/東海道本線/沼津港;〔一部：沼津港線（貨物支線）〕/
廃/熱海鉄道;（人車軌道→軽便鉄道）/
廃/安倍鉄道;（軽便鉄道）/
廃/大井川鐵道井川線;〔一部〕<!-- 井川- 堂平間 -->/
廃/庵原軌道;（軽便鉄道）/
廃/伊豆箱根鉄道軌道線;（路面電車）/
廃/遠州鉄道奥山線;（軽便鉄道）/
廃/光明電気鉄道;/
廃/御殿場馬車鉄道;（馬車鉄道）/
廃/静岡鉄道秋葉線;（路面電車）/
廃/静岡鉄道静岡市内線;/
廃/静岡鉄道清水市内線;/
廃/静岡鉄道駿遠線;（軽便鉄道）/
廃/島田軌道;（人車軌道）/
廃/豆相人車鉄道/熱海鉄道;（人車軌道、後の熱海軌道）/
廃/西遠鉄道;（軽便鉄道）/
廃/千頭森林鉄道;/
廃/中泉軌道;（人車軌道）/
廃/南豆馬車鉄道;（馬車鉄道）/
廃/根方軌道;（馬車鉄道）/
廃/浜松電気鉄道笠井線;（軽便鉄道）/
廃/浜松電気鉄道中ノ町線;（軽便鉄道）/
廃/藤枝焼津間軌道/藤枝焼津間軌道会社;（人車軌道、正式には軌道ではない）/
廃/富士軌道;/
廃/富士身延鉄道/身延線;〔一部〕（馬車鉄道）/
廃/堀之内軌道;（馬車鉄道→軽便鉄道）/

=== 愛知県 ===
廃/飯田線;〔西豊川支線：線路は[[日本車輌製造|日本車輌]]が継承し引込線として現用〕/
廃/衣浦臨海鉄道碧南線;〔一部〕/
廃/桃花台新交通桃花台線;（新交通システム）/
廃/豊橋鉄道田口線;/
廃/豊橋鉄道東田本線;〔一部〕/
廃/豊橋鉄道柳生橋支線/豊橋鉄道東田本線;（路面電車）/
廃/名古屋市営トロリーバス;/
廃/名古屋市交通局協力会東山公園モノレール;/
廃/名古屋市電;〔[[名古屋市電下之一色線|下之一色線]]など〕（路面電車）/
廃/2005年日本国際博覧会協会愛・地球博線;（IMTS）/
廃/三河鉄道門立支線/名鉄挙母線;/
廃/名鉄渥美線/豊橋鉄道渥美線;〔一部：残りは豊橋鉄道が継承〕/
廃/名鉄安城支線;/
廃/名鉄一宮線;/
廃/名鉄岩倉支線;/
廃/名鉄岡崎市内線;（馬車鉄道→路面電車）/
廃/名鉄起線;（路面電車）/
廃/名鉄勝川線;/
廃/名鉄清洲線;/
廃/名鉄小坂井支線;/
廃/名鉄挙母線;/
廃/名鉄瀬戸線;〔一部〕/
廃/名鉄名古屋本線;〔[[知立信号所|知立連絡線]]〕/
廃/名鉄西尾線;〔一部〕（軽便鉄道）/
廃/名鉄尾西線;〔一部〕/
廃/名鉄福岡線/名鉄岡崎市内線;（路面電車）/
廃/名鉄平坂支線;/
廃/名鉄三河線;〔一部：[[碧南駅#大浜口支線|大浜口支線]]、新川口支線含む〕/
廃/名鉄モンキーパークモノレール線;/

=== 三重県 ===
廃/安濃鉄道;/
廃/近鉄伊賀線/伊賀鉄道伊賀線;〔一部〕/
廃/近鉄伊勢線;/
廃/近鉄志摩線;〔一部〕/
廃/近鉄八王子線;〔一部〕（軽便鉄道）/
廃/桑名電軌;（路面電車）/
廃/中勢鉄道;（軽便鉄道）/
廃/三重交通神都線;〔内宮線、中山線、二見線〕（路面電車）/
廃/三重交通北勢線/三岐鉄道北勢線;〔一部〕/
廃/三重電気鉄道松阪線;（軽便鉄道）/
廃/三重合同電気朝熊線/三重交通神都線;〔鉄道線、鋼索線（ケーブルカー）〕/

== 近畿地方 ==
=== 滋賀県 ===
廃/東海道本線;〔一部：関ヶ原駅 - 長浜駅間、及び貨物支線、[[大津線|浜大津支線]]〕<!--（一部は[[京阪石山坂本線]]が継承） →線路（三線軌条のうちの一線）を共用していて、浜大津支線が先に廃止になっただけ。-->/
廃/柳ヶ瀬線;〔北陸本線旧線〕/
廃/近江鉄道八日市線;〔一部：御薗支線〕/
廃/江若鉄道;<!--「えわか」ではなく「こうじゃく」-->/

=== 京都府 ===
廃/片町線;〔[[片町線#廃止区間|一部]]〕/
廃/東海道本線;〔一部：経路変更による旧線、及び貨物支線。一部は奈良線となる〕/
廃/奈良線; 〔一部：経路変更による旧線〕/
廃/舞鶴線;〔一部：[[中舞鶴線]]、[[舞鶴港線]]（海舞鶴線）、[[新舞鶴線]]〕<!-- 中舞鶴線・海舞鶴線・新舞鶴線は（これらの名称のほうが通りがよいかもしれないが）各線とも正式には舞鶴線の支線であり、他の廃止支線のフォーマットに合わせている。-->/
廃/愛宕山鉄道鋼索線/愛宕山鉄道;（ケーブルカー）/
廃/愛宕山鉄道平坦線/愛宕山鉄道;/
廃/加悦鉄道;/
廃/関西鉄道大仏線;[[大仏駅#大仏線]];/
廃/京都市営トロリーバス;/
廃/京都市電;〔[[京都市電東山線|東山線]]、[[京都市電北大路線|北大路線]]、[[京都市電西大路線|西大路線]]、[[京都市電九条線|九条線]]（4つをあわせて「外周線」とも称される）、[[京都市電七条線|七条線]]、[[京都市電四条線|四条線]]、[[京都市電丸太町線|丸太町線]]、[[京都市電今出川線|今出川線]]、[[京都市電白川線|白河線]]、[[京都市電千本線|千本線]]、[[京都市電大宮線|大宮線]]、[[京都市電烏丸線|烏丸線]]、[[京都市電河原町線|河原町線]]、[[京都市電伏見線|伏見線]]、[[京都市電稲荷線|稲荷線]]、[[京都市電堀川線|堀川線]]（北野線）、[[京都市電梅津線|梅津線]]、[[京都市電蹴上線|蹴上線]]〕（路面電車）※標準軌で廃止になった路線および太平洋戦争後に廃止された狭軌（旧京都電気鉄道）路線はこちらに記載。/
廃/京都電気鉄道;〔[[京都市電木屋町線|木屋町線]]、[[京都市電蹴上線|鴨東線]]（一部）、中立売線、出町線、城南線、御池線〕（路面電車）※太平洋戦争以前に[[改軌]]されずに廃止となった路線（京都市への買収後を含む）はこちらに記載。/
廃/京阪京津線;〔一部〕/
廃/京福電気鉄道北野線;〔一部〕/
廃/北丹鉄道;<!-- 「きたたん」ではなく「ほくたん」-->/

=== 大阪府 ===
廃/大阪環状線;〔一部：[[大阪臨港線]]（貨物支線）〕/
廃/片町線;〔[[片町線#廃止区間|一部]]〕/
廃/関西本線;〔一部：[[阪和貨物線]]〕/
廃/東海道本線;〔貨物支線〕/
廃/大阪市営トロリーバス;〔1号線、2号線、3号線、4号線、8号線、9号線〕/
廃/大阪市電;〔第一期線（[[大阪市電築港線|築港線]]）、第二期線（[[大阪市電東西線|東西線]]、[[大阪市電南北線|南北線]]）、第三期線、第四期線、期外線、[[大阪市電阪堺線|三宝線]]など〕（路面電車）/
廃/大阪万博会場内モノレール線/大阪万博の交通#モノレール;/
廃/北大阪急行電鉄会場線/北大阪急行電鉄南北線;/
廃/信貴山急行電鉄;（鉄道線）/
廃/南海大浜支線;（路面電車）/
廃/南海天王寺支線;/
廃/南海平野線;（路面電車）/
廃/阪急北野線;（路面電車）/
廃/阪神電気鉄道;軌道線〔[[阪神北大阪線|北大阪線]]、[[阪神国道線|国道線]]〕（路面電車）/
廃/箕面鋼索鉄道/箕面温泉;〔箕面温泉ケーブルカー（通称）〕/

=== 兵庫県 ===
廃/有馬線;〔[[神戸電鉄有馬線]]とは別路線〕/
廃/鍛冶屋線;/
廃/篠山線;/
廃/山陽本線;〔一部：[[兵庫臨港線]]（貨物支線）〕/
廃/高砂線;/
廃/東海道本線;〔一部：[[神戸臨港線]]（貨物支線）〕/
廃/播但線;〔一部：飾磨港線〕/
廃/福知山線;〔貨物支線、[[尼崎港線]]〕/
廃/赤穂鉄道;（軽便鉄道）/
廃/淡路交通鉄道線/淡路鉄道;/
廃/出石鉄道;（軽便鉄道）/
廃/北沢産業網干鉄道;/
廃/神戸市電;〔[[神戸市電石屋川線|石屋川線]]、[[神戸市電板宿線|板宿線]]、[[神戸市電栄町本線|栄町線]]、[[神戸市電尻池線|尻池線]]、[[神戸市電須磨線|須磨線]]、[[神戸市電税関線|税関線]]、[[神戸市電東部国道線|東部国道線]]、[[神戸市電楠公東門線|楠公東門線]]、[[神戸市電布引線|布引線]]、[[神戸市電平野線|平野線]]、[[神戸市電兵庫線|兵庫線]]、[[神戸市電湊川線|湊川線]]、[[神戸市電山手・上沢線|山手・上沢線]]、[[神戸市電和田線|和田線]]〕（路面電車）/
廃/篠山鉄道;/
廃/山陽電気鉄道本線;〔一部〕/
廃/日本無軌道電車;（トロリーバス）/
廃/能勢電鉄妙見線;〔一部〕/
廃/阪急上筒井線;/
廃/阪神尼崎海岸線;/
廃/阪神電気鉄道;軌道線〔[[阪神国道線|甲子園線、国道線]]〕（路面電車）/
廃/阪神武庫川線;〔一部〕/
廃/播電鉄道;（路面電車→鉄道）/
廃/姫路市営モノレール;[[姫路市企業局交通事業部#姫路市営モノレール]];/
廃/兵衛旅館/兵衛向陽閣;鋼索鉄道/
廃/別府鉄道土山線;/
廃/別府鉄道野口線;/
廃/三木鉄道三木線;/
廃/明神電車;（鉱山用軌道）/
廃/妙見鋼索鉄道（上部線）/妙見の森リフト;/

=== 奈良県 ===
廃/大阪電気軌道長谷線;/
廃/関西鉄道大仏線/大仏駅;/
廃/近鉄東信貴鋼索線;（ケーブルカー）/
廃/近鉄法隆寺線/近鉄天理線;（軽便鉄道）/
廃/信貴山急行電鉄;（鉄道線）/
廃/大和鉄道;〔一部〕（存続区間は信貴生駒電鉄を経て近鉄が継承し[[近鉄田原本線|田原本線]]となる）/

=== 和歌山県 ===
廃/有田鉄道線;/
* 浦島観光（紀伊勝浦ケーブルカー、ホテル浦島内）<!---紀伊勝浦町のホテルのケーブルカー--->
廃/紀州鉄道線;〔一部〕/
廃/高野山森林鉄道;/
廃/南海北島支線;/
廃/南海和歌山軌道線;〔海南線、和歌浦支線、新町支線〕（路面電車）/
廃/南海和歌山港線;〔一部〕/
廃/野上電気鉄道野上線/野上電気鉄道;/
* 和歌山観光（[[新宮城|新宮ケーブルカー]]）<!--- 新宮市内の旅館のケーブルカー--->

== 中国地方 ==
=== 鳥取県 ===
廃/倉吉線;/
廃/岩井町営軌道;/
廃/伯陽電鉄母里支線/日ノ丸自動車法勝寺電鉄線;/
廃/日ノ丸自動車法勝寺電鉄線;/
廃/米子電車軌道;（路面電車）/

=== 島根県 ===
廃/山陰本線;〔一部：[[浜田港線]]（貨物支線）〕/
廃/三江線;/
廃/大社線;/
廃/一畑電気鉄道北松江線/一畑電車北松江線;〔一部〕/
廃/一畑電気鉄道立久恵線;/
廃/一畑電気鉄道広瀬線;/
廃/伯陽電鉄母里支線/日ノ丸自動車法勝寺電鉄線;/

=== 岡山県 ===
廃/井笠鉄道;（軽便鉄道）/
廃/岡山電気軌道番町線;（路面電車）/
廃/岡山臨港鉄道;/
廃/西大寺鉄道;（軽便鉄道）/
廃/三蟠鉄道;（軽便鉄道）/
廃/下津井電鉄線;（軽便鉄道）/
廃/玉野市営電気鉄道;/
廃/中国稲荷山鋼索鉄道;/
廃/中国鉄道稲荷山線/吉備線;/
廃/同和鉱業片上鉄道;/
廃/水島臨海鉄道西埠頭線;/

=== 広島県 ===
廃/宇品線;（[[広島電鉄宇品線]]とは別路線）/
廃/可部線;〔一部：[[あき亀山駅]] - [[三段峡駅|三段峡]]間〕/
廃/三江線;/
廃/福塩線;〔一部：経路変更による旧線〕/
廃/井笠鉄道神辺線;（軽便鉄道）/
廃/井笠鉄道矢掛線;（軽便鉄道）/
廃/井笠鉄道本線;（軽便鉄道）/
廃/尾道鉄道;/
廃/呉市電;（路面電車）/
廃/鞆鉄道/鞆鉄道線;/

=== 山口県 ===
廃/宇部線;〔一部：貨物支線〕/
廃/美祢線;〔一部：大嶺支線〕/
廃/伊佐軌道;/
廃/岩国電気軌道;（路面電車）/
廃/大日本軌道山口支社;/
廃/長門鉄道;/
廃/船木鉄道;（軽便鉄道→鉄道）/
廃/防石鉄道;/
廃/山陽電気軌道;（路面電車）/

== 四国地方 ==
=== 徳島県 ===
廃/阿波線/高徳線;〔一部〕/
廃/鍛冶屋原線;/
廃/小松島線;/
廃/牟岐線;〔一部：貨物支線〕/
廃/箸蔵登山鉄道;（ケーブルカー）/

=== 香川県 ===
廃/予讃本線/予讃線;〔一部：貨物支線〕/
廃/琴平急行電鉄/琴平急行電鉄線;/
廃/琴平参宮電鉄;〔鉄道：多度津線、坂出線、路面電車：丸亀線、琴平線〕/
廃/琴平電鉄塩江線;/
廃/高松琴平電気鉄道志度線;〔一部〕/
廃/高松琴平電気鉄道市内線;（路面電車）/
廃/屋島ケーブル;（ケーブルカー）/

=== 愛媛県 ===
廃/内子線;〔一部：経路変更による旧線〕/
廃/予土線;〔一部：経路変更による旧線〕/
廃/伊予鉄道森松線;/
廃/道後鉄道;〔一部：残存区間は[[伊予鉄道城北線]]・[[伊予鉄道城南線|城南線]]となる〕/
廃/松山電気軌道;〔一部：残存区間は[[伊予鉄道城南線]]・[[伊予鉄道本町線|本町線]]となる〕（路面電車）/
廃/住友別子鉱山鉄道;〔上部鉄道〕/
廃/住友金属鉱山下部鉄道;/

=== 高知県 ===
廃/土佐電気鉄道安芸線;/
廃/土佐電気鉄道新地線;（路面電車）/
廃/魚梁瀬森林鉄道;/

== 九州地方 ==
=== 福岡県 ===
廃/芦屋線;/
廃/伊田線/平成筑豊鉄道伊田線;〔一部：貨物支線〕/
廃/漆生線;/
廃/大蔵線;（旧鹿児島本線）/
廃/鹿児島本線;〔一部：[[博多臨港線]]（貨物支線）〕/
廃/香月線;/
廃/勝田線;/
廃/上山田線;/
廃/幸袋線;/
廃/小倉裏線;〔小倉南線〕/
廃/後藤寺線;〔一部：貨物支線〕/
廃/佐賀線;/
廃/添田線;/
廃/筑肥線;〔一部〕/
廃/田川線/平成筑豊鉄道田川線;〔一部：貨物支線。本線は[[平成筑豊鉄道]]として存続〕/
廃/日田彦山線;〔一部〕/
廃/宮田線;/
廃/室木線;/
廃/矢部線;/
廃/朝倉軌道;（軽便鉄道）/
廃/芦屋鉄道;/
廃/宇島鉄道;（軽便鉄道）/
廃/大隈軌道;（馬車鉄道）/
廃/北九州鉄道;〔旧[[北筑軌道]]〕（軽便鉄道）/
廃/北九州市電;[[北九州市交通局#北九州市電]];〔旧若松市電〕（貨物専用軌道線）/
廃/九州肥筑鉄道;/
廃/鞍手軌道;（軽便鉄道）/
廃/筑後軌道;（馬車鉄道→路面電車・軽便鉄道）/
廃/筑豊鉄道/筑豊鉄道 (2代);（[[香月駅]]より分岐した貨物線）<!--筑豊鉄道の路線としては支線ではなく本線-->/
廃/中央軌道;（軽便鉄道）/
廃/徳力軌道;（馬車鉄道）/
廃/南筑軌道;（軽便鉄道）/
廃/西鉄大川線;/
廃/西鉄大牟田市内線;（路面電車）/
廃/西鉄上久留米線/西鉄大川線;/
廃/西鉄北九州線;〔枝光線、北方線、戸畑線を含む〕（路面電車）/
廃/西鉄福岡市内線;〔貫線、呉服町線、循環線、城南線、築港線、宮地岳線（一部：貝塚線（通称））、吉塚線〕（路面電車）/
廃/西鉄福島線;（路面電車）/
廃/西鉄宮地岳線/西鉄貝塚線;〔一部：残存区間は[[西鉄貝塚線]]に改称。上記の西鉄福岡市内線の宮地岳線・貝塚線とは別区間〕/
廃/博多湾鉄道汽船;〔旧[[津屋崎軌道]]〕（馬車鉄道）/
廃/三潴軌道;（軽便鉄道）/
廃/三井三池港務所三池鉄道線/三池鉄道;（三井鉱山三池専用鉄道）〔一部：残存区間は[[三井化学]]専用線となっている〕/
廃/門司築港;〔[[西鉄北九州線|九州電気軌道田ノ浦線]]〕（路面電車）/
廃/門築土地鉄道;〔貨物線〕/
廃/両筑軌道;（軽便鉄道）/
廃/柳河軌道;（軽便鉄道）/

=== 佐賀県 ===
廃/唐津線;〔[[唐津線#廃止区間|支線]]〕/
廃/佐賀線;/
廃/九州電灯鉄道;〔[[唐津軌道]]〕（軽便鉄道）/
廃/佐賀電気軌道;（路面電車・軽便鉄道）/
廃/中央軌道;（軽便鉄道）/
廃/肥前電気鉄道;（路面電車）/
廃/肥筑軌道;（軽便鉄道）/
廃/祐徳軌道;（軽便鉄道）/

=== 長崎県 ===
廃/長崎本線;〔一部：貨物支線〕/
廃/柚木線;/
廃/臼ノ浦線;/
廃/世知原線;/
廃/雲仙鉄道;/
廃/島原鉄道線;〔一部〕/
廃/ジョスコー線;〔米軍佐世保基地専用鉄道〕/

=== 熊本県 ===
廃/宮原線;/
廃/山野線;/
廃/荒尾市営電気鉄道;/
廃/九州肥筑鉄道;/
廃/熊本軽便鉄道;（軽便鉄道）/
廃/熊本市交通局;〔[[熊本市電幹線|幹線]]（一部）、[[熊本市電川尻線|川尻線]]、[[熊本市電黒髪線|黒髪線]]、[[熊本市電坪井線|坪井線]]、[[熊本市電春竹線|春竹線]]、[[熊本市電百貫線|百貫線]]〕（熊本市：路面電車）/
廃/熊本電気鉄道菊池線;〔一部〕/
廃/三井三池港務所三池鉄道線/三池鉄道;（三井鉱山三池専用鉄道）/
廃/山鹿温泉鉄道;/
廃/熊延鉄道;/

=== 大分県 ===
廃/宮原線;/
廃/大分交通宇佐参宮線;/
廃/大分交通国東線;/
廃/大分交通豊州線;/
廃/大分交通別大線;（路面電車）/
廃/大分交通耶馬渓線;/
廃/筑後軌道;（馬車鉄道→軽便鉄道）/
廃/日本鉱業佐賀関鉄道;（軽便鉄道）/

=== 宮崎県 ===
廃/志布志線;/
廃/妻線;/
廃/細島線;/
廃/銀鏡軌道;/
廃/住吉村営人車軌道;/
廃/高千穂鉄道高千穂線;（旧国鉄高千穂線）/
廃/日向軌道;/
廃/宮崎交通線;/

=== 鹿児島県 ===
廃/大隅線;/
廃/志布志線;/
廃/宮之城線;/
廃/山野線;/
廃/鹿児島交通知覧線;/
廃/鹿児島交通枕崎線;〔南薩線（通称）〕/
廃/鹿児島市電伊敷線;/
廃/鹿児島市電上町線;/
廃/南薩鉄道万世線;/

=== 沖縄県 ===
廃/糸満馬車軌道;（馬車鉄道）/
廃/沖縄軌道;（馬車鉄道）/
廃/沖縄県営鉄道糸満線;（軽便鉄道）/
廃/沖縄県営鉄道海陸連絡線;/
廃/沖縄県営鉄道嘉手納線;/
廃/沖縄県営鉄道与那原線;/
廃/沖縄海洋博会場内新交通システム線;[[沖縄県の鉄道#沖縄海洋博で会場内を運行した新交通システム]];/
廃/沖縄電気;（路面電車）/
廃/大東糖業;[[沖縄県の鉄道#玉置商会 - 東洋製糖 - 大日本製糖 - 大東糖業]];/

